﻿<!DOCTYPE html>
<html>
<head>
<title>TAutoNewtonDivider Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("AutoNewtonDivider.TAutoNewtonDivider_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TAutoNewtonDivider Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDP334D3XMTI2XEF0JHHITMOZTCNSection" class="section">
<div id="IDP334D3XMTI2XEF0JHHITMOZTCNHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDP334D3XMTI2XEF0JHHITMOZTCNContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDP334D3XMTI2XEF0JHHITMOZTCN"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)" /><a href="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CTDivModResultFlags%2CInteger).htm" title="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)">DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digitsPtr1</span> and <span class="paramref">length1</span> (it will contain remainder). (Overrides <a href="DividerBase.TDividerBase.DivMod(PCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CTDivModResultFlags%2CInteger).htm" title="DividerBase.TDividerBase.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)">TDividerBase.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)</a>.)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)" /><a href="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray%2CTArray%2CUInt32%2CTArray%2CTArray%2CUInt32%2CTArray%2CTDivModResultFlags%2CInteger).htm" title="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)">DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digits1</span> and <span class="paramref">length1</span> (it will contain remainder). (Overrides <a href="DividerBase.TDividerBase.DivMod(TArray%2CTArray%2CUInt32%2CTArray%2CTArray%2CUInt32%2CTArray%2CTDivModResultFlags%2CInteger).htm" title="DividerBase.TDividerBase.DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)">TDividerBase.DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)</a>.)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)" /><a href="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded.htm" title="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)">IsClassicAlgorithmNeeded(UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)"><p>Returns true if it's better to use classic algorithm for given big integers.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
