﻿<!DOCTYPE html>
<html>
<head>
<title>TAutoNewtonDivider Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("AutoNewtonDivider.TAutoNewtonDivider");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="AutoNewtonDivider" />
<input type="hidden" id="elementId" value="AutoNewtonDivider.TAutoNewtonDivider" />
<div id="content">
<div class="topic">
<h1 class="title">TAutoNewtonDivider Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Divides using Newton approximation approach.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="AutoNewtonDivider.htm" title="AutoNewtonDivider">AutoNewtonDivider</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TInterfacedObject">TInterfacedObject</span><br />  <a href="DividerBase.TDividerBase.htm" title="DividerBase.TDividerBase">DividerBase.TDividerBase</a><br />    AutoNewtonDivider.TAutoNewtonDivider<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TAutoNewtonDivider = class sealed(<a href="DividerBase.TDividerBase.htm" title="DividerBase.TDividerBase">TDividerBase</a>)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TAutoNewtonDivider type exposes the following members.
      </p>
<div id="IDBLUQW1BXO402BTET2O25OTDRPKSection" class="section">
<div id="IDBLUQW1BXO402BTET2O25OTDRPKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDBLUQW1BXO402BTET2O25OTDRPKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDBLUQW1BXO402BTET2O25OTDRPK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.Create(IIDivider)"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.Create(IIDivider)" /><a href="AutoNewtonDivider.TAutoNewtonDivider.Create.htm" title="AutoNewtonDivider.TAutoNewtonDivider.Create(IIDivider)">Create(IIDivider)</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.Create(IIDivider)"><p>Creates new <a href="AutoNewtonDivider.htm" title="AutoNewtonDivider">AutoNewtonDivider</a> instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.Destroy"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.Destroy" /><a href="AutoNewtonDivider.TAutoNewtonDivider.Destroy.htm" title="AutoNewtonDivider.TAutoNewtonDivider.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.Destroy"><p>Destructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID3KEGB503R5HOD5U2E005GCKBSection" class="section">
<div id="ID3KEGB503R5HOD5U2E005GCKBHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID3KEGB503R5HOD5U2E005GCKBContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID3KEGB503R5HOD5U2E005GCKB"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)" /><a href="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CTDivModResultFlags%2CInteger).htm" title="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)">DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digitsPtr1</span> and <span class="paramref">length1</span> (it will contain remainder). (Overrides <a href="DividerBase.TDividerBase.DivMod(PCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CTDivModResultFlags%2CInteger).htm" title="DividerBase.TDividerBase.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)">TDividerBase.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)</a>.)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)" /><a href="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray%2CTArray%2CUInt32%2CTArray%2CTArray%2CUInt32%2CTArray%2CTDivModResultFlags%2CInteger).htm" title="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)">DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digits1</span> and <span class="paramref">length1</span> (it will contain remainder). (Overrides <a href="DividerBase.TDividerBase.DivMod(TArray%2CTArray%2CUInt32%2CTArray%2CTArray%2CUInt32%2CTArray%2CTDivModResultFlags%2CInteger).htm" title="DividerBase.TDividerBase.DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)">TDividerBase.DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)</a>.)</p></div></td></tr><tr class="inherited "><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><input type="hidden" value="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)" /><a href="DividerBase.TDividerBase.DivMod(TIntX%2CTIntX%2CTIntX%2CTDivModResultFlags).htm" title="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)">DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)</a></td><td><div class="memberSummary" data-id="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> by another. (Inherited from <a href="DividerBase.TDividerBase.htm" title="DividerBase.TDividerBase">TDividerBase</a>.)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)" /><a href="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded.htm" title="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)">IsClassicAlgorithmNeeded(UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.IsClassicAlgorithmNeeded(UInt32,UInt32)"><p>Returns true if it's better to use classic algorithm for given big integers.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID5RP3DJXRXMX1CXRVMPVVBVSREGSection" class="section">
<div id="ID5RP3DJXRXMX1CXRVMPVVBVSREGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="ID5RP3DJXRXMX1CXRVMPVVBVSREGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID5RP3DJXRXMX1CXRVMPVVBVSREG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="AutoNewtonDivider.TAutoNewtonDivider.F_classicDivider"><input type="hidden" value="AutoNewtonDivider.TAutoNewtonDivider.F_classicDivider" /><a href="AutoNewtonDivider.TAutoNewtonDivider.F_classicDivider.htm" title="AutoNewtonDivider.TAutoNewtonDivider.F_classicDivider">F_classicDivider</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider.TAutoNewtonDivider.F_classicDivider"><p>divider to use if Newton approach is unapplicable.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="AutoNewtonDivider.htm" title="AutoNewtonDivider">AutoNewtonDivider</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
