﻿<!DOCTYPE html>
<html>
<head>
<title>TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="AutoNewtonDivider" />
<input type="hidden" id="elementId" value="AutoNewtonDivider.TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)" />
<div id="content">
<div class="topic">
<h1 class="title">TAutoNewtonDivider.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Divides two big integers.
Also modifies <span class="paramref">digitsPtr1</span> and <span class="paramref">length1</span> (it will contain remainder).
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="AutoNewtonDivider.htm" title="AutoNewtonDivider">AutoNewtonDivider</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 function DivMod(digitsPtr1: PCardinal; digitsBufferPtr1: PCardinal;
 var length1: UInt32; digitsPtr2: PCardinal; digitsBufferPtr2: PCardinal;
 length2: UInt32; digitsResPtr: PCardinal; resultFlags: <a href="Enums.TDivModResultFlags.htm" title="Enums.TDivModResultFlags">TDivModResultFlags</a>;
 cmpResult: Integer): UInt32; overload; override;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">digitsPtr1</span></dt><dd>Type:  PCardinal
        <br /><p>First big integer digits.</p></dd><dt><span class="parameter">digitsBufferPtr1</span></dt><dd>Type:  PCardinal
        <br /><p>Buffer for first big integer digits. May also contain remainder.</p></dd><dt><span class="parameter">length1</span></dt><dd>Type:  UInt32
        <br /><p>First big integer length.</p></dd><dt><span class="parameter">digitsPtr2</span></dt><dd>Type:  PCardinal
        <br /><p>Second big integer digits.</p></dd><dt><span class="parameter">digitsBufferPtr2</span></dt><dd>Type:  PCardinal
        <br /><p>Buffer for second big integer digits. Only temporarily used.</p></dd><dt><span class="parameter">length2</span></dt><dd>Type:  UInt32
        <br /><p>Second big integer length.</p></dd><dt><span class="parameter">digitsResPtr</span></dt><dd>Type:  PCardinal
        <br /><p>Resulting big integer digits.</p></dd><dt><span class="parameter">resultFlags</span></dt><dd>Type: <a href="Enums.TDivModResultFlags.htm" title="Enums.TDivModResultFlags">TDivModResultFlags</a><br /><p>Which operation results to return.</p></dd><dt><span class="parameter">cmpResult</span></dt><dd>Type:  Integer
        <br /><p>Big integers comparison result (pass -2 if omitted).</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"> UInt32
      </span></div><div id="returns" contentEditable="false"><p>Resulting big integer length.</p></div></div><h4 class="subHeading">Overrides</h4><a href="DividerBase.TDividerBase.DivMod(PCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CTDivModResultFlags%2CInteger).htm" title="DividerBase.TDividerBase.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)">TDividerBase.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)</a><br />
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="AutoNewtonDivider.TAutoNewtonDivider.htm" title="AutoNewtonDivider.TAutoNewtonDivider">TAutoNewtonDivider</a></li><li><a href="AutoNewtonDivider.htm" title="AutoNewtonDivider">AutoNewtonDivider</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
