﻿<!DOCTYPE html>
<html>
<head>
<title>TBits Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("Bits.TBits");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="Bits" />
<input type="hidden" id="elementId" value="Bits.TBits" />
<div id="content">
<div class="topic">
<h1 class="title">TBits Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Contains helping methods to work with bits in dword (UInt32).
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="Bits.htm" title="Bits">Bits</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  Bits.TBits<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TBits = class
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TBits type exposes the following members.
      </p>
<div id="IDELVECCQUSTUWK5QWMKT2143BAPSection" class="section">
<div id="IDELVECCQUSTUWK5QWMKT2143BAPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDELVECCQUSTUWK5QWMKT2143BAPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDELVECCQUSTUWK5QWMKT2143BAP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Bits.TBits.BitLengthOfUInt(UInt32)"><input type="hidden" value="Bits.TBits.BitLengthOfUInt(UInt32)" /><a href="Bits.TBits.BitLengthOfUInt.htm" title="Bits.TBits.BitLengthOfUInt(UInt32)">BitLengthOfUInt(UInt32)</a></td><td><div class="memberSummary" data-id="Bits.TBits.BitLengthOfUInt(UInt32)"><p>Returns bit length in int.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Bits.TBits.CeilLog2(UInt32)"><input type="hidden" value="Bits.TBits.CeilLog2(UInt32)" /><a href="Bits.TBits.CeilLog2.htm" title="Bits.TBits.CeilLog2(UInt32)">CeilLog2(UInt32)</a></td><td><div class="memberSummary" data-id="Bits.TBits.CeilLog2(UInt32)"><p>Ceil(Log2(<span class="paramref">x</span>)).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Bits.TBits.Msb(UInt32)"><input type="hidden" value="Bits.TBits.Msb(UInt32)" /><a href="Bits.TBits.Msb.htm" title="Bits.TBits.Msb(UInt32)">Msb(UInt32)</a></td><td><div class="memberSummary" data-id="Bits.TBits.Msb(UInt32)"><p>Counts position of the most significant bit in int. Can also be used as Floor(Log2(<span class="paramref">x</span>)).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Bits.TBits.Nlz(UInt32)"><input type="hidden" value="Bits.TBits.Nlz(UInt32)" /><a href="Bits.TBits.Nlz.htm" title="Bits.TBits.Nlz(UInt32)">Nlz(UInt32)</a></td><td><div class="memberSummary" data-id="Bits.TBits.Nlz(UInt32)"><p>Returns number of leading zero bits in int.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="Bits.htm" title="Bits">Bits</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
