﻿<!DOCTYPE html>
<html>
<head>
<title>TClassicParser Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("ClassicParser.TClassicParser");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="ClassicParser" />
<input type="hidden" id="elementId" value="ClassicParser.TClassicParser" />
<div id="content">
<div class="topic">
<h1 class="title">TClassicParser Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Classic parsing algorithm using multiplication (O[n^2]).
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="ClassicParser.htm" title="ClassicParser">ClassicParser</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TInterfacedObject">TInterfacedObject</span><br />  <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">ParserBase.TParserBase</a><br />    ClassicParser.TClassicParser<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TClassicParser = class sealed(<a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TClassicParser type exposes the following members.
      </p>
<div id="IDB5V0NZE2ERXGLVGWBQVPACO5SFSection" class="section">
<div id="IDB5V0NZE2ERXGLVGWBQVPACO5SFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDB5V0NZE2ERXGLVGWBQVPACO5SFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDB5V0NZE2ERXGLVGWBQVPACO5SF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="inherited "><td><img src="images/" title="published constant" /></td><td class="memberId" data-id="ParserBase.TParserBase.ParseRegexPattern"><input type="hidden" value="ParserBase.TParserBase.ParseRegexPattern" /><a href="ParserBase.TParserBase.ParseRegexPattern.htm" title="ParserBase.TParserBase.ParseRegexPattern">ParseRegexPattern</a></td><td><div class="memberSummary" data-id="ParserBase.TParserBase.ParseRegexPattern"><p>Regex pattern used on parsing stage to determine number sign and/or base (Inherited from <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>.)</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDXWCNXFOFOOD25WTXSTPJGEIWOSection" class="section">
<div id="IDXWCNXFOFOOD25WTXSTPJGEIWOHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDXWCNXFOFOOD25WTXSTPJGEIWOContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDXWCNXFOFOOD25WTXSTPJGEIWO"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="ClassicParser.TClassicParser.Create(IIParser)"><input type="hidden" value="ClassicParser.TClassicParser.Create(IIParser)" /><a href="ClassicParser.TClassicParser.Create.htm" title="ClassicParser.TClassicParser.Create(IIParser)">Create(IIParser)</a></td><td><div class="memberSummary" data-id="ClassicParser.TClassicParser.Create(IIParser)"><p>Creates new <a href="ClassicParser.htm" title="ClassicParser">ClassicParser</a> instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SMSection" class="section">
<div id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="inherited "><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="ParserBase.TParserBase.IsWhiteSpace(Char)"><input type="hidden" value="ParserBase.TParserBase.IsWhiteSpace(Char)" /><a href="ParserBase.TParserBase.IsWhiteSpace.htm" title="ParserBase.TParserBase.IsWhiteSpace(Char)">IsWhiteSpace(Char)</a></td><td><div class="memberSummary" data-id="ParserBase.TParserBase.IsWhiteSpace(Char)"><p>Checks if Input Char is WhiteSpace (Inherited from <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>.)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="ClassicParser.TClassicParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)"><input type="hidden" value="ClassicParser.TClassicParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)" /><a href="ClassicParser.TClassicParser.Parse.htm" title="ClassicParser.TClassicParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)">Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)</a></td><td><div class="memberSummary" data-id="ClassicParser.TClassicParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)"><p>Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object. (Overrides <a href="ParserBase.TParserBase.Parse(String%2CInteger%2CInteger%2CUInt32%2CTDictionary%2CTMyUInt32Array).htm" title="ParserBase.TParserBase.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)">TParserBase.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)</a>.)</p></div></td></tr><tr class="inherited "><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)"><input type="hidden" value="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)" /><a href="ParserBase.TParserBase.Parse(String%2CUInt32%2CTDictionary%2CBoolean).htm" title="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)">Parse(String,UInt32,TDictionary,Boolean)</a></td><td><div class="memberSummary" data-id="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object. (Inherited from <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>.)</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="ClassicParser.htm" title="ClassicParser">ClassicParser</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
