﻿<!DOCTYPE html>
<html>
<head>
<title>TConstants Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("Constants.TConstants");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="Constants" />
<input type="hidden" id="elementId" value="Constants.TConstants" />
<div id="content">
<div class="topic">
<h1 class="title">TConstants Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Constants used in <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> and helping classes.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="Constants.htm" title="Constants">Constants</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  Constants.TConstants<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TConstants = class
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TConstants type exposes the following members.
      </p>
<div id="ID252WQ4MRRUQFFP1STREL5PRAFCSection" class="section">
<div id="ID252WQ4MRRUQFFP1STREL5PRAFCHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="ID252WQ4MRRUQFFP1STREL5PRAFCContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID252WQ4MRRUQFFP1STREL5PRAFC"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.AutoFhtLengthLowerBound"><input type="hidden" value="Constants.TConstants.AutoFhtLengthLowerBound" /><a href="Constants.TConstants.AutoFhtLengthLowerBound.htm" title="Constants.TConstants.AutoFhtLengthLowerBound">AutoFhtLengthLowerBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.AutoFhtLengthLowerBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length from which FHT is used (in auto-FHT mode). Before this length usual multiply algorithm works faster.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.AutoFhtLengthUpperBound"><input type="hidden" value="Constants.TConstants.AutoFhtLengthUpperBound" /><a href="Constants.TConstants.AutoFhtLengthUpperBound.htm" title="Constants.TConstants.AutoFhtLengthUpperBound">AutoFhtLengthUpperBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.AutoFhtLengthUpperBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length 'till which FHT is used (in auto-FHT mode). After this length using of FHT may be unsafe due to big precision errors.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.AutoNewtonLengthLowerBound"><input type="hidden" value="Constants.TConstants.AutoNewtonLengthLowerBound" /><a href="Constants.TConstants.AutoNewtonLengthLowerBound.htm" title="Constants.TConstants.AutoNewtonLengthLowerBound">AutoNewtonLengthLowerBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.AutoNewtonLengthLowerBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length from which Newton approach is used (in auto-Newton mode). Before this length usual divide algorithm works faster.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.AutoNewtonLengthUpperBound"><input type="hidden" value="Constants.TConstants.AutoNewtonLengthUpperBound" /><a href="Constants.TConstants.AutoNewtonLengthUpperBound.htm" title="Constants.TConstants.AutoNewtonLengthUpperBound">AutoNewtonLengthUpperBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.AutoNewtonLengthUpperBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length 'till which Newton approach is used (in auto-Newton mode). After this length using of fast division may be slow.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.BitCountStepOf2"><input type="hidden" value="Constants.TConstants.BitCountStepOf2" /><a href="Constants.TConstants.BitCountStepOf2.htm" title="Constants.TConstants.BitCountStepOf2">BitCountStepOf2</a></td><td><div class="memberSummary" data-id="Constants.TConstants.BitCountStepOf2"><p>2 ^ <a href="Constants.TConstants.DigitBitCount.htm" title="Constants.TConstants.DigitBitCount">DigitBitCount</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.DigitBaseLog"><input type="hidden" value="Constants.TConstants.DigitBaseLog" /><a href="Constants.TConstants.DigitBaseLog.htm" title="Constants.TConstants.DigitBaseLog">DigitBaseLog</a></td><td><div class="memberSummary" data-id="Constants.TConstants.DigitBaseLog"><p>Natural logarithm of digits base (log(2^32)).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.DigitBitCount"><input type="hidden" value="Constants.TConstants.DigitBitCount" /><a href="Constants.TConstants.DigitBitCount.htm" title="Constants.TConstants.DigitBitCount">DigitBitCount</a></td><td><div class="memberSummary" data-id="Constants.TConstants.DigitBitCount"><p>Count of bits in one <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digit.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.DigitClosingBracket"><input type="hidden" value="Constants.TConstants.DigitClosingBracket" /><a href="Constants.TConstants.DigitClosingBracket.htm" title="Constants.TConstants.DigitClosingBracket">DigitClosingBracket</a></td><td><div class="memberSummary" data-id="Constants.TConstants.DigitClosingBracket"><p>Digit closing bracket (used for bases bigger than 16).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.DigitOpeningBracket"><input type="hidden" value="Constants.TConstants.DigitOpeningBracket" /><a href="Constants.TConstants.DigitOpeningBracket.htm" title="Constants.TConstants.DigitOpeningBracket">DigitOpeningBracket</a></td><td><div class="memberSummary" data-id="Constants.TConstants.DigitOpeningBracket"><p>Digit opening bracket (used for bases bigger than 16).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.DigitsMinusChar"><input type="hidden" value="Constants.TConstants.DigitsMinusChar" /><a href="Constants.TConstants.DigitsMinusChar.htm" title="Constants.TConstants.DigitsMinusChar">DigitsMinusChar</a></td><td><div class="memberSummary" data-id="Constants.TConstants.DigitsMinusChar"><p>Minus char (-).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.EulersNumber"><input type="hidden" value="Constants.TConstants.EulersNumber" /><a href="Constants.TConstants.EulersNumber.htm" title="Constants.TConstants.EulersNumber">EulersNumber</a></td><td><div class="memberSummary" data-id="Constants.TConstants.EulersNumber"><p>Euler's Number.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.FastConvertLengthLowerBound"><input type="hidden" value="Constants.TConstants.FastConvertLengthLowerBound" /><a href="Constants.TConstants.FastConvertLengthLowerBound.htm" title="Constants.TConstants.FastConvertLengthLowerBound">FastConvertLengthLowerBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FastConvertLengthLowerBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length from which fast conversion is used (in Fast convert mode). Before this length usual conversion algorithm works faster.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.FastConvertLengthUpperBound"><input type="hidden" value="Constants.TConstants.FastConvertLengthUpperBound" /><a href="Constants.TConstants.FastConvertLengthUpperBound.htm" title="Constants.TConstants.FastConvertLengthUpperBound">FastConvertLengthUpperBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FastConvertLengthUpperBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length 'till which fast conversion is used (in Fast convert mode). After this length using of conversion will be slow.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.FastParseLengthLowerBound"><input type="hidden" value="Constants.TConstants.FastParseLengthLowerBound" /><a href="Constants.TConstants.FastParseLengthLowerBound.htm" title="Constants.TConstants.FastParseLengthLowerBound">FastParseLengthLowerBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FastParseLengthLowerBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length from which fast parsing is used (in Fast parsing mode). Before this length usual parsing algorithm works faster.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.FastParseLengthUpperBound"><input type="hidden" value="Constants.TConstants.FastParseLengthUpperBound" /><a href="Constants.TConstants.FastParseLengthUpperBound.htm" title="Constants.TConstants.FastParseLengthUpperBound">FastParseLengthUpperBound</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FastParseLengthUpperBound"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> length 'till which fast parsing is used (in Fast parsing mode). After this length using of parsing will be slow.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.FhtValidityCheckDigitCount"><input type="hidden" value="Constants.TConstants.FhtValidityCheckDigitCount" /><a href="Constants.TConstants.FhtValidityCheckDigitCount.htm" title="Constants.TConstants.FhtValidityCheckDigitCount">FhtValidityCheckDigitCount</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FhtValidityCheckDigitCount"><p>Number of lower digits used to check FHT multiplication result validity.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.MaxBitCount"><input type="hidden" value="Constants.TConstants.MaxBitCount" /><a href="Constants.TConstants.MaxBitCount.htm" title="Constants.TConstants.MaxBitCount">MaxBitCount</a></td><td><div class="memberSummary" data-id="Constants.TConstants.MaxBitCount"><p>Maximum count of bits which can fit in <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.MaxInt64Value"><input type="hidden" value="Constants.TConstants.MaxInt64Value" /><a href="Constants.TConstants.MaxInt64Value.htm" title="Constants.TConstants.MaxInt64Value">MaxInt64Value</a></td><td><div class="memberSummary" data-id="Constants.TConstants.MaxInt64Value"><p>Max Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.MaxIntValue"><input type="hidden" value="Constants.TConstants.MaxIntValue" /><a href="Constants.TConstants.MaxIntValue.htm" title="Constants.TConstants.MaxIntValue">MaxIntValue</a></td><td><div class="memberSummary" data-id="Constants.TConstants.MaxIntValue"><p>Max Integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.MaxUInt32Value"><input type="hidden" value="Constants.TConstants.MaxUInt32Value" /><a href="Constants.TConstants.MaxUInt32Value.htm" title="Constants.TConstants.MaxUInt32Value">MaxUInt32Value</a></td><td><div class="memberSummary" data-id="Constants.TConstants.MaxUInt32Value"><p>Max UInt32 value.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.MinInt64Value"><input type="hidden" value="Constants.TConstants.MinInt64Value" /><a href="Constants.TConstants.MinInt64Value.htm" title="Constants.TConstants.MinInt64Value">MinInt64Value</a></td><td><div class="memberSummary" data-id="Constants.TConstants.MinInt64Value"><p>Min Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.MinIntValue"><input type="hidden" value="Constants.TConstants.MinIntValue" /><a href="Constants.TConstants.MinIntValue.htm" title="Constants.TConstants.MinIntValue">MinIntValue</a></td><td><div class="memberSummary" data-id="Constants.TConstants.MinIntValue"><p>Min Integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="Constants.TConstants.PI"><input type="hidden" value="Constants.TConstants.PI" /><a href="Constants.TConstants.PI.htm" title="Constants.TConstants.PI">PI</a></td><td><div class="memberSummary" data-id="Constants.TConstants.PI"><p>PI (π).</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDNFUP1WQXNHYSFXYWZEAQV1ISXFSection" class="section">
<div id="IDNFUP1WQXNHYSFXYWZEAQV1ISXFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDNFUP1WQXNHYSFXYWZEAQV1ISXFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDNFUP1WQXNHYSFXYWZEAQV1ISXF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Constants.TConstants.Create@"><input type="hidden" value="Constants.TConstants.Create@" /><a href="Constants.TConstants.Create_.htm" title="Constants.TConstants.Create@">Create@</a></td><td><div class="memberSummary" data-id="Constants.TConstants.Create@"><p>Constructor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Constants.TConstants.Destroy@"><input type="hidden" value="Constants.TConstants.Destroy@" /><a href="Constants.TConstants.Destroy_.htm" title="Constants.TConstants.Destroy@">Destroy@</a></td><td><div class="memberSummary" data-id="Constants.TConstants.Destroy@"><p>Destructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDHZMKZEBY0YQFN3CPZ2HFL4KV0OSection" class="section">
<div id="IDHZMKZEBY0YQFN3CPZ2HFL4KV0OHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDHZMKZEBY0YQFN3CPZ2HFL4KV0OContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDHZMKZEBY0YQFN3CPZ2HFL4KV0O"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Constants.TConstants.FBaseCharToDigits"><input type="hidden" value="Constants.TConstants.FBaseCharToDigits" /><a href="Constants.TConstants.FBaseCharToDigits.htm" title="Constants.TConstants.FBaseCharToDigits">FBaseCharToDigits</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FBaseCharToDigits"><p>Standard char-&gt;digit dictionary.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Constants.TConstants.FBaseLowerChars"><input type="hidden" value="Constants.TConstants.FBaseLowerChars" /><a href="Constants.TConstants.FBaseLowerChars.htm" title="Constants.TConstants.FBaseLowerChars">FBaseLowerChars</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FBaseLowerChars"><p>Chars used to parse/output big integers (lowercase).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="Constants.TConstants.FBaseUpperChars"><input type="hidden" value="Constants.TConstants.FBaseUpperChars" /><a href="Constants.TConstants.FBaseUpperChars.htm" title="Constants.TConstants.FBaseUpperChars">FBaseUpperChars</a></td><td><div class="memberSummary" data-id="Constants.TConstants.FBaseUpperChars"><p>Chars used to parse/output big integers (uppercase).</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="Constants.htm" title="Constants">Constants</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
