﻿<!DOCTYPE html>
<html>
<head>
<title>TDigitHelper Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DigitHelper.TDigitHelper");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DigitHelper" />
<input type="hidden" id="elementId" value="DigitHelper.TDigitHelper" />
<div id="content">
<div class="topic">
<h1 class="title">TDigitHelper Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Contains big integer <a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">DTypes.TMyUInt32Array</a> digits utilitary methods.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DigitHelper.htm" title="DigitHelper">DigitHelper</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  DigitHelper.TDigitHelper<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TDigitHelper = class
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TDigitHelper type exposes the following members.
      </p>
<div id="IDOQ4I4IWYWZGEJAIRN4XCLD5KXLSection" class="section">
<div id="IDOQ4I4IWYWZGEJAIRN4XCLD5KXLHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDOQ4I4IWYWZGEJAIRN4XCLD5KXLContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDOQ4I4IWYWZGEJAIRN4XCLD5KXL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.DigitsBlockCopy(PMyUInt32,PMyUInt32,UInt32)"><input type="hidden" value="DigitHelper.TDigitHelper.DigitsBlockCopy(PMyUInt32,PMyUInt32,UInt32)" /><a href="DigitHelper.TDigitHelper.DigitsBlockCopy.htm" title="DigitHelper.TDigitHelper.DigitsBlockCopy(PMyUInt32,PMyUInt32,UInt32)">DigitsBlockCopy(PMyUInt32,PMyUInt32,UInt32)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.DigitsBlockCopy(PMyUInt32,PMyUInt32,UInt32)"><p>Copies digits from one block to another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.GetMinMaxLengthObjects(TIntX,TIntX,TIntX@,TIntX@)"><input type="hidden" value="DigitHelper.TDigitHelper.GetMinMaxLengthObjects(TIntX,TIntX,TIntX@,TIntX@)" /><a href="DigitHelper.TDigitHelper.GetMinMaxLengthObjects.htm" title="DigitHelper.TDigitHelper.GetMinMaxLengthObjects(TIntX,TIntX,TIntX,TIntX)">GetMinMaxLengthObjects(TIntX,TIntX,TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.GetMinMaxLengthObjects(TIntX,TIntX,TIntX@,TIntX@)"><p>Determines <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object with lower length.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.GetRealDigitsLength(PMyUInt32,UInt32)"><input type="hidden" value="DigitHelper.TDigitHelper.GetRealDigitsLength(PMyUInt32,UInt32)" /><a href="DigitHelper.TDigitHelper.GetRealDigitsLength(PMyUInt32%2CUInt32).htm" title="DigitHelper.TDigitHelper.GetRealDigitsLength(PMyUInt32,UInt32)">GetRealDigitsLength(PMyUInt32,UInt32)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.GetRealDigitsLength(PMyUInt32,UInt32)"><p>Overloaded. Returns real length of digits array (excluding leading zeroes).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.GetRealDigitsLength(TMyUInt32Array,UInt32)"><input type="hidden" value="DigitHelper.TDigitHelper.GetRealDigitsLength(TMyUInt32Array,UInt32)" /><a href="DigitHelper.TDigitHelper.GetRealDigitsLength(TMyUInt32Array%2CUInt32).htm" title="DigitHelper.TDigitHelper.GetRealDigitsLength(TMyUInt32Array,UInt32)">GetRealDigitsLength(TMyUInt32Array,UInt32)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.GetRealDigitsLength(TMyUInt32Array,UInt32)"><p>Overloaded. Returns real length of digits array (excluding leading zeroes).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.SetBlockDigits(PMyDouble,UInt32,Double)"><input type="hidden" value="DigitHelper.TDigitHelper.SetBlockDigits(PMyDouble,UInt32,Double)" /><a href="DigitHelper.TDigitHelper.SetBlockDigits(PMyDouble%2CUInt32%2CDouble).htm" title="DigitHelper.TDigitHelper.SetBlockDigits(PMyDouble,UInt32,Double)">SetBlockDigits(PMyDouble,UInt32,Double)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.SetBlockDigits(PMyDouble,UInt32,Double)"><p>Overloaded. Sets digits in given block to given value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.SetBlockDigits(PMyUInt32,UInt32,UInt32)"><input type="hidden" value="DigitHelper.TDigitHelper.SetBlockDigits(PMyUInt32,UInt32,UInt32)" /><a href="DigitHelper.TDigitHelper.SetBlockDigits(PMyUInt32%2CUInt32%2CUInt32).htm" title="DigitHelper.TDigitHelper.SetBlockDigits(PMyUInt32,UInt32,UInt32)">SetBlockDigits(PMyUInt32,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.SetBlockDigits(PMyUInt32,UInt32,UInt32)"><p>Overloaded. Sets digits in given block to given value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.SetDigitsFromDouble(Double,TMyUInt32Array@,TIntX@)"><input type="hidden" value="DigitHelper.TDigitHelper.SetDigitsFromDouble(Double,TMyUInt32Array@,TIntX@)" /><a href="DigitHelper.TDigitHelper.SetDigitsFromDouble.htm" title="DigitHelper.TDigitHelper.SetDigitsFromDouble(Double,TMyUInt32Array,TIntX)">SetDigitsFromDouble(Double,TMyUInt32Array,TIntX)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.SetDigitsFromDouble(Double,TMyUInt32Array@,TIntX@)"><p>function used for Internal operations</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.ToUInt32WithSign(Integer,UInt32@,Boolean@,Boolean@)"><input type="hidden" value="DigitHelper.TDigitHelper.ToUInt32WithSign(Integer,UInt32@,Boolean@,Boolean@)" /><a href="DigitHelper.TDigitHelper.ToUInt32WithSign.htm" title="DigitHelper.TDigitHelper.ToUInt32WithSign(Integer,UInt32,Boolean,Boolean)">ToUInt32WithSign(Integer,UInt32,Boolean,Boolean)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.ToUInt32WithSign(Integer,UInt32@,Boolean@,Boolean@)"><p>Converts Integer value to UInt32 digit and value sign.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitHelper.TDigitHelper.ToUInt64WithSign(Int64,UInt64@,Boolean@,Boolean@)"><input type="hidden" value="DigitHelper.TDigitHelper.ToUInt64WithSign(Int64,UInt64@,Boolean@,Boolean@)" /><a href="DigitHelper.TDigitHelper.ToUInt64WithSign.htm" title="DigitHelper.TDigitHelper.ToUInt64WithSign(Int64,UInt64,Boolean,Boolean)">ToUInt64WithSign(Int64,UInt64,Boolean,Boolean)</a></td><td><div class="memberSummary" data-id="DigitHelper.TDigitHelper.ToUInt64WithSign(Int64,UInt64@,Boolean@,Boolean@)"><p>Converts Int64 value to UInt64 digit and value sign.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DigitHelper.htm" title="DigitHelper">DigitHelper</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
