﻿<!DOCTYPE html>
<html>
<head>
<title>TDigitOpHelper Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DigitOpHelper.TDigitOpHelper_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TDigitOpHelper Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID4VRZYR5S0MKNKLED00L5ONIOWPSection" class="section">
<div id="ID4VRZYR5S0MKNKLED00L5ONIOWPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID4VRZYR5S0MKNKLED00L5ONIOWPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID4VRZYR5S0MKNKLED00L5ONIOWP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Add(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Add(PCardinal,UInt32,PCardinal,UInt32,PCardinal)" /><a href="DigitOpHelper.TDigitOpHelper.Add(PCardinal%2CUInt32%2CPCardinal%2CUInt32%2CPCardinal).htm" title="DigitOpHelper.TDigitOpHelper.Add(PCardinal,UInt32,PCardinal,UInt32,PCardinal)">Add(PCardinal,UInt32,PCardinal,UInt32,PCardinal)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Add(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><p>Overloaded. Adds two big integers using pointers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Add(TArray,UInt32,TArray,UInt32,TArray)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Add(TArray,UInt32,TArray,UInt32,TArray)" /><a href="DigitOpHelper.TDigitOpHelper.Add(TArray%2CUInt32%2CTArray%2CUInt32%2CTArray).htm" title="DigitOpHelper.TDigitOpHelper.Add(TArray,UInt32,TArray,UInt32,TArray)">Add(TArray,UInt32,TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Add(TArray,UInt32,TArray,UInt32,TArray)"><p>Overloaded. Adds two big integers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.BitwiseAnd(TArray,TArray,UInt32,TArray)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.BitwiseAnd(TArray,TArray,UInt32,TArray)" /><a href="DigitOpHelper.TDigitOpHelper.BitwiseAnd.htm" title="DigitOpHelper.TDigitOpHelper.BitwiseAnd(TArray,TArray,UInt32,TArray)">BitwiseAnd(TArray,TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.BitwiseAnd(TArray,TArray,UInt32,TArray)"><p>Performs bitwise AND for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.BitwiseOr(TArray,UInt32,TArray,UInt32,TArray)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.BitwiseOr(TArray,UInt32,TArray,UInt32,TArray)" /><a href="DigitOpHelper.TDigitOpHelper.BitwiseOr.htm" title="DigitOpHelper.TDigitOpHelper.BitwiseOr(TArray,UInt32,TArray,UInt32,TArray)">BitwiseOr(TArray,UInt32,TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.BitwiseOr(TArray,UInt32,TArray,UInt32,TArray)"><p>Performs bitwise OR for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Cmp(PCardinal,UInt32,PCardinal,UInt32)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Cmp(PCardinal,UInt32,PCardinal,UInt32)" /><a href="DigitOpHelper.TDigitOpHelper.Cmp(PCardinal%2CUInt32%2CPCardinal%2CUInt32).htm" title="DigitOpHelper.TDigitOpHelper.Cmp(PCardinal,UInt32,PCardinal,UInt32)">Cmp(PCardinal,UInt32,PCardinal,UInt32)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Cmp(PCardinal,UInt32,PCardinal,UInt32)"><p>Overloaded. Compares 2 <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> objects represented by pointers only (not taking sign into account). Returns "-1" if <span class="paramref">digitsPtr1</span> &lt; <span class="paramref">digitsPtr2</span>, "0" if equal and "1" if &gt;.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Cmp(TArray,UInt32,TArray,UInt32)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Cmp(TArray,UInt32,TArray,UInt32)" /><a href="DigitOpHelper.TDigitOpHelper.Cmp(TArray%2CUInt32%2CTArray%2CUInt32).htm" title="DigitOpHelper.TDigitOpHelper.Cmp(TArray,UInt32,TArray,UInt32)">Cmp(TArray,UInt32,TArray,UInt32)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Cmp(TArray,UInt32,TArray,UInt32)"><p>Overloaded. Compares 2 <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> objects represented by digits only (not taking sign into account). Returns "-1" if <span class="paramref">digits1</span> &lt; <span class="paramref">digits2</span>, "0" if equal and "1" if &gt;.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.CmpLen(UInt32,UInt32)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.CmpLen(UInt32,UInt32)" /><a href="DigitOpHelper.TDigitOpHelper.CmpLen.htm" title="DigitOpHelper.TDigitOpHelper.CmpLen(UInt32,UInt32)">CmpLen(UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.CmpLen(UInt32,UInt32)"><p>Compares two integers lengths. Returns -2 if further comparing is needed.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.DivMod(PCardinal,UInt32,UInt32,PCardinal,UInt32@)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.DivMod(PCardinal,UInt32,UInt32,PCardinal,UInt32@)" /><a href="DigitOpHelper.TDigitOpHelper.DivMod(PCardinal%2CUInt32%2CUInt32%2CPCardinal%2CUInt32).htm" title="DigitOpHelper.TDigitOpHelper.DivMod(PCardinal,UInt32,UInt32,PCardinal,UInt32)">DivMod(PCardinal,UInt32,UInt32,PCardinal,UInt32)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.DivMod(PCardinal,UInt32,UInt32,PCardinal,UInt32@)"><p>Overloaded. Divides one big integer represented by it's digits by another one big integer. Remainder is always filled (but not the result).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.DivMod(TArray,UInt32,UInt32,TArray,UInt32@)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.DivMod(TArray,UInt32,UInt32,TArray,UInt32@)" /><a href="DigitOpHelper.TDigitOpHelper.DivMod(TArray%2CUInt32%2CUInt32%2CTArray%2CUInt32).htm" title="DigitOpHelper.TDigitOpHelper.DivMod(TArray,UInt32,UInt32,TArray,UInt32)">DivMod(TArray,UInt32,UInt32,TArray,UInt32)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.DivMod(TArray,UInt32,UInt32,TArray,UInt32@)"><p>Overloaded. Divides one big integer represented by it's digits by another one big integer. Remainder is always filled (but not the result).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.ExclusiveOr(TArray,UInt32,TArray,UInt32,TArray)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.ExclusiveOr(TArray,UInt32,TArray,UInt32,TArray)" /><a href="DigitOpHelper.TDigitOpHelper.ExclusiveOr.htm" title="DigitOpHelper.TDigitOpHelper.ExclusiveOr(TArray,UInt32,TArray,UInt32,TArray)">ExclusiveOr(TArray,UInt32,TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.ExclusiveOr(TArray,UInt32,TArray,UInt32,TArray)"><p>Performs bitwise XOR for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Modulus(PCardinal,UInt32,UInt32)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Modulus(PCardinal,UInt32,UInt32)" /><a href="DigitOpHelper.TDigitOpHelper.Modulus(PCardinal%2CUInt32%2CUInt32).htm" title="DigitOpHelper.TDigitOpHelper.Modulus(PCardinal,UInt32,UInt32)">Modulus(PCardinal,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Modulus(PCardinal,UInt32,UInt32)"><p>Overloaded. Divides one big integer represented by it's digits by another one big integer. Only remainder is filled.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Modulus(TArray,UInt32,UInt32)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Modulus(TArray,UInt32,UInt32)" /><a href="DigitOpHelper.TDigitOpHelper.Modulus(TArray%2CUInt32%2CUInt32).htm" title="DigitOpHelper.TDigitOpHelper.Modulus(TArray,UInt32,UInt32)">Modulus(TArray,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Modulus(TArray,UInt32,UInt32)"><p>Overloaded. Divides one big integer represented by it's digits by another one big integer. Only remainder is filled.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.OnesComplement(TArray,UInt32,TArray)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.OnesComplement(TArray,UInt32,TArray)" /><a href="DigitOpHelper.TDigitOpHelper.OnesComplement.htm" title="DigitOpHelper.TDigitOpHelper.OnesComplement(TArray,UInt32,TArray)">OnesComplement(TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.OnesComplement(TArray,UInt32,TArray)"><p>Performs bitwise NOT for big integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.ShiftRight(PCardinal,UInt32,PCardinal,Integer,Boolean)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.ShiftRight(PCardinal,UInt32,PCardinal,Integer,Boolean)" /><a href="DigitOpHelper.TDigitOpHelper.ShiftRight(PCardinal%2CUInt32%2CPCardinal%2CInteger%2CBoolean).htm" title="DigitOpHelper.TDigitOpHelper.ShiftRight(PCardinal,UInt32,PCardinal,Integer,Boolean)">ShiftRight(PCardinal,UInt32,PCardinal,Integer,Boolean)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.ShiftRight(PCardinal,UInt32,PCardinal,Integer,Boolean)"><p>Overloaded. Shifts big integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.ShiftRight(TArray,UInt32,UInt32,TArray,UInt32,Integer)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.ShiftRight(TArray,UInt32,UInt32,TArray,UInt32,Integer)" /><a href="DigitOpHelper.TDigitOpHelper.ShiftRight(TArray%2CUInt32%2CUInt32%2CTArray%2CUInt32%2CInteger).htm" title="DigitOpHelper.TDigitOpHelper.ShiftRight(TArray,UInt32,UInt32,TArray,UInt32,Integer)">ShiftRight(TArray,UInt32,UInt32,TArray,UInt32,Integer)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.ShiftRight(TArray,UInt32,UInt32,TArray,UInt32,Integer)"><p>Overloaded. Shifts big integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Sub(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Sub(PCardinal,UInt32,PCardinal,UInt32,PCardinal)" /><a href="DigitOpHelper.TDigitOpHelper.Sub(PCardinal%2CUInt32%2CPCardinal%2CUInt32%2CPCardinal).htm" title="DigitOpHelper.TDigitOpHelper.Sub(PCardinal,UInt32,PCardinal,UInt32,PCardinal)">Sub(PCardinal,UInt32,PCardinal,UInt32,PCardinal)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Sub(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><p>Overloaded. Subtracts two big integers using pointers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DigitOpHelper.TDigitOpHelper.Sub(TArray,UInt32,TArray,UInt32,TArray)"><input type="hidden" value="DigitOpHelper.TDigitOpHelper.Sub(TArray,UInt32,TArray,UInt32,TArray)" /><a href="DigitOpHelper.TDigitOpHelper.Sub(TArray%2CUInt32%2CTArray%2CUInt32%2CTArray).htm" title="DigitOpHelper.TDigitOpHelper.Sub(TArray,UInt32,TArray,UInt32,TArray)">Sub(TArray,UInt32,TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="DigitOpHelper.TDigitOpHelper.Sub(TArray,UInt32,TArray,UInt32,TArray)"><p>Overloaded. Subtracts two big integers.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
