﻿<!DOCTYPE html>
<html>
<head>
<title>TDividerBase Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DividerBase.TDividerBase");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DividerBase" />
<input type="hidden" id="elementId" value="DividerBase.TDividerBase" />
<div id="content">
<div class="topic">
<h1 class="title">TDividerBase Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Base class for dividers.
Contains default implementation of divide operation over <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DividerBase.htm" title="DividerBase">DividerBase</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TInterfacedObject">TInterfacedObject</span><br />  DividerBase.TDividerBase<br />    <a href="AutoNewtonDivider.TAutoNewtonDivider.htm" title="AutoNewtonDivider.TAutoNewtonDivider">AutoNewtonDivider.TAutoNewtonDivider</a><br />    <a href="ClassicDivider.TClassicDivider.htm" title="ClassicDivider.TClassicDivider">ClassicDivider.TClassicDivider</a><br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TDividerBase = class abstract(TInterfacedObject, <a href="IDivider.IIDivider.htm" title="IDivider.IIDivider">IIDivider</a>)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TDividerBase type exposes the following members.
      </p>
<div id="IDELVECCQUSTUWK5QWMKT2143BAPSection" class="section">
<div id="IDELVECCQUSTUWK5QWMKT2143BAPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDELVECCQUSTUWK5QWMKT2143BAPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDELVECCQUSTUWK5QWMKT2143BAP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DividerBase.TDividerBase.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)"><input type="hidden" value="DividerBase.TDividerBase.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)" /><a href="DividerBase.TDividerBase.DivMod(PCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CPCardinal%2CUInt32%2CPCardinal%2CTDivModResultFlags%2CInteger).htm" title="DividerBase.TDividerBase.DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)">DivMod(PCardinal,PCardinal,UInt32,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="DividerBase.TDividerBase.DivMod(PCardinal,PCardinal,UInt32@,PCardinal,PCardinal,UInt32,PCardinal,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digitsPtr1</span> and <span class="paramref">length1</span> (it will contain remainder).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DividerBase.TDividerBase.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)"><input type="hidden" value="DividerBase.TDividerBase.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)" /><a href="DividerBase.TDividerBase.DivMod(TArray%2CTArray%2CUInt32%2CTArray%2CTArray%2CUInt32%2CTArray%2CTDivModResultFlags%2CInteger).htm" title="DividerBase.TDividerBase.DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)">DivMod(TArray,TArray,UInt32,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="DividerBase.TDividerBase.DivMod(TArray,TArray,UInt32@,TArray,TArray,UInt32,TArray,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digits1</span> and <span class="paramref">length1</span> (it will contain remainder).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><input type="hidden" value="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)" /><a href="DividerBase.TDividerBase.DivMod(TIntX%2CTIntX%2CTIntX%2CTDivModResultFlags).htm" title="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)">DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)</a></td><td><div class="memberSummary" data-id="DividerBase.TDividerBase.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> by another.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DividerBase.htm" title="DividerBase">DividerBase</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
