﻿<!DOCTYPE html>
<html>
<head>
<title>TDivideManager Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DivideManager.TDivideManager");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DivideManager" />
<input type="hidden" id="elementId" value="DivideManager.TDivideManager" />
<div id="content">
<div class="topic">
<h1 class="title">TDivideManager Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Used to retrieve needed divider.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DivideManager.htm" title="DivideManager">DivideManager</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  DivideManager.TDivideManager<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TDivideManager = class
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TDivideManager type exposes the following members.
      </p>
<div id="IDIE3E54QDDVAFELLDAT4HBUK3OOSection" class="section">
<div id="IDIE3E54QDDVAFELLDAT4HBUK3OOHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDIE3E54QDDVAFELLDAT4HBUK3OOContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDIE3E54QDDVAFELLDAT4HBUK3OO"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DivideManager.TDivideManager.Create@"><input type="hidden" value="DivideManager.TDivideManager.Create@" /><a href="DivideManager.TDivideManager.Create_.htm" title="DivideManager.TDivideManager.Create@">Create@</a></td><td><div class="memberSummary" data-id="DivideManager.TDivideManager.Create@"><p>Constructor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DivideManager.TDivideManager.Destroy@"><input type="hidden" value="DivideManager.TDivideManager.Destroy@" /><a href="DivideManager.TDivideManager.Destroy_.htm" title="DivideManager.TDivideManager.Destroy@">Destroy@</a></td><td><div class="memberSummary" data-id="DivideManager.TDivideManager.Destroy@"><p>Destructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID2AZDNCFQ4URMN4SHIBFHNV50VKSection" class="section">
<div id="ID2AZDNCFQ4URMN4SHIBFHNV50VKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID2AZDNCFQ4URMN4SHIBFHNV50VKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID2AZDNCFQ4URMN4SHIBFHNV50VK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DivideManager.TDivideManager.GetCurrentDivider"><input type="hidden" value="DivideManager.TDivideManager.GetCurrentDivider" /><a href="DivideManager.TDivideManager.GetCurrentDivider.htm" title="DivideManager.TDivideManager.GetCurrentDivider">GetCurrentDivider</a></td><td><div class="memberSummary" data-id="DivideManager.TDivideManager.GetCurrentDivider"><p>Returns current divider instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DivideManager.TDivideManager.GetDivider(TDivideMode)"><input type="hidden" value="DivideManager.TDivideManager.GetDivider(TDivideMode)" /><a href="DivideManager.TDivideManager.GetDivider.htm" title="DivideManager.TDivideManager.GetDivider(TDivideMode)">GetDivider(TDivideMode)</a></td><td><div class="memberSummary" data-id="DivideManager.TDivideManager.GetDivider(TDivideMode)"><p>Returns divider instance for given divide mode.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDEUOQ5QCOZR4MG4TGUFDEBVFNKBSection" class="section">
<div id="IDEUOQ5QCOZR4MG4TGUFDEBVFNKBHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDEUOQ5QCOZR4MG4TGUFDEBVFNKBContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDEUOQ5QCOZR4MG4TGUFDEBVFNKB"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DivideManager.TDivideManager.FAutoNewtonDivider"><input type="hidden" value="DivideManager.TDivideManager.FAutoNewtonDivider" /><a href="DivideManager.TDivideManager.FAutoNewtonDivider.htm" title="DivideManager.TDivideManager.FAutoNewtonDivider">FAutoNewtonDivider</a></td><td><div class="memberSummary" data-id="DivideManager.TDivideManager.FAutoNewtonDivider"><p>Newton divider instance.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DivideManager.TDivideManager.FClassicDivider"><input type="hidden" value="DivideManager.TDivideManager.FClassicDivider" /><a href="DivideManager.TDivideManager.FClassicDivider.htm" title="DivideManager.TDivideManager.FClassicDivider">FClassicDivider</a></td><td><div class="memberSummary" data-id="DivideManager.TDivideManager.FClassicDivider"><p>Classic divider instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DivideManager.htm" title="DivideManager">DivideManager</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
