﻿<!DOCTYPE html>
<html>
<head>
<title>DTypes Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DTypes");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DTypes" />
<input type="hidden" id="elementId" value="DTypes" />
<div id="content">
<div class="topic">
<h1 class="title">DTypes Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">DTypes</code>.</p>
</div>
</div>
<div id="IDGYHJQCYSZCSHDGFWEXF103O4XFSection" class="section">
<div id="IDGYHJQCYSZCSHDGFWEXF103O4XFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Types</span>
</a>
</div>
</div>
<div id="IDGYHJQCYSZCSHDGFWEXF103O4XFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDGYHJQCYSZCSHDGFWEXF103O4XF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DTypes.PMyByte"><input type="hidden" value="DTypes.PMyByte" /><a href="DTypes.PMyByte.htm" title="DTypes.PMyByte">PMyByte</a></td><td><div class="memberSummary" data-id="DTypes.PMyByte"><p>PMyByte : Pointer to a Byte</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DTypes.PMyDouble"><input type="hidden" value="DTypes.PMyDouble" /><a href="DTypes.PMyDouble.htm" title="DTypes.PMyDouble">PMyDouble</a></td><td><div class="memberSummary" data-id="DTypes.PMyDouble"><p>PMyDouble : Pointer to a Double</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DTypes.PMyUInt32"><input type="hidden" value="DTypes.PMyUInt32" /><a href="DTypes.PMyUInt32.htm" title="DTypes.PMyUInt32">PMyUInt32</a></td><td><div class="memberSummary" data-id="DTypes.PMyUInt32"><p>PMyUInt32 : Pointer to UInt32</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DTypes.TMyByteArray"><input type="hidden" value="DTypes.TMyByteArray" /><a href="DTypes.TMyByteArray.htm" title="DTypes.TMyByteArray">TMyByteArray</a></td><td><div class="memberSummary" data-id="DTypes.TMyByteArray"><p>TMyByteArray : array of Byte</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DTypes.TMyDoubleArray"><input type="hidden" value="DTypes.TMyDoubleArray" /><a href="DTypes.TMyDoubleArray.htm" title="DTypes.TMyDoubleArray">TMyDoubleArray</a></td><td><div class="memberSummary" data-id="DTypes.TMyDoubleArray"><p>TMyDoubleArray : array of Double</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DTypes.TMyUInt32Array"><input type="hidden" value="DTypes.TMyUInt32Array" /><a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">TMyUInt32Array</a></td><td><div class="memberSummary" data-id="DTypes.TMyUInt32Array"><p>TMyUInt32Array : array of UInt32</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
