﻿<!DOCTYPE html>
<html>
<head>
<title>Enums Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("Enums");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="Enums" />
<input type="hidden" id="elementId" value="Enums" />
<div id="content">
<div class="topic">
<h1 class="title">Enums Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">Enums</code>.</p>
</div>
</div>
<div id="ID5K5G1FYV0A4MJZGGUWINAAVBADSection" class="section">
<div id="ID5K5G1FYV0A4MJZGGUWINAAVBADHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Enumerations</span>
</a>
</div>
</div>
<div id="ID5K5G1FYV0A4MJZGGUWINAAVBADContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID5K5G1FYV0A4MJZGGUWINAAVBAD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="Enums.TDivideMode"><input type="hidden" value="Enums.TDivideMode" /><a href="Enums.TDivideMode.htm" title="Enums.TDivideMode">TDivideMode</a></td><td><div class="memberSummary" data-id="Enums.TDivideMode"><p>Big integers divide mode used in <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="Enums.TDivModResultFlags"><input type="hidden" value="Enums.TDivModResultFlags" /><a href="Enums.TDivModResultFlags.htm" title="Enums.TDivModResultFlags">TDivModResultFlags</a></td><td><div class="memberSummary" data-id="Enums.TDivModResultFlags"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> divide results to return.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="Enums.TMultiplyMode"><input type="hidden" value="Enums.TMultiplyMode" /><a href="Enums.TMultiplyMode.htm" title="Enums.TMultiplyMode">TMultiplyMode</a></td><td><div class="memberSummary" data-id="Enums.TMultiplyMode"><p>Big integers multiply mode used in <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="Enums.TParseMode"><input type="hidden" value="Enums.TParseMode" /><a href="Enums.TParseMode.htm" title="Enums.TParseMode">TParseMode</a></td><td><div class="memberSummary" data-id="Enums.TParseMode"><p>Big integers parsing mode used in <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="Enums.TToStringMode"><input type="hidden" value="Enums.TToStringMode" /><a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">TToStringMode</a></td><td><div class="memberSummary" data-id="Enums.TToStringMode"><p>Big integers to string conversion mode used in <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
