﻿<!DOCTYPE html>
<html>
<head>
<title>TFastStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("FastStringConverter.TFastStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32@)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="FastStringConverter" />
<input type="hidden" id="elementId" value="FastStringConverter.TFastStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32@)" />
<div id="content">
<div class="topic">
<h1 class="title">TFastStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Converts digits from internal representaion into given base.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="FastStringConverter.htm" title="FastStringConverter">FastStringConverter</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 function ToString(digits: <a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">TMyUInt32Array</a>; mlength: UInt32;
 numberBase: UInt32; var outputLength: UInt32): <a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">TMyUInt32Array</a>; override;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">digits</span></dt><dd>Type: <a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">TMyUInt32Array</a><br /><p>Big integer digits.</p></dd><dt><span class="parameter">mlength</span></dt><dd>Type:  UInt32
        <br /><p>Big integer length.</p></dd><dt><span class="parameter">numberBase</span></dt><dd>Type:  UInt32
        <br /><p>Base to use for output.</p></dd><dt><span class="parameter">outputLength</span></dt><dd>Type:  UInt32
        <br /><p>Calculated output length (will be corrected inside).</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"><a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">TMyUInt32Array</a></span></div><div id="returns" contentEditable="false"><p>Conversion result (later will be transformed to string).</p></div></div><h4 class="subHeading">Overrides</h4><a href="StringConverterBase.TStringConverterBase.ToString(TMyUInt32Array%2CUInt32%2CUInt32%2CUInt32).htm" title="StringConverterBase.TStringConverterBase.ToString(TMyUInt32Array,UInt32,UInt32,UInt32)">TStringConverterBase.ToString(TMyUInt32Array,UInt32,UInt32,UInt32)</a><br />
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="FastStringConverter.TFastStringConverter.htm" title="FastStringConverter.TFastStringConverter">TFastStringConverter</a></li><li><a href="FastStringConverter.htm" title="FastStringConverter">FastStringConverter</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
