﻿<!DOCTYPE html>
<html>
<head>
<title>TFastParser Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("FastParser.TFastParser");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="FastParser" />
<input type="hidden" id="elementId" value="FastParser.TFastParser" />
<div id="content">
<div class="topic">
<h1 class="title">TFastParser Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Fast parsing algorithm using divide-by-two (O[n*{log n}^2]).
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="FastParser.htm" title="FastParser">FastParser</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TInterfacedObject">TInterfacedObject</span><br />  <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">ParserBase.TParserBase</a><br />    FastParser.TFastParser<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TFastParser = class sealed(<a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TFastParser type exposes the following members.
      </p>
<div id="IDQTLX22M01REHUAJ1VRHAHP4MCSection" class="section">
<div id="IDQTLX22M01REHUAJ1VRHAHP4MCHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDQTLX22M01REHUAJ1VRHAHP4MCContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDQTLX22M01REHUAJ1VRHAHP4MC"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="inherited "><td><img src="images/" title="published constant" /></td><td class="memberId" data-id="ParserBase.TParserBase.ParseRegexPattern"><input type="hidden" value="ParserBase.TParserBase.ParseRegexPattern" /><a href="ParserBase.TParserBase.ParseRegexPattern.htm" title="ParserBase.TParserBase.ParseRegexPattern">ParseRegexPattern</a></td><td><div class="memberSummary" data-id="ParserBase.TParserBase.ParseRegexPattern"><p>Regex pattern used on parsing stage to determine number sign and/or base (Inherited from <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>.)</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDS5NSKVBAFQIXCU353O35ADOAXHSection" class="section">
<div id="IDS5NSKVBAFQIXCU353O35ADOAXHHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDS5NSKVBAFQIXCU353O35ADOAXHContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDS5NSKVBAFQIXCU353O35ADOAXH"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="FastParser.TFastParser.Create(IIParser,IIParser)"><input type="hidden" value="FastParser.TFastParser.Create(IIParser,IIParser)" /><a href="FastParser.TFastParser.Create.htm" title="FastParser.TFastParser.Create(IIParser,IIParser)">Create(IIParser,IIParser)</a></td><td><div class="memberSummary" data-id="FastParser.TFastParser.Create(IIParser,IIParser)"><p>Creates new <a href="FastParser.htm" title="FastParser">FastParser</a> instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDRKFWYEGNF3FJFNTHTP3BULBLUNSection" class="section">
<div id="IDRKFWYEGNF3FJFNTHTP3BULBLUNHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDRKFWYEGNF3FJFNTHTP3BULBLUNContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDRKFWYEGNF3FJFNTHTP3BULBLUN"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="inherited "><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="ParserBase.TParserBase.IsWhiteSpace(Char)"><input type="hidden" value="ParserBase.TParserBase.IsWhiteSpace(Char)" /><a href="ParserBase.TParserBase.IsWhiteSpace.htm" title="ParserBase.TParserBase.IsWhiteSpace(Char)">IsWhiteSpace(Char)</a></td><td><div class="memberSummary" data-id="ParserBase.TParserBase.IsWhiteSpace(Char)"><p>Checks if Input Char is WhiteSpace (Inherited from <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>.)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="FastParser.TFastParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)"><input type="hidden" value="FastParser.TFastParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)" /><a href="FastParser.TFastParser.Parse.htm" title="FastParser.TFastParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)">Parse(String,Integer,Integer,UInt32,TDictionary,TArray)</a></td><td><div class="memberSummary" data-id="FastParser.TFastParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)"><p>Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object. (Overrides <a href="ParserBase.TParserBase.Parse(String%2CInteger%2CInteger%2CUInt32%2CTDictionary%2CTArray).htm" title="ParserBase.TParserBase.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)">TParserBase.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)</a>.)</p></div></td></tr><tr class="inherited "><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)"><input type="hidden" value="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)" /><a href="ParserBase.TParserBase.Parse(String%2CUInt32%2CTDictionary%2CBoolean).htm" title="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)">Parse(String,UInt32,TDictionary,Boolean)</a></td><td><div class="memberSummary" data-id="ParserBase.TParserBase.Parse(String,UInt32,TDictionary,Boolean)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object. (Inherited from <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">TParserBase</a>.)</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDSTUDZVSXPK2PJITLZVKGAUSMYISection" class="section">
<div id="IDSTUDZVSXPK2PJITLZVKGAUSMYIHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDSTUDZVSXPK2PJITLZVKGAUSMYIContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDSTUDZVSXPK2PJITLZVKGAUSMYI"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="FastParser.TFastParser.F_classicParser"><input type="hidden" value="FastParser.TFastParser.F_classicParser" /><a href="FastParser.TFastParser.F_classicParser.htm" title="FastParser.TFastParser.F_classicParser">F_classicParser</a></td><td><div class="memberSummary" data-id="FastParser.TFastParser.F_classicParser"><p>Classic Parser Instance</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="FastParser.htm" title="FastParser">FastParser</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
