﻿<!DOCTYPE html>
<html>
<head>
<title>TFhtHelper.TTrigValues Record</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("FhtHelper.TFhtHelper.TTrigValues");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="FhtHelper" />
<input type="hidden" id="elementId" value="FhtHelper.TFhtHelper.TTrigValues" />
<div id="content">
<div class="topic">
<h1 class="title">TFhtHelper.TTrigValues Record</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Trigonometry values.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="FhtHelper.htm" title="FhtHelper">FhtHelper</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">strict private
type
 TTrigValues = Record
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TFhtHelper.TTrigValues type exposes the following members.
      </p>
<div id="IDHNWOFHBPOAJLHU0VQ0KLYWY11HSection" class="section">
<div id="IDHNWOFHBPOAJLHU0VQ0KLYWY11HHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDHNWOFHBPOAJLHU0VQ0KLYWY11HContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDHNWOFHBPOAJLHU0VQ0KLYWY11H"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privmethod.gif" title="private constructor" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.TTrigValues.Create(Double)"><input type="hidden" value="FhtHelper.TFhtHelper.TTrigValues.Create(Double)" /><a href="FhtHelper.TFhtHelper.TTrigValues.Create.htm" title="FhtHelper.TFhtHelper.TTrigValues.Create(Double)">Create(Double)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.TTrigValues.Create(Double)"><p>Record Constructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDQTLX22M01REHUAJ1VRHAHP4MCSection" class="section">
<div id="IDQTLX22M01REHUAJ1VRHAHP4MCHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDQTLX22M01REHUAJ1VRHAHP4MCContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDQTLX22M01REHUAJ1VRHAHP4MC"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.TTrigValues.Cos"><input type="hidden" value="FhtHelper.TFhtHelper.TTrigValues.Cos" /><a href="FhtHelper.TFhtHelper.TTrigValues.Cos.htm" title="FhtHelper.TFhtHelper.TTrigValues.Cos">Cos</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.TTrigValues.Cos"><p>Cos value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.TTrigValues.Sin"><input type="hidden" value="FhtHelper.TFhtHelper.TTrigValues.Sin" /><a href="FhtHelper.TFhtHelper.TTrigValues.Sin.htm" title="FhtHelper.TFhtHelper.TTrigValues.Sin">Sin</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.TTrigValues.Sin"><p>Sin value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.TTrigValues.TableCos"><input type="hidden" value="FhtHelper.TFhtHelper.TTrigValues.TableCos" /><a href="FhtHelper.TFhtHelper.TTrigValues.TableCos.htm" title="FhtHelper.TFhtHelper.TTrigValues.TableCos">TableCos</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.TTrigValues.TableCos"><p>Cos value from <a href="FhtHelper.TFhtHelper.F_sineTable.htm" title="FhtHelper.TFhtHelper.F_sineTable">TFhtHelper.F_sineTable</a>.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.TTrigValues.TableSin"><input type="hidden" value="FhtHelper.TFhtHelper.TTrigValues.TableSin" /><a href="FhtHelper.TFhtHelper.TTrigValues.TableSin.htm" title="FhtHelper.TFhtHelper.TTrigValues.TableSin">TableSin</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.TTrigValues.TableSin"><p>Sin value from <a href="FhtHelper.TFhtHelper.F_sineTable.htm" title="FhtHelper.TFhtHelper.F_sineTable">TFhtHelper.F_sineTable</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="FhtHelper.TFhtHelper.htm" title="FhtHelper.TFhtHelper">TFhtHelper</a></li><li><a href="FhtHelper.htm" title="FhtHelper">FhtHelper</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
