﻿<!DOCTYPE html>
<html>
<head>
<title>TFhtHelper Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("FhtHelper.TFhtHelper");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="FhtHelper" />
<input type="hidden" id="elementId" value="FhtHelper.TFhtHelper" />
<div id="content">
<div class="topic">
<h1 class="title">TFhtHelper Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Contains helping methods to work with FHT (Fast Hartley Transform).
FHT is a better alternative of FFT (Fast Fourier Transform) - at least for <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a>.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="FhtHelper.htm" title="FhtHelper">FhtHelper</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  FhtHelper.TFhtHelper<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TFhtHelper = class
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TFhtHelper type exposes the following members.
      </p>
<div id="ID20H5N5D3YLDNPQ035WIRI2QG1KSection" class="section">
<div id="ID20H5N5D3YLDNPQ035WIRI2QG1KHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="ID20H5N5D3YLDNPQ035WIRI2QG1KContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID20H5N5D3YLDNPQ035WIRI2QG1K"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.DoubleDataBase"><input type="hidden" value="FhtHelper.TFhtHelper.DoubleDataBase" /><a href="FhtHelper.TFhtHelper.DoubleDataBase.htm" title="FhtHelper.TFhtHelper.DoubleDataBase">DoubleDataBase</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.DoubleDataBase"><p>DoubleDataBase. for Internal Use.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.DoubleDataBaseDiv2"><input type="hidden" value="FhtHelper.TFhtHelper.DoubleDataBaseDiv2" /><a href="FhtHelper.TFhtHelper.DoubleDataBaseDiv2.htm" title="FhtHelper.TFhtHelper.DoubleDataBaseDiv2">DoubleDataBaseDiv2</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.DoubleDataBaseDiv2"><p>DoubleDataBaseDiv2. for Internal Use.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.DoubleDataBaseInt"><input type="hidden" value="FhtHelper.TFhtHelper.DoubleDataBaseInt" /><a href="FhtHelper.TFhtHelper.DoubleDataBaseInt.htm" title="FhtHelper.TFhtHelper.DoubleDataBaseInt">DoubleDataBaseInt</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.DoubleDataBaseInt"><p>DoubleDataBaseInt. for Internal Use.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.DoubleDataBytes"><input type="hidden" value="FhtHelper.TFhtHelper.DoubleDataBytes" /><a href="FhtHelper.TFhtHelper.DoubleDataBytes.htm" title="FhtHelper.TFhtHelper.DoubleDataBytes">DoubleDataBytes</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.DoubleDataBytes"><p>DoubleDataBytes. for Internal Use.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.DoubleDataDigitShift"><input type="hidden" value="FhtHelper.TFhtHelper.DoubleDataDigitShift" /><a href="FhtHelper.TFhtHelper.DoubleDataDigitShift.htm" title="FhtHelper.TFhtHelper.DoubleDataDigitShift">DoubleDataDigitShift</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.DoubleDataDigitShift"><p>DoubleDataDigitShift. for Internal Use.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.DoubleDataLengthShift"><input type="hidden" value="FhtHelper.TFhtHelper.DoubleDataLengthShift" /><a href="FhtHelper.TFhtHelper.DoubleDataLengthShift.htm" title="FhtHelper.TFhtHelper.DoubleDataLengthShift">DoubleDataLengthShift</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.DoubleDataLengthShift"><p>DoubleDataLengthShift. for Internal Use.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDJ3EWMK1CE5K5C3DNJBUTBTXPCKSection" class="section">
<div id="IDJ3EWMK1CE5K5C3DNJBUTBTXPCKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDJ3EWMK1CE5K5C3DNJBUTBTXPCKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDJ3EWMK1CE5K5C3DNJBUTBTXPCK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Create@"><input type="hidden" value="FhtHelper.TFhtHelper.Create@" /><a href="FhtHelper.TFhtHelper.Create_.htm" title="FhtHelper.TFhtHelper.Create@">Create@</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Create@"><p>Class Constructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDQOHUT1X1JDMGGUSUHQEWKF3U2BSection" class="section">
<div id="IDQOHUT1X1JDMGGUSUHQEWKF3U2BHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDQOHUT1X1JDMGGUSUHQEWKF3U2BContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDQOHUT1X1JDMGGUSUHQEWKF3U2B"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)" /><a href="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32%2CUInt32%2CUInt32).htm" title="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)">ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)"><p>Overloaded. Converts <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits into real representation (used in FHT).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)" /><a href="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array%2CUInt32%2CUInt32).htm" title="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)">ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)"><p>Overloaded. Converts <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits into real representation (used in FHT).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)" /><a href="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble%2CUInt32%2CUInt32%2CPMyUInt32).htm" title="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)">ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)"><p>Overloaded. Converts real digits representation (result of FHT) into usual <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)" /><a href="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray%2CUInt32%2CUInt32%2CTMyUInt32Array).htm" title="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)">ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)"><p>Overloaded. Converts real digits representation (result of FHT) into usual <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)"><input type="hidden" value="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)" /><a href="FhtHelper.TFhtHelper.Fht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)">Fht(PMyDouble,UInt32,Integer)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)"><p>Overloaded. Performs FHT "in place" for given double array slice.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)" /><a href="FhtHelper.TFhtHelper.Fht(TMyDoubleArray%2CUInt32).htm" title="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)">Fht(TMyDoubleArray,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)"><p>Overloaded. Performs FHT "in place" for given double array.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Fht4(PMyDouble)"><input type="hidden" value="FhtHelper.TFhtHelper.Fht4(PMyDouble)" /><a href="FhtHelper.TFhtHelper.Fht4.htm" title="FhtHelper.TFhtHelper.Fht4(PMyDouble)">Fht4(PMyDouble)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Fht4(PMyDouble)"><p>Performs FHT "in place" for given double array slice. Fast version for length = 4.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><input type="hidden" value="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)" /><a href="FhtHelper.TFhtHelper.FhtButterfly.htm" title="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)">FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><p>Performs "butterfly" operation for <a href="FhtHelper.TFhtHelper.Fht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)">Fht(PMyDouble,UInt32,Integer)</a>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray@)"><input type="hidden" value="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray@)" /><a href="FhtHelper.TFhtHelper.FillSineTable.htm" title="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray)">FillSineTable(TMyDoubleArray)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray@)"><p>Fills sine table for FHT.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)"><input type="hidden" value="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)" /><a href="FhtHelper.TFhtHelper.GetInitialTrigValues.htm" title="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)">GetInitialTrigValues(PTrigValues,Integer)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)"><p>Initializes trigonometry values for FHT.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)" /><a href="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble%2CPMyDouble%2CUInt32).htm" title="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)">MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)"><p>Overloaded. Multiplies two FHT results and stores multiplication in first one.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)" /><a href="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray%2CTMyDoubleArray%2CUInt32).htm" title="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)">MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)"><p>Overloaded. Multiplies two FHT results and stores multiplication in first one.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)"><input type="hidden" value="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)" /><a href="FhtHelper.TFhtHelper.NextTrigValues.htm" title="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)">NextTrigValues(PTrigValues)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)"><p>Generates next trigonometry values for FHT basing on previous ones.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)" /><a href="FhtHelper.TFhtHelper.ReverseFht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)">ReverseFht(PMyDouble,UInt32,Integer)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)"><p>Overloaded. Performs reverse FHT "in place" for given double array slice.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)" /><a href="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray%2CUInt32).htm" title="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)">ReverseFht(TMyDoubleArray,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)"><p>Overloaded. Performs FHT reverse "in place" for given double array.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)" /><a href="FhtHelper.TFhtHelper.ReverseFht8.htm" title="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)">ReverseFht8(PMyDouble)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)"><p>Performs reverse FHT "in place" for given double array slice. Fast version for length = 8.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)" /><a href="FhtHelper.TFhtHelper.ReverseFhtButterfly.htm" title="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)">ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><p>Performs "butterfly" operation for <a href="FhtHelper.TFhtHelper.ReverseFht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)">ReverseFht(PMyDouble,UInt32,Integer)</a>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)" /><a href="FhtHelper.TFhtHelper.ReverseFhtButterfly2.htm" title="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)">ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><p>Performs "butterfly" operation for <a href="FhtHelper.TFhtHelper.ReverseFht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)">ReverseFht(PMyDouble,UInt32,Integer)</a>. Another version.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Sqrt2"><input type="hidden" value="FhtHelper.TFhtHelper.Sqrt2" /><a href="FhtHelper.TFhtHelper.Sqrt2.htm" title="FhtHelper.TFhtHelper.Sqrt2">Sqrt2</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Sqrt2"><p>SQRT(2.0).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Sqrt2Div2"><input type="hidden" value="FhtHelper.TFhtHelper.Sqrt2Div2" /><a href="FhtHelper.TFhtHelper.Sqrt2Div2.htm" title="FhtHelper.TFhtHelper.Sqrt2Div2">Sqrt2Div2</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Sqrt2Div2"><p>SQRT(2.0) / 2.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID1KVWAFXCPVW4GRERT44NDDAXELSection" class="section">
<div id="ID1KVWAFXCPVW4GRERT44NDDAXELHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="ID1KVWAFXCPVW4GRERT44NDDAXELContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID1KVWAFXCPVW4GRERT44NDDAXEL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.F_sineTable"><input type="hidden" value="FhtHelper.TFhtHelper.F_sineTable" /><a href="FhtHelper.TFhtHelper.F_sineTable.htm" title="FhtHelper.TFhtHelper.F_sineTable">F_sineTable</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.F_sineTable"><p>array used for storing sineTable. for Internal Use.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="FhtHelper.htm" title="FhtHelper">FhtHelper</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
