﻿<!DOCTYPE html>
<html>
<head>
<title>TFhtHelper Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("FhtHelper.TFhtHelper_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TFhtHelper Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID11BXO5HT1M4UXCFXGI0G5GW0GSection" class="section">
<div id="ID11BXO5HT1M4UXCFXGI0G5GW0GHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID11BXO5HT1M4UXCFXGI0G5GW0GContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID11BXO5HT1M4UXCFXGI0G5GW0G"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)" /><a href="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32%2CUInt32%2CUInt32).htm" title="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)">ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(PMyUInt32,UInt32,UInt32)"><p>Overloaded. Converts <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits into real representation (used in FHT).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)" /><a href="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array%2CUInt32%2CUInt32).htm" title="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)">ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDigitsToDouble(TMyUInt32Array,UInt32,UInt32)"><p>Overloaded. Converts <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits into real representation (used in FHT).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)" /><a href="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble%2CUInt32%2CUInt32%2CPMyUInt32).htm" title="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)">ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(PMyDouble,UInt32,UInt32,PMyUInt32)"><p>Overloaded. Converts real digits representation (result of FHT) into usual <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)"><input type="hidden" value="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)" /><a href="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray%2CUInt32%2CUInt32%2CTMyUInt32Array).htm" title="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)">ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ConvertDoubleToDigits(TMyDoubleArray,UInt32,UInt32,TMyUInt32Array)"><p>Overloaded. Converts real digits representation (result of FHT) into usual <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)"><input type="hidden" value="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)" /><a href="FhtHelper.TFhtHelper.Fht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)">Fht(PMyDouble,UInt32,Integer)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)"><p>Overloaded. Performs FHT "in place" for given double array slice.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)" /><a href="FhtHelper.TFhtHelper.Fht(TMyDoubleArray%2CUInt32).htm" title="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)">Fht(TMyDoubleArray,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Fht(TMyDoubleArray,UInt32)"><p>Overloaded. Performs FHT "in place" for given double array.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Fht4(PMyDouble)"><input type="hidden" value="FhtHelper.TFhtHelper.Fht4(PMyDouble)" /><a href="FhtHelper.TFhtHelper.Fht4.htm" title="FhtHelper.TFhtHelper.Fht4(PMyDouble)">Fht4(PMyDouble)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Fht4(PMyDouble)"><p>Performs FHT "in place" for given double array slice. Fast version for length = 4.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><input type="hidden" value="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)" /><a href="FhtHelper.TFhtHelper.FhtButterfly.htm" title="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)">FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.FhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><p>Performs "butterfly" operation for <a href="FhtHelper.TFhtHelper.Fht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.Fht(PMyDouble,UInt32,Integer)">Fht(PMyDouble,UInt32,Integer)</a>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray@)"><input type="hidden" value="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray@)" /><a href="FhtHelper.TFhtHelper.FillSineTable.htm" title="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray)">FillSineTable(TMyDoubleArray)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.FillSineTable(TMyDoubleArray@)"><p>Fills sine table for FHT.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)"><input type="hidden" value="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)" /><a href="FhtHelper.TFhtHelper.GetInitialTrigValues.htm" title="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)">GetInitialTrigValues(PTrigValues,Integer)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.GetInitialTrigValues(PTrigValues,Integer)"><p>Initializes trigonometry values for FHT.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)" /><a href="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble%2CPMyDouble%2CUInt32).htm" title="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)">MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(PMyDouble,PMyDouble,UInt32)"><p>Overloaded. Multiplies two FHT results and stores multiplication in first one.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)" /><a href="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray%2CTMyDoubleArray%2CUInt32).htm" title="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)">MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.MultiplyFhtResults(TMyDoubleArray,TMyDoubleArray,UInt32)"><p>Overloaded. Multiplies two FHT results and stores multiplication in first one.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)"><input type="hidden" value="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)" /><a href="FhtHelper.TFhtHelper.NextTrigValues.htm" title="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)">NextTrigValues(PTrigValues)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.NextTrigValues(PTrigValues)"><p>Generates next trigonometry values for FHT basing on previous ones.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)" /><a href="FhtHelper.TFhtHelper.ReverseFht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)">ReverseFht(PMyDouble,UInt32,Integer)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)"><p>Overloaded. Performs reverse FHT "in place" for given double array slice.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)" /><a href="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray%2CUInt32).htm" title="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)">ReverseFht(TMyDoubleArray,UInt32)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFht(TMyDoubleArray,UInt32)"><p>Overloaded. Performs FHT reverse "in place" for given double array.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)" /><a href="FhtHelper.TFhtHelper.ReverseFht8.htm" title="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)">ReverseFht8(PMyDouble)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFht8(PMyDouble)"><p>Performs reverse FHT "in place" for given double array slice. Fast version for length = 8.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)" /><a href="FhtHelper.TFhtHelper.ReverseFhtButterfly.htm" title="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)">ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><p>Performs "butterfly" operation for <a href="FhtHelper.TFhtHelper.ReverseFht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)">ReverseFht(PMyDouble,UInt32,Integer)</a>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><input type="hidden" value="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)" /><a href="FhtHelper.TFhtHelper.ReverseFhtButterfly2.htm" title="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)">ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.ReverseFhtButterfly2(PMyDouble,PMyDouble,UInt32,UInt32,Double,Double)"><p>Performs "butterfly" operation for <a href="FhtHelper.TFhtHelper.ReverseFht(PMyDouble%2CUInt32%2CInteger).htm" title="FhtHelper.TFhtHelper.ReverseFht(PMyDouble,UInt32,Integer)">ReverseFht(PMyDouble,UInt32,Integer)</a>. Another version.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Sqrt2"><input type="hidden" value="FhtHelper.TFhtHelper.Sqrt2" /><a href="FhtHelper.TFhtHelper.Sqrt2.htm" title="FhtHelper.TFhtHelper.Sqrt2">Sqrt2</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Sqrt2"><p>SQRT(2.0).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.Sqrt2Div2"><input type="hidden" value="FhtHelper.TFhtHelper.Sqrt2Div2" /><a href="FhtHelper.TFhtHelper.Sqrt2Div2.htm" title="FhtHelper.TFhtHelper.Sqrt2Div2">Sqrt2Div2</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.Sqrt2Div2"><p>SQRT(2.0) / 2.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
