﻿<!DOCTYPE html>
<html>
<head>
<title>FhtHelper Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("FhtHelper");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="FhtHelper" />
<input type="hidden" id="elementId" value="FhtHelper" />
<div id="content">
<div class="topic">
<h1 class="title">FhtHelper Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">FhtHelper</code>.</p>
</div>
</div>
<div id="IDK0J2UXBUXAJG1VJZLGBKUV2CSection" class="section">
<div id="IDK0J2UXBUXAJG1VJZLGBKUV2CHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="IDK0J2UXBUXAJG1VJZLGBKUV2CContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDK0J2UXBUXAJG1VJZLGBKUV2C"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper"><input type="hidden" value="FhtHelper.TFhtHelper" /><a href="FhtHelper.TFhtHelper.htm" title="FhtHelper.TFhtHelper">TFhtHelper</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper"><p>Contains helping methods to work with FHT (Fast Hartley Transform). FHT is a better alternative of FFT (Fast Fourier Transform) - at least for <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDQZU0RKETTJZRH50UY3V0QKM0BPSection" class="section">
<div id="IDQZU0RKETTJZRH50UY3V0QKM0BPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Records</span>
</a>
</div>
</div>
<div id="IDQZU0RKETTJZRH50UY3V0QKM0BPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQZU0RKETTJZRH50UY3V0QKM0BP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privstructure.gif" title="private record" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.TTrigValues"><input type="hidden" value="FhtHelper.TFhtHelper.TTrigValues" /><a href="FhtHelper.TFhtHelper.TTrigValues.htm" title="FhtHelper.TFhtHelper.TTrigValues">TFhtHelper.TTrigValues</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.TTrigValues"><p>Trigonometry values.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDQT3RNOBROYMOMLUCBCWTRIVVVMSection" class="section">
<div id="IDQT3RNOBROYMOMLUCBCWTRIVVVMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Types</span>
</a>
</div>
</div>
<div id="IDQT3RNOBROYMOMLUCBCWTRIVVVMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQT3RNOBROYMOMLUCBCWTRIVVVM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privenum.gif" title="private type" /></td><td class="memberId" data-id="FhtHelper.TFhtHelper.PTrigValues"><input type="hidden" value="FhtHelper.TFhtHelper.PTrigValues" /><a href="FhtHelper.TFhtHelper.PTrigValues.htm" title="FhtHelper.TFhtHelper.PTrigValues">TFhtHelper.PTrigValues</a></td><td><div class="memberSummary" data-id="FhtHelper.TFhtHelper.PTrigValues"><p>Pointer to our Record (TTrigValues).</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
