﻿<!DOCTYPE html>
<html>
<head>
<title>IIDivider Interface</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IDivider.IIDivider");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IDivider" />
<input type="hidden" id="elementId" value="IDivider.IIDivider" />
<div id="content">
<div class="topic">
<h1 class="title">IIDivider Interface</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Divider class interface.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IDivider.htm" title="IDivider">IDivider</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="IInterface">IInterface</span><br />  IDivider.IIDivider<br />    <a href="DividerBase.TDividerBase.htm" title="DividerBase.TDividerBase">DividerBase.TDividerBase</a><br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 IIDivider = interface
 ['{1DE44B6B-BCC7-47EF-B03E-1E289CBDA4B9}']
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The IIDivider type exposes the following members.
      </p>
<div id="IDQZU0RKETTJZRH50UY3V0QKM0BPSection" class="section">
<div id="IDQZU0RKETTJZRH50UY3V0QKM0BPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDQZU0RKETTJZRH50UY3V0QKM0BPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDQZU0RKETTJZRH50UY3V0QKM0BP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32@,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)"><input type="hidden" value="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32@,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)" /><a href="IDivider.IIDivider.DivMod(PMyUInt32%2CPMyUInt32%2CUInt32%2CPMyUInt32%2CPMyUInt32%2CUInt32%2CPMyUInt32%2CTDivModResultFlags%2CInteger).htm" title="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)">DivMod(PMyUInt32,PMyUInt32,UInt32,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32@,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digitsPtr1</span> and <span class="paramref">length1</span> (it will contain remainder).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><input type="hidden" value="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)" /><a href="IDivider.IIDivider.DivMod(TIntX%2CTIntX%2CTIntX%2CTDivModResultFlags).htm" title="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)">DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)</a></td><td><div class="memberSummary" data-id="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32@,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)"><input type="hidden" value="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32@,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)" /><a href="IDivider.IIDivider.DivMod(TMyUInt32Array%2CTMyUInt32Array%2CUInt32%2CTMyUInt32Array%2CTMyUInt32Array%2CUInt32%2CTMyUInt32Array%2CTDivModResultFlags%2CInteger).htm" title="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)">DivMod(TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32@,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digits1</span> and <span class="paramref">length1</span> (it will contain remainder).</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IDivider.htm" title="IDivider">IDivider</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
