﻿<!DOCTYPE html>
<html>
<head>
<title>IIDivider Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IDivider.IIDivider_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">IIDivider Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDM1YZGGOHFCA0OZKELFUMOP0YQCSection" class="section">
<div id="IDM1YZGGOHFCA0OZKELFUMOP0YQCHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDM1YZGGOHFCA0OZKELFUMOP0YQCContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDM1YZGGOHFCA0OZKELFUMOP0YQC"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32@,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)"><input type="hidden" value="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32@,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)" /><a href="IDivider.IIDivider.DivMod(PMyUInt32%2CPMyUInt32%2CUInt32%2CPMyUInt32%2CPMyUInt32%2CUInt32%2CPMyUInt32%2CTDivModResultFlags%2CInteger).htm" title="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)">DivMod(PMyUInt32,PMyUInt32,UInt32,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="IDivider.IIDivider.DivMod(PMyUInt32,PMyUInt32,UInt32@,PMyUInt32,PMyUInt32,UInt32,PMyUInt32,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digitsPtr1</span> and <span class="paramref">length1</span> (it will contain remainder).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><input type="hidden" value="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)" /><a href="IDivider.IIDivider.DivMod(TIntX%2CTIntX%2CTIntX%2CTDivModResultFlags).htm" title="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)">DivMod(TIntX,TIntX,TIntX,TDivModResultFlags)</a></td><td><div class="memberSummary" data-id="IDivider.IIDivider.DivMod(TIntX,TIntX,TIntX@,TDivModResultFlags)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32@,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)"><input type="hidden" value="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32@,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)" /><a href="IDivider.IIDivider.DivMod(TMyUInt32Array%2CTMyUInt32Array%2CUInt32%2CTMyUInt32Array%2CTMyUInt32Array%2CUInt32%2CTMyUInt32Array%2CTDivModResultFlags%2CInteger).htm" title="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)">DivMod(TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)</a></td><td><div class="memberSummary" data-id="IDivider.IIDivider.DivMod(TMyUInt32Array,TMyUInt32Array,UInt32@,TMyUInt32Array,TMyUInt32Array,UInt32,TMyUInt32Array,TDivModResultFlags,Integer)"><p>Overloaded. Divides two big integers. Also modifies <span class="paramref">digits1</span> and <span class="paramref">length1</span> (it will contain remainder).</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
