﻿<!DOCTYPE html>
<html>
<head>
<title>IIMultiplier Interface</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IMultiplier.IIMultiplier");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IMultiplier" />
<input type="hidden" id="elementId" value="IMultiplier.IIMultiplier" />
<div id="content">
<div class="topic">
<h1 class="title">IIMultiplier Interface</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Multiplier class interface.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IMultiplier.htm" title="IMultiplier">IMultiplier</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="IInterface">IInterface</span><br />  IMultiplier.IIMultiplier<br />    <a href="MultiplierBase.TMultiplierBase.htm" title="MultiplierBase.TMultiplierBase">MultiplierBase.TMultiplierBase</a><br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 IIMultiplier = interface
 ['{9259DC7D-71A5-433A-A756-FD239C6F562F}']
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The IIMultiplier type exposes the following members.
      </p>
<div id="IDA2VNXJMOY4EOBJ3LXRUF04OI0PSection" class="section">
<div id="IDA2VNXJMOY4EOBJ3LXRUF04OI0PHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDA2VNXJMOY4EOBJ3LXRUF04OI0PContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDA2VNXJMOY4EOBJ3LXRUF04OI0P"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IMultiplier.IIMultiplier.Multiply(PMyUInt32,UInt32,PMyUInt32,UInt32,PMyUInt32)"><input type="hidden" value="IMultiplier.IIMultiplier.Multiply(PMyUInt32,UInt32,PMyUInt32,UInt32,PMyUInt32)" /><a href="IMultiplier.IIMultiplier.Multiply(PMyUInt32%2CUInt32%2CPMyUInt32%2CUInt32%2CPMyUInt32).htm" title="IMultiplier.IIMultiplier.Multiply(PMyUInt32,UInt32,PMyUInt32,UInt32,PMyUInt32)">Multiply(PMyUInt32,UInt32,PMyUInt32,UInt32,PMyUInt32)</a></td><td><div class="memberSummary" data-id="IMultiplier.IIMultiplier.Multiply(PMyUInt32,UInt32,PMyUInt32,UInt32,PMyUInt32)"><p>Overloaded. Multiplies two big integers using pointers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IMultiplier.IIMultiplier.Multiply(TIntX,TIntX)"><input type="hidden" value="IMultiplier.IIMultiplier.Multiply(TIntX,TIntX)" /><a href="IMultiplier.IIMultiplier.Multiply(TIntX%2CTIntX).htm" title="IMultiplier.IIMultiplier.Multiply(TIntX,TIntX)">Multiply(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IMultiplier.IIMultiplier.Multiply(TIntX,TIntX)"><p>Overloaded. Multiplies two big integers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IMultiplier.IIMultiplier.Multiply(TMyUInt32Array,UInt32,TMyUInt32Array,UInt32,TMyUInt32Array)"><input type="hidden" value="IMultiplier.IIMultiplier.Multiply(TMyUInt32Array,UInt32,TMyUInt32Array,UInt32,TMyUInt32Array)" /><a href="IMultiplier.IIMultiplier.Multiply(TMyUInt32Array%2CUInt32%2CTMyUInt32Array%2CUInt32%2CTMyUInt32Array).htm" title="IMultiplier.IIMultiplier.Multiply(TMyUInt32Array,UInt32,TMyUInt32Array,UInt32,TMyUInt32Array)">Multiply(TMyUInt32Array,UInt32,TMyUInt32Array,UInt32,TMyUInt32Array)</a></td><td><div class="memberSummary" data-id="IMultiplier.IIMultiplier.Multiply(TMyUInt32Array,UInt32,TMyUInt32Array,UInt32,TMyUInt32Array)"><p>Overloaded. Multiplies two big integers represented by their digits.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IMultiplier.htm" title="IMultiplier">IMultiplier</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
