﻿<!DOCTYPE html>
<html>
<head>
<title>TIntXSettings Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXSettings.TIntXSettings");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntXSettings" />
<input type="hidden" id="elementId" value="IntXSettings.TIntXSettings" />
<div id="content">
<div class="topic">
<h1 class="title">TIntXSettings Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instance settings.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IntXSettings.htm" title="IntXSettings">IntXSettings</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  IntXSettings.TIntXSettings<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TIntXSettings = class sealed
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TIntXSettings type exposes the following members.
      </p>
<div id="IDW0V5IJQZPDSFHQSJRF4IT2O5OGSection" class="section">
<div id="IDW0V5IJQZPDSFHQSJRF4IT2O5OGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDW0V5IJQZPDSFHQSJRF4IT2O5OGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDW0V5IJQZPDSFHQSJRF4IT2O5OG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.Create(TIntXGlobalSettings)"><input type="hidden" value="IntXSettings.TIntXSettings.Create(TIntXGlobalSettings)" /><a href="IntXSettings.TIntXSettings.Create.htm" title="IntXSettings.TIntXSettings.Create(TIntXGlobalSettings)">Create(TIntXGlobalSettings)</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.Create(TIntXGlobalSettings)"><p>Creates new <a href="IntXSettings.htm" title="IntXSettings">IntXSettings</a> instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.Destroy"><input type="hidden" value="IntXSettings.TIntXSettings.Destroy" /><a href="IntXSettings.TIntXSettings.Destroy.htm" title="IntXSettings.TIntXSettings.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.Destroy"><p>Destructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SMSection" class="section">
<div id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID2K3LPCGLRHMNFCFXHMQZVQZ2SM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.AutoNormalize"><input type="hidden" value="IntXSettings.TIntXSettings.AutoNormalize" /><a href="IntXSettings.TIntXSettings.AutoNormalize.htm" title="IntXSettings.TIntXSettings.AutoNormalize">AutoNormalize</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.AutoNormalize"><p>property for AutoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.ToStringMode"><input type="hidden" value="IntXSettings.TIntXSettings.ToStringMode" /><a href="IntXSettings.TIntXSettings.ToStringMode.htm" title="IntXSettings.TIntXSettings.ToStringMode">ToStringMode</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.ToStringMode"><p>property for <a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDLRJU1QEZ3BXDHVHG0Q421LR0COSection" class="section">
<div id="IDLRJU1QEZ3BXDHVHG0Q421LR0COHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDLRJU1QEZ3BXDHVHG0Q421LR0COContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDLRJU1QEZ3BXDHVHG0Q421LR0CO"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.GetAutoNormalize"><input type="hidden" value="IntXSettings.TIntXSettings.GetAutoNormalize" /><a href="IntXSettings.TIntXSettings.GetAutoNormalize.htm" title="IntXSettings.TIntXSettings.GetAutoNormalize">GetAutoNormalize</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.GetAutoNormalize"><p>If true then each operation is ended with big integer normalization. Set to value from <a href="IntX.TIntX.GlobalSettings.htm" title="IntX.TIntX.GlobalSettings">IntX.TIntX.GlobalSettings</a> by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.GetToStringMode"><input type="hidden" value="IntXSettings.TIntXSettings.GetToStringMode" /><a href="IntXSettings.TIntXSettings.GetToStringMode.htm" title="IntXSettings.TIntXSettings.GetToStringMode">GetToStringMode</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.GetToStringMode"><p>To string conversion mode used in this <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instance. Set to value from <a href="IntX.TIntX.GlobalSettings.htm" title="IntX.TIntX.GlobalSettings">IntX.TIntX.GlobalSettings</a> by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)"><input type="hidden" value="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)" /><a href="IntXSettings.TIntXSettings.SetAutoNormalize.htm" title="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)">SetAutoNormalize(Boolean)</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)"><p>Setter procedure for autoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)"><input type="hidden" value="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)" /><a href="IntXSettings.TIntXSettings.SetToStringMode.htm" title="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)">SetToStringMode(TToStringMode)</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)"><p>Setter procedure for <a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDBXYMWMFRHG2HDUVDBWJDYGWC5ESection" class="section">
<div id="IDBXYMWMFRHG2HDUVDBWJDYGWC5EHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDBXYMWMFRHG2HDUVDBWJDYGWC5EContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDBXYMWMFRHG2HDUVDBWJDYGWC5E"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.F_autoNormalize"><input type="hidden" value="IntXSettings.TIntXSettings.F_autoNormalize" /><a href="IntXSettings.TIntXSettings.F_autoNormalize.htm" title="IntXSettings.TIntXSettings.F_autoNormalize">F_autoNormalize</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.F_autoNormalize"><p>autoNormalize Flag (Boolean value that indicates if to autoNormalize or not).</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.F_toStringMode"><input type="hidden" value="IntXSettings.TIntXSettings.F_toStringMode" /><a href="IntXSettings.TIntXSettings.F_toStringMode.htm" title="IntXSettings.TIntXSettings.F_toStringMode">F_toStringMode</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.F_toStringMode"><p><a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a> Instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IntXSettings.htm" title="IntXSettings">IntXSettings</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
