﻿<!DOCTYPE html>
<html>
<head>
<title>TIntX Fields</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX.TIntX_Fields");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntX Fields</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDIQZOJ30RWDFJF5CXSLHP5VZQNJSection" class="section">
<div id="IDIQZOJ30RWDFJF5CXSLHP5VZQNJHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDIQZOJ30RWDFJF5CXSLHP5VZQNJContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDIQZOJ30RWDFJF5CXSLHP5VZQNJ"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._digits"><input type="hidden" value="IntX.TIntX._digits" /><a href="IntX.TIntX._digits.htm" title="IntX.TIntX._digits">_digits</a></td><td><div class="memberSummary" data-id="IntX.TIntX._digits"><p>big integer digits.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX._FS"><input type="hidden" value="IntX.TIntX._FS" /><a href="IntX.TIntX._FS.htm" title="IntX.TIntX._FS">_FS</a></td><td><div class="memberSummary" data-id="IntX.TIntX._FS"><p><a href="Utils.TFormatSettings.htm" title="Utils.TFormatSettings">Utils.TFormatSettings</a> used in <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX._globalSettings"><input type="hidden" value="IntX.TIntX._globalSettings" /><a href="IntX.TIntX._globalSettings.htm" title="IntX.TIntX._globalSettings">_globalSettings</a></td><td><div class="memberSummary" data-id="IntX.TIntX._globalSettings"><p>instance of <a href="IntXGlobalSettings.TIntXGlobalSettings.htm" title="IntXGlobalSettings.TIntXGlobalSettings">IntXGlobalSettings.TIntXGlobalSettings</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._length"><input type="hidden" value="IntX.TIntX._length" /><a href="IntX.TIntX._length.htm" title="IntX.TIntX._length">_length</a></td><td><div class="memberSummary" data-id="IntX.TIntX._length"><p>big integer digits length.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._negative"><input type="hidden" value="IntX.TIntX._negative" /><a href="IntX.TIntX._negative.htm" title="IntX.TIntX._negative">_negative</a></td><td><div class="memberSummary" data-id="IntX.TIntX._negative"><p>big integer sign ("-" if true).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX._settings"><input type="hidden" value="IntX.TIntX._settings" /><a href="IntX.TIntX._settings.htm" title="IntX.TIntX._settings">_settings</a></td><td><div class="memberSummary" data-id="IntX.TIntX._settings"><p>instance of <a href="IntXSettings.TIntXSettings.htm" title="IntXSettings.TIntXSettings">IntXSettings.TIntXSettings</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._zeroinithelper"><input type="hidden" value="IntX.TIntX._zeroinithelper" /><a href="IntX.TIntX._zeroinithelper.htm" title="IntX.TIntX._zeroinithelper">_zeroinithelper</a></td><td><div class="memberSummary" data-id="IntX.TIntX._zeroinithelper"><p>used to check if <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> was Zero Initialized.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
