﻿<!DOCTYPE html>
<html>
<head>
<title>TIntXGlobalSettings Fields</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXGlobalSettings.TIntXGlobalSettings_Fields");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntXGlobalSettings Fields</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID5K5G1FYV0A4MJZGGUWINAAVBADSection" class="section">
<div id="ID5K5G1FYV0A4MJZGGUWINAAVBADHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="ID5K5G1FYV0A4MJZGGUWINAAVBADContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID5K5G1FYV0A4MJZGGUWINAAVBAD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck">F_applyFhtValidityCheck</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck"><p>Boolean value indicating if to apply FhtValidityCheck.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize">F_autoNormalize</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize"><p>Boolean value indicating if to apply autoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode">F_divideMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode"><p><a href="Enums.TDivideMode.htm" title="Enums.TDivideMode">Enums.TDivideMode</a> Instance.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode">F_multiplyMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode"><p><a href="Enums.TMultiplyMode.htm" title="Enums.TMultiplyMode">Enums.TMultiplyMode</a> Instance.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode">F_parseMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode"><p><a href="Enums.TParseMode.htm" title="Enums.TParseMode">Enums.TParseMode</a> Instance.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode">F_toStringMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode"><p><a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a> Instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
