﻿<!DOCTYPE html>
<html>
<head>
<title>TIntX.InvMod(TIntX,TIntX) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX.TIntX.InvMod(TIntX,TIntX)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntX" />
<input type="hidden" id="elementId" value="IntX.TIntX.InvMod(TIntX,TIntX)" />
<div id="content">
<div class="topic">
<h1 class="title">TIntX.InvMod(TIntX,TIntX) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Calculate Modular Inverse for two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects using Euclids Extended Algorithm.
returns Zero if no Modular Inverse Exists for the Inputs
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IntX.htm" title="IntX">IntX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 class function InvMod(int1: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>; int2: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>): <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>; static;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">int1</span></dt><dd>Type: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a><br /><p>First big integer.</p></dd><dt><span class="parameter">int2</span></dt><dd>Type: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a><br /><p>Second big integer.</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a></span></div><div id="returns" contentEditable="false"><p>Modular Inverse.</p></div></div>
</div>
</div>
<div id="exceptionsSection" class="section">
<input class="tagName" type="hidden" value="exception" />
<div id="exceptionsHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Exceptions</span>
</a>
</div>
</div>
<div id="exceptionsContent" class="sectionContent" contentEditable="false">
<div class="definitionListSection"><dl id="exceptions"><dt><span class="exception"><a href="Utils.EArgumentNilException.htm" title="Utils.EArgumentNilException">Utils.EArgumentNilException</a></span></dt><dd><span class="paramref">int1</span> is a null reference.</dd><dt><span class="exception"><a href="Utils.EArgumentNilException.htm" title="Utils.EArgumentNilException">Utils.EArgumentNilException</a></span></dt><dd><span class="paramref">int2</span> is a null reference.</dd><dt><span class="exception"><a href="Utils.EArgumentException.htm" title="Utils.EArgumentException">Utils.EArgumentException</a></span></dt><dd><span class="paramref">int1</span> or <span class="paramref">int2</span> is an invalid argument.</dd></dl></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a></li><li><a href="IntX.htm" title="IntX">IntX</a></li></ul><h4 class="subHeading">Other Resources</h4><ul class="seeAlsoOtherResources"><li><a class="seealso" href="https://en.wikipedia.org/wiki/Modular_multiplicative_inverse" title="https://en.wikipedia.org/wiki/Modular_multiplicative_inverse">[Modular Inverse Explanation]</a></li><li><a class="seealso" href="http://www.di-mgt.com.au/euclidean.html" title="http://www.di-mgt.com.au/euclidean.html">[Modular Inverse Implementation]</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
