﻿<!DOCTYPE html>
<html>
<head>
<title>TIntXGlobalSettings Constructors</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXGlobalSettings.TIntXGlobalSettings_Constructors");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntXGlobalSettings Constructors</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID2YRXFPFENLQ0LJEO5T4RSS1VSBSection" class="section">
<div id="ID2YRXFPFENLQ0LJEO5T4RSS1VSBHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="ID2YRXFPFENLQ0LJEO5T4RSS1VSBContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID2YRXFPFENLQ0LJEO5T4RSS1VSB"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.Create"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.Create" /><a href="IntXGlobalSettings.TIntXGlobalSettings.Create.htm" title="IntXGlobalSettings.TIntXGlobalSettings.Create">Create</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.Create"><p>Constructor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.Destroy"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.Destroy" /><a href="IntXGlobalSettings.TIntXGlobalSettings.Destroy.htm" title="IntXGlobalSettings.TIntXGlobalSettings.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.Destroy"><p>Destructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
