﻿<!DOCTYPE html>
<html>
<head>
<title>TIntXGlobalSettings Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXGlobalSettings.TIntXGlobalSettings");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntXGlobalSettings" />
<input type="hidden" id="elementId" value="IntXGlobalSettings.TIntXGlobalSettings" />
<div id="content">
<div class="topic">
<h1 class="title">TIntXGlobalSettings Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p><a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> global settings.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IntXGlobalSettings.htm" title="IntXGlobalSettings">IntXGlobalSettings</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  IntXGlobalSettings.TIntXGlobalSettings<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TIntXGlobalSettings = class sealed
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TIntXGlobalSettings type exposes the following members.
      </p>
<div id="IDCFBLTDDGLFVYHQV5PL05BHCIKKSection" class="section">
<div id="IDCFBLTDDGLFVYHQV5PL05BHCIKKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDCFBLTDDGLFVYHQV5PL05BHCIKKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDCFBLTDDGLFVYHQV5PL05BHCIKK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.Create"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.Create" /><a href="IntXGlobalSettings.TIntXGlobalSettings.Create.htm" title="IntXGlobalSettings.TIntXGlobalSettings.Create">Create</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.Create"><p>Constructor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.Destroy"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.Destroy" /><a href="IntXGlobalSettings.TIntXGlobalSettings.Destroy.htm" title="IntXGlobalSettings.TIntXGlobalSettings.Destroy">Destroy</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.Destroy"><p>Destructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDFZMA5VLUU5BNBBND3GGJ3RUFFDSection" class="section">
<div id="IDFZMA5VLUU5BNBBND3GGJ3RUFFDHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDFZMA5VLUU5BNBBND3GGJ3RUFFDContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDFZMA5VLUU5BNBBND3GGJ3RUFFD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck" /><a href="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck">ApplyFhtValidityCheck</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck"><p>property for ApplyFhtValidityCheck.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize" /><a href="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize">AutoNormalize</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize"><p>property for AutoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.DivideMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.DivideMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.DivideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.DivideMode">DivideMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.DivideMode"><p>property for <a href="Enums.TDivideMode.htm" title="Enums.TDivideMode">Enums.TDivideMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode">MultiplyMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode"><p>property for <a href="Enums.TMultiplyMode.htm" title="Enums.TMultiplyMode">Enums.TMultiplyMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.ParseMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.ParseMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.ParseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.ParseMode">ParseMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.ParseMode"><p>property for <a href="Enums.TParseMode.htm" title="Enums.TParseMode">Enums.TParseMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode">ToStringMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode"><p>property for <a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDDCJCBSHEXU5LCEBWJNVYS44RKFSection" class="section">
<div id="IDDCJCBSHEXU5LCEBWJNVYS44RKFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDDCJCBSHEXU5LCEBWJNVYS44RKFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDDCJCBSHEXU5LCEBWJNVYS44RKF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck">GetApplyFhtValidityCheck</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck"><p>If true then FHT multiplication result is always checked for validity by multiplying integers lower digits using classic algorithm and comparing with FHT result. Set to true by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize">GetAutoNormalize</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize"><p>If true then each operation is ended with big integer normalization. Set to false by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode">GetDivideMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode"><p>Divide operation mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to auto-Newton by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode">GetMultiplyMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode"><p>Multiply operation mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to auto-FHT by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode">GetParseMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode"><p>Parse mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to Fast by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode">GetToStringMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode"><p>To string conversion mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to Fast by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)">SetApplyFhtValidityCheck(Boolean)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)"><p>Setter procedure for FhtValidityCheck.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)">SetAutoNormalize(Boolean)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)"><p>Setter procedure for autoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)">SetDivideMode(TDivideMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)"><p>Setter procedure for <a href="Enums.TDivideMode.htm" title="Enums.TDivideMode">Enums.TDivideMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)">SetMultiplyMode(TMultiplyMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)"><p>Setter procedure for <a href="Enums.TMultiplyMode.htm" title="Enums.TMultiplyMode">Enums.TMultiplyMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)">SetParseMode(TParseMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)"><p>Setter procedure for <a href="Enums.TParseMode.htm" title="Enums.TParseMode">Enums.TParseMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)">SetToStringMode(TToStringMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)"><p>Setter procedure for <a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID3UIPEEK5T5DKDAIFJWE5CVPCSPSection" class="section">
<div id="ID3UIPEEK5T5DKDAIFJWE5CVPCSPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="ID3UIPEEK5T5DKDAIFJWE5CVPCSPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID3UIPEEK5T5DKDAIFJWE5CVPCSP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck">F_applyFhtValidityCheck</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_applyFhtValidityCheck"><p>Boolean value indicating if to apply FhtValidityCheck.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize">F_autoNormalize</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_autoNormalize"><p>Boolean value indicating if to apply autoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode">F_divideMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_divideMode"><p><a href="Enums.TDivideMode.htm" title="Enums.TDivideMode">Enums.TDivideMode</a> Instance.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode">F_multiplyMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_multiplyMode"><p><a href="Enums.TMultiplyMode.htm" title="Enums.TMultiplyMode">Enums.TMultiplyMode</a> Instance.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode">F_parseMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_parseMode"><p><a href="Enums.TParseMode.htm" title="Enums.TParseMode">Enums.TParseMode</a> Instance.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode">F_toStringMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.F_toStringMode"><p><a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a> Instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IntXGlobalSettings.htm" title="IntXGlobalSettings">IntXGlobalSettings</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
