﻿<!DOCTYPE html>
<html>
<head>
<title>IntX Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntX" />
<input type="hidden" id="elementId" value="IntX" />
<div id="content">
<div class="topic">
<h1 class="title">IntX Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">IntX</code>.</p>
</div>
</div>
<div id="IDTKHIBYZSN2BPKIQ2MXM0NFU0PGSection" class="section">
<div id="IDTKHIBYZSN2BPKIQ2MXM0NFU0PGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Records</span>
</a>
</div>
</div>
<div id="IDTKHIBYZSN2BPKIQ2MXM0NFU0PGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDTKHIBYZSN2BPKIQ2MXM0NFU0PG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubstructure.gif" title="public record" /></td><td class="memberId" data-id="IntX.TIntX"><input type="hidden" value="IntX.TIntX" /><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a></td><td><div class="memberSummary" data-id="IntX.TIntX"><p>Numeric Record which represents arbitrary-precision integers.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID2AZDNCFQ4URMN4SHIBFHNV50VKSection" class="section">
<div id="ID2AZDNCFQ4URMN4SHIBFHNV50VKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Variables</span>
</a>
</div>
</div>
<div id="ID2AZDNCFQ4URMN4SHIBFHNV50VKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID2AZDNCFQ4URMN4SHIBFHNV50VK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntX.MinusOneX"><input type="hidden" value="IntX.MinusOneX" /><a href="IntX.MinusOneX.htm" title="IntX.MinusOneX">MinusOneX</a></td><td><div class="memberSummary" data-id="IntX.MinusOneX"><p>Temporary Variable to Hold Minus One <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntX.OneX"><input type="hidden" value="IntX.OneX" /><a href="IntX.OneX.htm" title="IntX.OneX">OneX</a></td><td><div class="memberSummary" data-id="IntX.OneX"><p>Temporary Variable to Hold One <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntX.ZeroX"><input type="hidden" value="IntX.ZeroX" /><a href="IntX.ZeroX.htm" title="IntX.ZeroX">ZeroX</a></td><td><div class="memberSummary" data-id="IntX.ZeroX"><p>Temporary Variable to Hold Zero <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
