﻿<!DOCTYPE html>
<html>
<head>
<title>TIntXGlobalSettings Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXGlobalSettings.TIntXGlobalSettings_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntXGlobalSettings Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDUVHMGMHL4S4APOKM0YVHF4Q0NPSection" class="section">
<div id="IDUVHMGMHL4S4APOKM0YVHF4Q0NPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDUVHMGMHL4S4APOKM0YVHF4Q0NPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDUVHMGMHL4S4APOKM0YVHF4Q0NP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck">GetApplyFhtValidityCheck</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetApplyFhtValidityCheck"><p>If true then FHT multiplication result is always checked for validity by multiplying integers lower digits using classic algorithm and comparing with FHT result. Set to true by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize">GetAutoNormalize</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetAutoNormalize"><p>If true then each operation is ended with big integer normalization. Set to false by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode">GetDivideMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetDivideMode"><p>Divide operation mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to auto-Newton by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode">GetMultiplyMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetMultiplyMode"><p>Multiply operation mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to auto-FHT by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode">GetParseMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetParseMode"><p>Parse mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to Fast by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode">GetToStringMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.GetToStringMode"><p>To string conversion mode used in all <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances. Set to Fast by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)">SetApplyFhtValidityCheck(Boolean)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetApplyFhtValidityCheck(Boolean)"><p>Setter procedure for FhtValidityCheck.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)">SetAutoNormalize(Boolean)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetAutoNormalize(Boolean)"><p>Setter procedure for autoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)">SetDivideMode(TDivideMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetDivideMode(TDivideMode)"><p>Setter procedure for <a href="Enums.TDivideMode.htm" title="Enums.TDivideMode">Enums.TDivideMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)">SetMultiplyMode(TMultiplyMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetMultiplyMode(TMultiplyMode)"><p>Setter procedure for <a href="Enums.TMultiplyMode.htm" title="Enums.TMultiplyMode">Enums.TMultiplyMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)">SetParseMode(TParseMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetParseMode(TParseMode)"><p>Setter procedure for <a href="Enums.TParseMode.htm" title="Enums.TParseMode">Enums.TParseMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)" /><a href="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)">SetToStringMode(TToStringMode)</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.SetToStringMode(TToStringMode)"><p>Setter procedure for <a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
