﻿<!DOCTYPE html>
<html>
<head>
<title>TIntX Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX.TIntX_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntX Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID2YRXFPFENLQ0LJEO5T4RSS1VSBSection" class="section">
<div id="ID2YRXFPFENLQ0LJEO5T4RSS1VSBHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="ID2YRXFPFENLQ0LJEO5T4RSS1VSBContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID2YRXFPFENLQ0LJEO5T4RSS1VSB"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.MinusOne"><input type="hidden" value="IntX.TIntX.MinusOne" /><a href="IntX.TIntX.MinusOne.htm" title="IntX.TIntX.MinusOne">MinusOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.MinusOne"><p>A Negative One.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.One"><input type="hidden" value="IntX.TIntX.One" /><a href="IntX.TIntX.One.htm" title="IntX.TIntX.One">One</a></td><td><div class="memberSummary" data-id="IntX.TIntX.One"><p>A Positive One.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Ten"><input type="hidden" value="IntX.TIntX.Ten" /><a href="IntX.TIntX.Ten.htm" title="IntX.TIntX.Ten">Ten</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Ten"><p>A Ten.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Zero"><input type="hidden" value="IntX.TIntX.Zero" /><a href="IntX.TIntX.Zero.htm" title="IntX.TIntX.Zero">Zero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Zero"><p>A Zero.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
