﻿<!DOCTYPE html>
<html>
<head>
<title>TIntX Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX.TIntX_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntX Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDAGDWDRGDFSE3CZBS3FAK21HEUGSection" class="section">
<div id="IDAGDWDRGDFSE3CZBS3FAK21HEUGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDAGDWDRGDFSE3CZBS3FAK21HEUGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDAGDWDRGDFSE3CZBS3FAK21HEUG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.AbsoluteValue(TIntX)"><input type="hidden" value="IntX.TIntX.AbsoluteValue(TIntX)" /><a href="IntX.TIntX.AbsoluteValue.htm" title="IntX.TIntX.AbsoluteValue(TIntX)">AbsoluteValue(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.AbsoluteValue(TIntX)"><p>Calculates absolute value of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)"><input type="hidden" value="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)" /><a href="IntX.TIntX.B%C3%A9zoutsidentity.htm" title="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX,TIntX)">Bézoutsidentity(TIntX,TIntX,TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)"><p>Calculates Bézoutsidentity for two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects using Euclids Extended Algorithm</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.CompareRecords(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.CompareRecords(TIntX,TIntX)" /><a href="IntX.TIntX.CompareRecords.htm" title="IntX.TIntX.CompareRecords(TIntX,TIntX)">CompareRecords(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareRecords(TIntX,TIntX)"><p>Compare two records to check if they are same.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(Int64)"><input type="hidden" value="IntX.TIntX.CompareTo(Int64)" /><a href="IntX.TIntX.CompareTo(Int64).htm" title="IntX.TIntX.CompareTo(Int64)">CompareTo(Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(Int64)"><p>Overloaded. Compares current object with another Int64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(Integer)"><input type="hidden" value="IntX.TIntX.CompareTo(Integer)" /><a href="IntX.TIntX.CompareTo(Integer).htm" title="IntX.TIntX.CompareTo(Integer)">CompareTo(Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(Integer)"><p>Overloaded. Compares current object with another integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(TIntX)"><input type="hidden" value="IntX.TIntX.CompareTo(TIntX)" /><a href="IntX.TIntX.CompareTo(TIntX).htm" title="IntX.TIntX.CompareTo(TIntX)">CompareTo(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(TIntX)"><p>Overloaded. Compares current object with another big integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(UInt32)"><input type="hidden" value="IntX.TIntX.CompareTo(UInt32)" /><a href="IntX.TIntX.CompareTo(UInt32).htm" title="IntX.TIntX.CompareTo(UInt32)">CompareTo(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(UInt32)"><p>Overloaded. Compares current object with another unsigned integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(UInt64)"><input type="hidden" value="IntX.TIntX.CompareTo(UInt64)" /><a href="IntX.TIntX.CompareTo(UInt64).htm" title="IntX.TIntX.CompareTo(UInt64)">CompareTo(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(UInt64)"><p>Overloaded. Compares current object with another UInt64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)"><input type="hidden" value="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)" /><a href="IntX.TIntX.Divide.htm" title="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)">Divide(TIntX,TIntX,TDivideMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@)"><input type="hidden" value="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@)" /><a href="IntX.TIntX.DivideModulo(TIntX%2CTIntX%2CTIntX).htm" title="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX)">DivideModulo(TIntX,TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another. Returns both divident and remainder</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@,TDivideMode)"><input type="hidden" value="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@,TDivideMode)" /><a href="IntX.TIntX.DivideModulo(TIntX%2CTIntX%2CTIntX%2CTDivideMode).htm" title="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX,TDivideMode)">DivideModulo(TIntX,TIntX,TIntX,TDivideMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@,TDivideMode)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another. Returns both divident and remainder</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(Int64)"><input type="hidden" value="IntX.TIntX.Equals(Int64)" /><a href="IntX.TIntX.Equals(Int64).htm" title="IntX.TIntX.Equals(Int64)">Equals(Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(Int64)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another Int64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(Integer)"><input type="hidden" value="IntX.TIntX.Equals(Integer)" /><a href="IntX.TIntX.Equals(Integer).htm" title="IntX.TIntX.Equals(Integer)">Equals(Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(Integer)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(TIntX)"><input type="hidden" value="IntX.TIntX.Equals(TIntX)" /><a href="IntX.TIntX.Equals(TIntX).htm" title="IntX.TIntX.Equals(TIntX)">Equals(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(TIntX)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another big integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(UInt32)"><input type="hidden" value="IntX.TIntX.Equals(UInt32)" /><a href="IntX.TIntX.Equals(UInt32).htm" title="IntX.TIntX.Equals(UInt32)">Equals(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(UInt32)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another unsigned integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(UInt64)"><input type="hidden" value="IntX.TIntX.Equals(UInt64)" /><a href="IntX.TIntX.Equals(UInt64).htm" title="IntX.TIntX.Equals(UInt64)">Equals(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(UInt64)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another unsigned Int64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Factorial(TIntX)"><input type="hidden" value="IntX.TIntX.Factorial(TIntX)" /><a href="IntX.TIntX.Factorial.htm" title="IntX.TIntX.Factorial(TIntX)">Factorial(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Factorial(TIntX)"><p>Calculates Factorial of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GCD(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.GCD(TIntX,TIntX)" /><a href="IntX.TIntX.GCD.htm" title="IntX.TIntX.GCD(TIntX,TIntX)">GCD(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GCD(TIntX,TIntX)"><p>(Optimized GCD). Returns a specified big integer holding the GCD (Greatest common Divisor) of two big integers using Binary GCD (Stein's algorithm).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.GetInternalState(TMyUInt32Array@,Boolean@,Boolean@)"><input type="hidden" value="IntX.TIntX.GetInternalState(TMyUInt32Array@,Boolean@,Boolean@)" /><a href="IntX.TIntX.GetInternalState.htm" title="IntX.TIntX.GetInternalState(TMyUInt32Array,Boolean,Boolean)">GetInternalState(TMyUInt32Array,Boolean,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetInternalState(TMyUInt32Array@,Boolean@,Boolean@)"><p>Retrieves this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> internal state as digits array and sign. Can be used for serialization and other purposes. Note: please use constructor instead to clone <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GetMinusOne"><input type="hidden" value="IntX.TIntX.GetMinusOne" /><a href="IntX.TIntX.GetMinusOne.htm" title="IntX.TIntX.GetMinusOne">GetMinusOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetMinusOne"><p>Getter function for <a href="IntX.TIntX.MinusOne.htm" title="IntX.TIntX.MinusOne">MinusOne</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GetOne"><input type="hidden" value="IntX.TIntX.GetOne" /><a href="IntX.TIntX.GetOne.htm" title="IntX.TIntX.GetOne">GetOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetOne"><p>Getter function for <a href="IntX.TIntX.One.htm" title="IntX.TIntX.One">One</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GetZero"><input type="hidden" value="IntX.TIntX.GetZero" /><a href="IntX.TIntX.GetZero.htm" title="IntX.TIntX.GetZero">GetZero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetZero"><p>Getter function for <a href="IntX.TIntX.Zero.htm" title="IntX.TIntX.Zero">Zero</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GlobalSettings"><input type="hidden" value="IntX.TIntX.GlobalSettings" /><a href="IntX.TIntX.GlobalSettings.htm" title="IntX.TIntX.GlobalSettings">GlobalSettings</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GlobalSettings"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> global settings.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromDigits(TMyUInt32Array,Boolean,UInt32)"><input type="hidden" value="IntX.TIntX.InitFromDigits(TMyUInt32Array,Boolean,UInt32)" /><a href="IntX.TIntX.InitFromDigits.htm" title="IntX.TIntX.InitFromDigits(TMyUInt32Array,Boolean,UInt32)">InitFromDigits(TMyUInt32Array,Boolean,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromDigits(TMyUInt32Array,Boolean,UInt32)"><p>Initializes record instance from digits array. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromIntX(TIntX)"><input type="hidden" value="IntX.TIntX.InitFromIntX(TIntX)" /><a href="IntX.TIntX.InitFromIntX.htm" title="IntX.TIntX.InitFromIntX(TIntX)">InitFromIntX(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromIntX(TIntX)"><p>Initializes record instance from another <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromIntXAbs(TIntX)"><input type="hidden" value="IntX.TIntX.InitFromIntXAbs(TIntX)" /><a href="IntX.TIntX.InitFromIntXAbs.htm" title="IntX.TIntX.InitFromIntXAbs(TIntX)">InitFromIntXAbs(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromIntXAbs(TIntX)"><p>Initializes record instance from <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to get absolute value. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromUlong(UInt64)"><input type="hidden" value="IntX.TIntX.InitFromUlong(UInt64)" /><a href="IntX.TIntX.InitFromUlong.htm" title="IntX.TIntX.InitFromUlong(UInt64)">InitFromUlong(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromUlong(UInt64)"><p>Initializes record instance from <span title="UInt64">UInt64</span> value. Doesn't initialize sign. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromZero"><input type="hidden" value="IntX.TIntX.InitFromZero" /><a href="IntX.TIntX.InitFromZero.htm" title="IntX.TIntX.InitFromZero">InitFromZero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromZero"><p>Initializes record instance from zero. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.IntegerLogN(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.IntegerLogN(TIntX,TIntX)" /><a href="IntX.TIntX.IntegerLogN(TIntX%2CTIntX).htm" title="IntX.TIntX.IntegerLogN(TIntX,TIntX)">IntegerLogN(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IntegerLogN(TIntX,TIntX)"><p>Overloaded. Calculates Integer Logarithm of a number <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object for a specified base. the largest power the base can be raised to that does not exceed the number.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.IntegerSquareRoot(TIntX)"><input type="hidden" value="IntX.TIntX.IntegerSquareRoot(TIntX)" /><a href="IntX.TIntX.IntegerSquareRoot.htm" title="IntX.TIntX.IntegerSquareRoot(TIntX)">IntegerSquareRoot(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IntegerSquareRoot(TIntX)"><p>Calculates Integer SquareRoot of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.InvMod(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.InvMod(TIntX,TIntX)" /><a href="IntX.TIntX.InvMod.htm" title="IntX.TIntX.InvMod(TIntX,TIntX)">InvMod(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InvMod(TIntX,TIntX)"><p>Calculate Modular Inverse for two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects using Euclids Extended Algorithm. returns Zero if no Modular Inverse Exists for the Inputs</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.IsNegative"><input type="hidden" value="IntX.TIntX.IsNegative" /><a href="IntX.TIntX.IsNegative.htm" title="IntX.TIntX.IsNegative">IsNegative</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IsNegative"><p>Gets flag indicating if big integer is Negative.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.IsOdd"><input type="hidden" value="IntX.TIntX.IsOdd" /><a href="IntX.TIntX.IsOdd.htm" title="IntX.TIntX.IsOdd">IsOdd</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IsOdd"><p>Gets flag indicating if big integer is odd.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.isOne"><input type="hidden" value="IntX.TIntX.isOne" /><a href="IntX.TIntX.isOne.htm" title="IntX.TIntX.isOne">isOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.isOne"><p>Gets flag indicating if big integer is One.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.isProbablyPrime(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.isProbablyPrime(TIntX,Integer)" /><a href="IntX.TIntX.isProbablyPrime.htm" title="IntX.TIntX.isProbablyPrime(TIntX,Integer)">isProbablyPrime(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.isProbablyPrime(TIntX,Integer)"><p>Checks if a <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object is Probably Prime using Miller–Rabin primality test.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.isZero"><input type="hidden" value="IntX.TIntX.isZero" /><a href="IntX.TIntX.isZero.htm" title="IntX.TIntX.isZero">isZero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.isZero"><p>Gets flag indicating if big integer is Zero.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Ln(TIntX)"><input type="hidden" value="IntX.TIntX.Ln(TIntX)" /><a href="IntX.TIntX.Ln.htm" title="IntX.TIntX.Ln(TIntX)">Ln(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Ln(TIntX)"><p>Calculates the natural logarithm of the value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Log10(TIntX)"><input type="hidden" value="IntX.TIntX.Log10(TIntX)" /><a href="IntX.TIntX.Log10.htm" title="IntX.TIntX.Log10(TIntX)">Log10(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Log10(TIntX)"><p>The base-10 logarithm of the value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.LogN(Double,TIntX)"><input type="hidden" value="IntX.TIntX.LogN(Double,TIntX)" /><a href="IntX.TIntX.LogN(Double%2CTIntX).htm" title="IntX.TIntX.LogN(Double,TIntX)">LogN(Double,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.LogN(Double,TIntX)"><p>Overloaded. Calculates Logarithm of a number <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object for a specified base. the largest power the base can be raised to that does not exceed the number.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Max(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.Max(TIntX,TIntX)" /><a href="IntX.TIntX.Max.htm" title="IntX.TIntX.Max(TIntX,TIntX)">Max(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Max(TIntX,TIntX)"><p>The Max Between Two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> values.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Min(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.Min(TIntX,TIntX)" /><a href="IntX.TIntX.Min.htm" title="IntX.TIntX.Min(TIntX,TIntX)">Min(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Min(TIntX,TIntX)"><p>The Min Between Two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> values.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)" /><a href="IntX.TIntX.ModPow.htm" title="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)">ModPow(TIntX,TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)"><p>Calculates Calculates Modular Exponentiation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)"><input type="hidden" value="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)" /><a href="IntX.TIntX.Modulo.htm" title="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)">Modulo(TIntX,TIntX,TDivideMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another and returns division modulo.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)"><input type="hidden" value="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)" /><a href="IntX.TIntX.Multiply.htm" title="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)">Multiply(TIntX,TIntX,TMultiplyMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)"><p>Multiplies one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Normalize"><input type="hidden" value="IntX.TIntX.Normalize" /><a href="IntX.TIntX.Normalize.htm" title="IntX.TIntX.Normalize">Normalize</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Normalize"><p>Frees extra space not used by digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String)"><input type="hidden" value="IntX.TIntX.Parse(String)" /><a href="IntX.TIntX.Parse(String).htm" title="IntX.TIntX.Parse(String)">Parse(String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in decimal base. If number starts from "0" then it's treated as octal; if number starts from "$" then it's treated as hexadecimal.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,TParseMode)"><input type="hidden" value="IntX.TIntX.Parse(String,TParseMode)" /><a href="IntX.TIntX.Parse(String%2CTParseMode).htm" title="IntX.TIntX.Parse(String,TParseMode)">Parse(String,TParseMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,TParseMode)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in decimal base. If number starts from "0" then it's treated as octal; if number starts from "$" then it's treated as hexadecimal.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32)" /><a href="IntX.TIntX.Parse(String%2CUInt32).htm" title="IntX.TIntX.Parse(String,UInt32)">Parse(String,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32,String)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32,String)" /><a href="IntX.TIntX.Parse(String%2CUInt32%2CString).htm" title="IntX.TIntX.Parse(String,UInt32,String)">Parse(String,UInt32,String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32,String)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using custom alphabet.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32,String,TParseMode)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32,String,TParseMode)" /><a href="IntX.TIntX.Parse(String%2CUInt32%2CString%2CTParseMode).htm" title="IntX.TIntX.Parse(String,UInt32,String,TParseMode)">Parse(String,UInt32,String,TParseMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32,String,TParseMode)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using custom alphabet.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32,TParseMode)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32,TParseMode)" /><a href="IntX.TIntX.Parse(String%2CUInt32%2CTParseMode).htm" title="IntX.TIntX.Parse(String,UInt32,TParseMode)">Parse(String,UInt32,TParseMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32,TParseMode)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Pow(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.Pow(TIntX,UInt32)" /><a href="IntX.TIntX.Pow(TIntX%2CUInt32).htm" title="IntX.TIntX.Pow(TIntX,UInt32)">Pow(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Pow(TIntX,UInt32)"><p>Overloaded. Returns a specified big integer raised to the specified power.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)"><input type="hidden" value="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)" /><a href="IntX.TIntX.Pow(TIntX%2CUInt32%2CTMultiplyMode).htm" title="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)">Pow(TIntX,UInt32,TMultiplyMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)"><p>Overloaded. Returns a specified big integer raised to the specified power.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Random"><input type="hidden" value="IntX.TIntX.Random" /><a href="IntX.TIntX.Random.htm" title="IntX.TIntX.Random">Random</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Random"><p>Returns a Non-Negative Random <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using Pcg Random.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.RandomRange(UInt32,UInt32)"><input type="hidden" value="IntX.TIntX.RandomRange(UInt32,UInt32)" /><a href="IntX.TIntX.RandomRange.htm" title="IntX.TIntX.RandomRange(UInt32,UInt32)">RandomRange(UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.RandomRange(UInt32,UInt32)"><p>Returns a Non-Negative Random <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using Pcg Random within the specified Range. (Max not Included)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Settings"><input type="hidden" value="IntX.TIntX.Settings" /><a href="IntX.TIntX.Settings.htm" title="IntX.TIntX.Settings">Settings</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Settings"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> instance settings.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Square(TIntX)"><input type="hidden" value="IntX.TIntX.Square(TIntX)" /><a href="IntX.TIntX.Square.htm" title="IntX.TIntX.Square(TIntX)">Square(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Square(TIntX)"><p>Calculates Square of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString"><input type="hidden" value="IntX.TIntX.ToString" /><a href="IntX.TIntX.ToString.htm" title="IntX.TIntX.ToString">ToString</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString"><p>Overloaded. Returns decimal string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString(UInt32)"><input type="hidden" value="IntX.TIntX.ToString(UInt32)" /><a href="IntX.TIntX.ToString(UInt32).htm" title="IntX.TIntX.ToString(UInt32)">ToString(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString(UInt32)"><p>Overloaded. Returns string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in given base.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString(UInt32,Boolean)"><input type="hidden" value="IntX.TIntX.ToString(UInt32,Boolean)" /><a href="IntX.TIntX.ToString(UInt32%2CBoolean).htm" title="IntX.TIntX.ToString(UInt32,Boolean)">ToString(UInt32,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString(UInt32,Boolean)"><p>Overloaded. Returns string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in given base.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString(UInt32,String)"><input type="hidden" value="IntX.TIntX.ToString(UInt32,String)" /><a href="IntX.TIntX.ToString(UInt32%2CString).htm" title="IntX.TIntX.ToString(UInt32,String)">ToString(UInt32,String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString(UInt32,String)"><p>Overloaded. Returns string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in given base using custom alphabet.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.TryNormalize"><input type="hidden" value="IntX.TIntX.TryNormalize" /><a href="IntX.TIntX.TryNormalize.htm" title="IntX.TIntX.TryNormalize">TryNormalize</a></td><td><div class="memberSummary" data-id="IntX.TIntX.TryNormalize"><p>Frees extra space not used by digits only if auto-normalize is set for the instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
