﻿<!DOCTYPE html>
<html>
<head>
<title>TIntX Constructors</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX.TIntX_Constructors");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntX Constructors</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGLSection" class="section">
<div id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGLHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGLContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Double)"><input type="hidden" value="IntX.TIntX.Create(Double)" /><a href="IntX.TIntX.Create(Double).htm" title="IntX.TIntX.Create(Double)">Create(Double)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Double)"><p>Overloaded. Creates new big integer from a Double value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Int64)"><input type="hidden" value="IntX.TIntX.Create(Int64)" /><a href="IntX.TIntX.Create(Int64).htm" title="IntX.TIntX.Create(Int64)">Create(Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Int64)"><p>Overloaded. Creates new big integer from Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Integer)"><input type="hidden" value="IntX.TIntX.Create(Integer)" /><a href="IntX.TIntX.Create(Integer).htm" title="IntX.TIntX.Create(Integer)">Create(Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Integer)"><p>Overloaded. Creates new big integer from integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Single)"><input type="hidden" value="IntX.TIntX.Create(Single)" /><a href="IntX.TIntX.Create(Single).htm" title="IntX.TIntX.Create(Single)">Create(Single)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Single)"><p>Overloaded. Creates new big integer from a Single value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(String)"><input type="hidden" value="IntX.TIntX.Create(String)" /><a href="IntX.TIntX.Create(String).htm" title="IntX.TIntX.Create(String)">Create(String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(String)"><p>Overloaded. Creates new <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> from string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(String,UInt32)"><input type="hidden" value="IntX.TIntX.Create(String,UInt32)" /><a href="IntX.TIntX.Create(String%2CUInt32).htm" title="IntX.TIntX.Create(String,UInt32)">Create(String,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(String,UInt32)"><p>Overloaded. Creates new <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> from string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TIntX)"><input type="hidden" value="IntX.TIntX.Create(TIntX)" /><a href="IntX.TIntX.Create(TIntX).htm" title="IntX.TIntX.Create(TIntX)">Create(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TIntX)"><p>Overloaded. Copy constructor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TIntX,Boolean)"><input type="hidden" value="IntX.TIntX.Create(TIntX,Boolean)" /><a href="IntX.TIntX.Create(TIntX%2CBoolean).htm" title="IntX.TIntX.Create(TIntX,Boolean)">Create(TIntX,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TIntX,Boolean)"><p>Overloaded. constructor for Absolute Value. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TMyUInt32Array,Boolean)"><input type="hidden" value="IntX.TIntX.Create(TMyUInt32Array,Boolean)" /><a href="IntX.TIntX.Create(TMyUInt32Array%2CBoolean).htm" title="IntX.TIntX.Create(TMyUInt32Array,Boolean)">Create(TMyUInt32Array,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TMyUInt32Array,Boolean)"><p>Overloaded. Creates new big integer from array of it's "digits". Digit with lower index has less weight.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TMyUInt32Array,Boolean,UInt32)"><input type="hidden" value="IntX.TIntX.Create(TMyUInt32Array,Boolean,UInt32)" /><a href="IntX.TIntX.Create(TMyUInt32Array%2CBoolean%2CUInt32).htm" title="IntX.TIntX.Create(TMyUInt32Array,Boolean,UInt32)">Create(TMyUInt32Array,Boolean,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TMyUInt32Array,Boolean,UInt32)"><p>Overloaded. Creates new big integer from array of it's "digits" but with given length. Digit with lower index has less weight.  For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(UInt32)"><input type="hidden" value="IntX.TIntX.Create(UInt32)" /><a href="IntX.TIntX.Create(UInt32).htm" title="IntX.TIntX.Create(UInt32)">Create(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(UInt32)"><p>Overloaded. Creates new big integer from unsigned integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(UInt32,Boolean)"><input type="hidden" value="IntX.TIntX.Create(UInt32,Boolean)" /><a href="IntX.TIntX.Create(UInt32%2CBoolean).htm" title="IntX.TIntX.Create(UInt32,Boolean)">Create(UInt32,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(UInt32,Boolean)"><p>Overloaded. Creates new empty big integer with desired sign and length.  For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(UInt64)"><input type="hidden" value="IntX.TIntX.Create(UInt64)" /><a href="IntX.TIntX.Create(UInt64).htm" title="IntX.TIntX.Create(UInt64)">Create(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(UInt64)"><p>Overloaded. Creates new big integer from unsigned Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Create@"><input type="hidden" value="IntX.TIntX.Create@" /><a href="IntX.TIntX.Create_.htm" title="IntX.TIntX.Create@">Create@</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create@"><p>Represents the static constructor of the <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Destroy@"><input type="hidden" value="IntX.TIntX.Destroy@" /><a href="IntX.TIntX.Destroy_.htm" title="IntX.TIntX.Destroy@">Destroy@</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Destroy@"><p>Represents the static destructor of the <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
