﻿<!DOCTYPE html>
<html>
<head>
<title>IntXLib</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXLib");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntXLib" />
<input type="hidden" id="elementId" value="IntXLib" />
<div id="content">
<div class="topic">
<h1 class="title">IntXLib</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">IntXLib</code>.</p>
</div>
</div>
<div id="IDVWZP2MBV3JMOHAQ5ZGLUTH3ZZESection" class="section">
<div id="IDVWZP2MBV3JMOHAQ5ZGLUTH3ZZEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Namespaces</span>
</a>
</div>
</div>
<div id="IDVWZP2MBV3JMOHAQ5ZGLUTH3ZZEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDVWZP2MBV3JMOHAQ5ZGLUTH3ZZE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="AutoFhtMultiplier"><input type="hidden" value="AutoFhtMultiplier" /><a href="AutoFhtMultiplier.htm" title="AutoFhtMultiplier">AutoFhtMultiplier</a></td><td><div class="memberSummary" data-id="AutoFhtMultiplier"><p>Represents namespace <code class="inline">AutoFhtMultiplier</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="AutoNewtonDivider"><input type="hidden" value="AutoNewtonDivider" /><a href="AutoNewtonDivider.htm" title="AutoNewtonDivider">AutoNewtonDivider</a></td><td><div class="memberSummary" data-id="AutoNewtonDivider"><p>Represents namespace <code class="inline">AutoNewtonDivider</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="Bits"><input type="hidden" value="Bits" /><a href="Bits.htm" title="Bits">Bits</a></td><td><div class="memberSummary" data-id="Bits"><p>Represents namespace <code class="inline">Bits</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="ClassicDivider"><input type="hidden" value="ClassicDivider" /><a href="ClassicDivider.htm" title="ClassicDivider">ClassicDivider</a></td><td><div class="memberSummary" data-id="ClassicDivider"><p>Represents namespace <code class="inline">ClassicDivider</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="ClassicMultiplier"><input type="hidden" value="ClassicMultiplier" /><a href="ClassicMultiplier.htm" title="ClassicMultiplier">ClassicMultiplier</a></td><td><div class="memberSummary" data-id="ClassicMultiplier"><p>Represents namespace <code class="inline">ClassicMultiplier</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="ClassicParser"><input type="hidden" value="ClassicParser" /><a href="ClassicParser.htm" title="ClassicParser">ClassicParser</a></td><td><div class="memberSummary" data-id="ClassicParser"><p>Represents namespace <code class="inline">ClassicParser</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="ClassicStringConverter"><input type="hidden" value="ClassicStringConverter" /><a href="ClassicStringConverter.htm" title="ClassicStringConverter">ClassicStringConverter</a></td><td><div class="memberSummary" data-id="ClassicStringConverter"><p>Represents namespace <code class="inline">ClassicStringConverter</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="Constants"><input type="hidden" value="Constants" /><a href="Constants.htm" title="Constants">Constants</a></td><td><div class="memberSummary" data-id="Constants"><p>Represents namespace <code class="inline">Constants</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DigitConverter"><input type="hidden" value="DigitConverter" /><a href="DigitConverter.htm" title="DigitConverter">DigitConverter</a></td><td><div class="memberSummary" data-id="DigitConverter"><p>Represents namespace <code class="inline">DigitConverter</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DigitHelper"><input type="hidden" value="DigitHelper" /><a href="DigitHelper.htm" title="DigitHelper">DigitHelper</a></td><td><div class="memberSummary" data-id="DigitHelper"><p>Represents namespace <code class="inline">DigitHelper</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DigitOpHelper"><input type="hidden" value="DigitOpHelper" /><a href="DigitOpHelper.htm" title="DigitOpHelper">DigitOpHelper</a></td><td><div class="memberSummary" data-id="DigitOpHelper"><p>Represents namespace <code class="inline">DigitOpHelper</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DivideManager"><input type="hidden" value="DivideManager" /><a href="DivideManager.htm" title="DivideManager">DivideManager</a></td><td><div class="memberSummary" data-id="DivideManager"><p>Represents namespace <code class="inline">DivideManager</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DividerBase"><input type="hidden" value="DividerBase" /><a href="DividerBase.htm" title="DividerBase">DividerBase</a></td><td><div class="memberSummary" data-id="DividerBase"><p>Represents namespace <code class="inline">DividerBase</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DTypes"><input type="hidden" value="DTypes" /><a href="DTypes.htm" title="DTypes">DTypes</a></td><td><div class="memberSummary" data-id="DTypes"><p>Represents namespace <code class="inline">DTypes</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="Enums"><input type="hidden" value="Enums" /><a href="Enums.htm" title="Enums">Enums</a></td><td><div class="memberSummary" data-id="Enums"><p>Represents namespace <code class="inline">Enums</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="FastParser"><input type="hidden" value="FastParser" /><a href="FastParser.htm" title="FastParser">FastParser</a></td><td><div class="memberSummary" data-id="FastParser"><p>Represents namespace <code class="inline">FastParser</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="FastStringConverter"><input type="hidden" value="FastStringConverter" /><a href="FastStringConverter.htm" title="FastStringConverter">FastStringConverter</a></td><td><div class="memberSummary" data-id="FastStringConverter"><p>Represents namespace <code class="inline">FastStringConverter</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="FhtHelper"><input type="hidden" value="FhtHelper" /><a href="FhtHelper.htm" title="FhtHelper">FhtHelper</a></td><td><div class="memberSummary" data-id="FhtHelper"><p>Represents namespace <code class="inline">FhtHelper</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IDivider"><input type="hidden" value="IDivider" /><a href="IDivider.htm" title="IDivider">IDivider</a></td><td><div class="memberSummary" data-id="IDivider"><p>Represents namespace <code class="inline">IDivider</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IMultiplier"><input type="hidden" value="IMultiplier" /><a href="IMultiplier.htm" title="IMultiplier">IMultiplier</a></td><td><div class="memberSummary" data-id="IMultiplier"><p>Represents namespace <code class="inline">IMultiplier</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IntX"><input type="hidden" value="IntX" /><a href="IntX.htm" title="IntX">IntX</a></td><td><div class="memberSummary" data-id="IntX"><p>Represents namespace <code class="inline">IntX</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IntXGlobalSettings"><input type="hidden" value="IntXGlobalSettings" /><a href="IntXGlobalSettings.htm" title="IntXGlobalSettings">IntXGlobalSettings</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings"><p>Represents namespace <code class="inline">IntXGlobalSettings</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IntXSettings"><input type="hidden" value="IntXSettings" /><a href="IntXSettings.htm" title="IntXSettings">IntXSettings</a></td><td><div class="memberSummary" data-id="IntXSettings"><p>Represents namespace <code class="inline">IntXSettings</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IParser"><input type="hidden" value="IParser" /><a href="IParser.htm" title="IParser">IParser</a></td><td><div class="memberSummary" data-id="IParser"><p>Represents namespace <code class="inline">IParser</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IStringConverter"><input type="hidden" value="IStringConverter" /><a href="IStringConverter.htm" title="IStringConverter">IStringConverter</a></td><td><div class="memberSummary" data-id="IStringConverter"><p>Represents namespace <code class="inline">IStringConverter</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="MillerRabin"><input type="hidden" value="MillerRabin" /><a href="MillerRabin.htm" title="MillerRabin">MillerRabin</a></td><td><div class="memberSummary" data-id="MillerRabin"><p>Represents namespace <code class="inline">MillerRabin</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="MultiplierBase"><input type="hidden" value="MultiplierBase" /><a href="MultiplierBase.htm" title="MultiplierBase">MultiplierBase</a></td><td><div class="memberSummary" data-id="MultiplierBase"><p>Represents namespace <code class="inline">MultiplierBase</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="MultiplyManager"><input type="hidden" value="MultiplyManager" /><a href="MultiplyManager.htm" title="MultiplyManager">MultiplyManager</a></td><td><div class="memberSummary" data-id="MultiplyManager"><p>Represents namespace <code class="inline">MultiplyManager</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="NewtonHelper"><input type="hidden" value="NewtonHelper" /><a href="NewtonHelper.htm" title="NewtonHelper">NewtonHelper</a></td><td><div class="memberSummary" data-id="NewtonHelper"><p>Represents namespace <code class="inline">NewtonHelper</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="OpHelper"><input type="hidden" value="OpHelper" /><a href="OpHelper.htm" title="OpHelper">OpHelper</a></td><td><div class="memberSummary" data-id="OpHelper"><p>Represents namespace <code class="inline">OpHelper</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="ParseManager"><input type="hidden" value="ParseManager" /><a href="ParseManager.htm" title="ParseManager">ParseManager</a></td><td><div class="memberSummary" data-id="ParseManager"><p>Represents namespace <code class="inline">ParseManager</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="ParserBase"><input type="hidden" value="ParserBase" /><a href="ParserBase.htm" title="ParserBase">ParserBase</a></td><td><div class="memberSummary" data-id="ParserBase"><p>Represents namespace <code class="inline">ParserBase</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="PcgRandomMinimal"><input type="hidden" value="PcgRandomMinimal" /><a href="PcgRandomMinimal.htm" title="PcgRandomMinimal">PcgRandomMinimal</a></td><td><div class="memberSummary" data-id="PcgRandomMinimal"><p>Represents namespace <code class="inline">PcgRandomMinimal</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="Pow2Parser"><input type="hidden" value="Pow2Parser" /><a href="Pow2Parser.htm" title="Pow2Parser">Pow2Parser</a></td><td><div class="memberSummary" data-id="Pow2Parser"><p>Represents namespace <code class="inline">Pow2Parser</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="Pow2StringConverter"><input type="hidden" value="Pow2StringConverter" /><a href="Pow2StringConverter.htm" title="Pow2StringConverter">Pow2StringConverter</a></td><td><div class="memberSummary" data-id="Pow2StringConverter"><p>Represents namespace <code class="inline">Pow2StringConverter</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="StringConverterBase"><input type="hidden" value="StringConverterBase" /><a href="StringConverterBase.htm" title="StringConverterBase">StringConverterBase</a></td><td><div class="memberSummary" data-id="StringConverterBase"><p>Represents namespace <code class="inline">StringConverterBase</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="StringConvertManager"><input type="hidden" value="StringConvertManager" /><a href="StringConvertManager.htm" title="StringConvertManager">StringConvertManager</a></td><td><div class="memberSummary" data-id="StringConvertManager"><p>Represents namespace <code class="inline">StringConvertManager</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="Strings"><input type="hidden" value="Strings" /><a href="Strings.htm" title="Strings">Strings</a></td><td><div class="memberSummary" data-id="Strings"><p>Represents namespace <code class="inline">Strings</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="StrRepHelper"><input type="hidden" value="StrRepHelper" /><a href="StrRepHelper.htm" title="StrRepHelper">StrRepHelper</a></td><td><div class="memberSummary" data-id="StrRepHelper"><p>Represents namespace <code class="inline">StrRepHelper</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="Utils"><input type="hidden" value="Utils" /><a href="Utils.htm" title="Utils">Utils</a></td><td><div class="memberSummary" data-id="Utils"><p>Represents namespace <code class="inline">Utils</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
