﻿<!DOCTYPE html>
<html>
<head>
<title>TIntXGlobalSettings Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXGlobalSettings.TIntXGlobalSettings_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntXGlobalSettings Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDUVHMGMHL4S4APOKM0YVHF4Q0NPSection" class="section">
<div id="IDUVHMGMHL4S4APOKM0YVHF4Q0NPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDUVHMGMHL4S4APOKM0YVHF4Q0NPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDUVHMGMHL4S4APOKM0YVHF4Q0NP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck" /><a href="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck.htm" title="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck">ApplyFhtValidityCheck</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.ApplyFhtValidityCheck"><p>property for ApplyFhtValidityCheck.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize" /><a href="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize.htm" title="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize">AutoNormalize</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.AutoNormalize"><p>property for AutoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.DivideMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.DivideMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.DivideMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.DivideMode">DivideMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.DivideMode"><p>property for <a href="Enums.TDivideMode.htm" title="Enums.TDivideMode">Enums.TDivideMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode">MultiplyMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.MultiplyMode"><p>property for <a href="Enums.TMultiplyMode.htm" title="Enums.TMultiplyMode">Enums.TMultiplyMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.ParseMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.ParseMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.ParseMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.ParseMode">ParseMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.ParseMode"><p>property for <a href="Enums.TParseMode.htm" title="Enums.TParseMode">Enums.TParseMode</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode"><input type="hidden" value="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode" /><a href="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode.htm" title="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode">ToStringMode</a></td><td><div class="memberSummary" data-id="IntXGlobalSettings.TIntXGlobalSettings.ToStringMode"><p>property for <a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
