﻿<!DOCTYPE html>
<html>
<head>
<title>TIntXSettings Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntXSettings.TIntXSettings_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntXSettings Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDCZMKFXOUJQJ5KJKZWZUCMYUFFDSection" class="section">
<div id="IDCZMKFXOUJQJ5KJKZWZUCMYUFFDHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDCZMKFXOUJQJ5KJKZWZUCMYUFFDContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDCZMKFXOUJQJ5KJKZWZUCMYUFFD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.GetAutoNormalize"><input type="hidden" value="IntXSettings.TIntXSettings.GetAutoNormalize" /><a href="IntXSettings.TIntXSettings.GetAutoNormalize.htm" title="IntXSettings.TIntXSettings.GetAutoNormalize">GetAutoNormalize</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.GetAutoNormalize"><p>If true then each operation is ended with big integer normalization. Set to value from <a href="IntX.TIntX.GlobalSettings.htm" title="IntX.TIntX.GlobalSettings">IntX.TIntX.GlobalSettings</a> by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.GetToStringMode"><input type="hidden" value="IntXSettings.TIntXSettings.GetToStringMode" /><a href="IntXSettings.TIntXSettings.GetToStringMode.htm" title="IntXSettings.TIntXSettings.GetToStringMode">GetToStringMode</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.GetToStringMode"><p>To string conversion mode used in this <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instance. Set to value from <a href="IntX.TIntX.GlobalSettings.htm" title="IntX.TIntX.GlobalSettings">IntX.TIntX.GlobalSettings</a> by default.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)"><input type="hidden" value="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)" /><a href="IntXSettings.TIntXSettings.SetAutoNormalize.htm" title="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)">SetAutoNormalize(Boolean)</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.SetAutoNormalize(Boolean)"><p>Setter procedure for autoNormalize.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)"><input type="hidden" value="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)" /><a href="IntXSettings.TIntXSettings.SetToStringMode.htm" title="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)">SetToStringMode(TToStringMode)</a></td><td><div class="memberSummary" data-id="IntXSettings.TIntXSettings.SetToStringMode(TToStringMode)"><p>Setter procedure for <a href="Enums.TToStringMode.htm" title="Enums.TToStringMode">Enums.TToStringMode</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
