﻿<!DOCTYPE html>
<html>
<head>
<title>TIntX Operators</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX.TIntX_Operators");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntX Operators</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGLSection" class="section">
<div id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGLHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Operators</span>
</a>
</div>
</div>
<div id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGLContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQIBTG2IQPBP0IJ2RAWOIC3VSGL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Addition(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Addition(TIntX,TIntX)" /><a href="IntX.TIntX.op_Addition.htm" title="IntX.TIntX.op_Addition(TIntX,TIntX)">Addition(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Addition(TIntX,TIntX)"><p>Adds one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object to another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)" /><a href="IntX.TIntX.op_BitwiseAnd.htm" title="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)">BitwiseAnd(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)"><p>Performs bitwise AND for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)" /><a href="IntX.TIntX.op_BitwiseOr.htm" title="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)">BitwiseOr(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)"><p>Performs bitwise OR for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)" /><a href="IntX.TIntX.op_BitwiseXor.htm" title="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)">BitwiseXor(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)"><p>Performs bitwise XOR for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Decrement(TIntX)"><input type="hidden" value="IntX.TIntX.op_Decrement(TIntX)" /><a href="IntX.TIntX.op_Decrement.htm" title="IntX.TIntX.op_Decrement(TIntX)">Decrement(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Decrement(TIntX)"><p>Returns decreased <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_Equality(Integer,TIntX)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(Integer,TIntX)">Equality(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_Equality(TIntX,Integer)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(TIntX,Integer)">Equality(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Equality(TIntX,TIntX)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(TIntX,TIntX)">Equality(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_Equality(TIntX,UInt32)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(TIntX,UInt32)">Equality(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_Equality(UInt32,TIntX)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(UInt32,TIntX)">Equality(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(Double)~TIntX"><input type="hidden" value="IntX.TIntX.op_Explicit(Double)~TIntX" /><a href="IntX.TIntX.op_Explicit(Double)%7ETIntX.htm" title="IntX.TIntX.op_Explicit(Double)">Explicit(Double to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(Double)~TIntX"><p>Explicitly converts <span title="Double">Double</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(Single)~TIntX"><input type="hidden" value="IntX.TIntX.op_Explicit(Single)~TIntX" /><a href="IntX.TIntX.op_Explicit(Single)%7ETIntX.htm" title="IntX.TIntX.op_Explicit(Single)">Explicit(Single to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(Single)~TIntX"><p>Explicitly converts <span title="Single">Single</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Byte"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Byte" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EByte.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Byte)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Byte"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Byte">Byte</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Double"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Double" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EDouble.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Double)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Double"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Double">Double</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Int64"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Int64" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EInt64.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Int64"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Int64">Int64</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Integer"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Integer" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EInteger.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Integer"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Integer">Integer</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~ShortInt"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~ShortInt" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EShortInt.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to ShortInt)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~ShortInt"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="ShortInt">ShortInt</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Single"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Single" /><a href="IntX.TIntX.op_Explicit(TIntX)%7ESingle.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Single)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Single"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Single">Single</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~SmallInt"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~SmallInt" /><a href="IntX.TIntX.op_Explicit(TIntX)%7ESmallInt.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to SmallInt)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~SmallInt"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="SmallInt">SmallInt</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt32"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~UInt32" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EUInt32.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt32"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="UInt32">UInt32</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt64"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~UInt64" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EUInt64.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt64"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="UInt64">UInt64</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Word"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Word" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EWord.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Word)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Word"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Word">Word</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(Integer,TIntX)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(Integer,TIntX)">GreaterThan(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(TIntX,Integer)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(TIntX,Integer)">GreaterThan(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(TIntX,TIntX)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(TIntX,TIntX)">GreaterThan(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(TIntX,UInt32)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(TIntX,UInt32)">GreaterThan(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(UInt32,TIntX)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(UInt32,TIntX)">GreaterThan(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)">GreaterThanOrEqual(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)">GreaterThanOrEqual(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)">GreaterThanOrEqual(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)">GreaterThanOrEqual(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)">GreaterThanOrEqual(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Byte)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Byte)~TIntX" /><a href="IntX.TIntX.op_Implicit(Byte)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Byte)">Implicit(Byte to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Byte)~TIntX"><p>Implicitly converts <span title="Byte">Byte</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Int64)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Int64)~TIntX" /><a href="IntX.TIntX.op_Implicit(Int64)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Int64)">Implicit(Int64 to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Int64)~TIntX"><p>Implicitly converts <span title="Int64">Int64</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Integer)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Integer)~TIntX" /><a href="IntX.TIntX.op_Implicit(Integer)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Integer)">Implicit(Integer to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Integer)~TIntX"><p>Implicitly converts <span title="Integer">Integer</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(ShortInt)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(ShortInt)~TIntX" /><a href="IntX.TIntX.op_Implicit(ShortInt)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(ShortInt)">Implicit(ShortInt to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(ShortInt)~TIntX"><p>Implicitly converts <span title="ShortInt">ShortInt</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(SmallInt)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(SmallInt)~TIntX" /><a href="IntX.TIntX.op_Implicit(SmallInt)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(SmallInt)">Implicit(SmallInt to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(SmallInt)~TIntX"><p>Implicitly converts <span title="SmallInt">SmallInt</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(UInt32)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(UInt32)~TIntX" /><a href="IntX.TIntX.op_Implicit(UInt32)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(UInt32)">Implicit(UInt32 to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(UInt32)~TIntX"><p>Implicitly converts <span title="UInt32">UInt32</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(UInt64)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(UInt64)~TIntX" /><a href="IntX.TIntX.op_Implicit(UInt64)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(UInt64)">Implicit(UInt64 to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(UInt64)~TIntX"><p>Implicitly converts <span title="UInt64">UInt64</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Word)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Word)~TIntX" /><a href="IntX.TIntX.op_Implicit(Word)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Word)">Implicit(Word to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Word)~TIntX"><p>Implicitly converts <span title="Word">Word</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Increment(TIntX)"><input type="hidden" value="IntX.TIntX.op_Increment(TIntX)" /><a href="IntX.TIntX.op_Increment.htm" title="IntX.TIntX.op_Increment(TIntX)">Increment(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Increment(TIntX)"><p>Returns increased <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_Inequality(Integer,TIntX)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(Integer,TIntX)">Inequality(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_Inequality(TIntX,Integer)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(TIntX,Integer)">Inequality(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Inequality(TIntX,TIntX)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(TIntX,TIntX)">Inequality(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_Inequality(TIntX,UInt32)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(TIntX,UInt32)">Inequality(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_Inequality(UInt32,TIntX)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(UInt32,TIntX)">Inequality(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_IntDivide(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_IntDivide(TIntX,TIntX)" /><a href="IntX.TIntX.op_IntDivide.htm" title="IntX.TIntX.op_IntDivide(TIntX,TIntX)">IntDivide(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_IntDivide(TIntX,TIntX)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LeftShift(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_LeftShift(TIntX,Integer)" /><a href="IntX.TIntX.op_LeftShift.htm" title="IntX.TIntX.op_LeftShift(TIntX,Integer)">LeftShift(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LeftShift(TIntX,Integer)"><p>Shifts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by selected bits count to the left.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThan(Integer,TIntX)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(Integer,TIntX)">LessThan(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_LessThan(TIntX,Integer)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(TIntX,Integer)">LessThan(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThan(TIntX,TIntX)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(TIntX,TIntX)">LessThan(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_LessThan(TIntX,UInt32)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(TIntX,UInt32)">LessThan(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThan(UInt32,TIntX)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(UInt32,TIntX)">LessThan(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)">LessThanOrEqual(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)">LessThanOrEqual(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)">LessThanOrEqual(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)">LessThanOrEqual(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)">LessThanOrEqual(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LogicalNot(TIntX)"><input type="hidden" value="IntX.TIntX.op_LogicalNot(TIntX)" /><a href="IntX.TIntX.op_LogicalNot.htm" title="IntX.TIntX.op_LogicalNot(TIntX)">LogicalNot(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LogicalNot(TIntX)"><p>Performs bitwise NOT for big integer.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Modulus(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Modulus(TIntX,TIntX)" /><a href="IntX.TIntX.op_Modulus.htm" title="IntX.TIntX.op_Modulus(TIntX,TIntX)">Modulus(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Modulus(TIntX,TIntX)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another and returns division modulo.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Multiply(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Multiply(TIntX,TIntX)" /><a href="IntX.TIntX.op_Multiply.htm" title="IntX.TIntX.op_Multiply(TIntX,TIntX)">Multiply(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Multiply(TIntX,TIntX)"><p>Multiplies one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_RightShift(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_RightShift(TIntX,Integer)" /><a href="IntX.TIntX.op_RightShift.htm" title="IntX.TIntX.op_RightShift(TIntX,Integer)">RightShift(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_RightShift(TIntX,Integer)"><p>Shifts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by selected bits count to the right.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Subtraction(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Subtraction(TIntX,TIntX)" /><a href="IntX.TIntX.op_Subtraction.htm" title="IntX.TIntX.op_Subtraction(TIntX,TIntX)">Subtraction(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Subtraction(TIntX,TIntX)"><p>Subtracts one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object from another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_UnaryNegation(TIntX)"><input type="hidden" value="IntX.TIntX.op_UnaryNegation(TIntX)" /><a href="IntX.TIntX.op_UnaryNegation.htm" title="IntX.TIntX.op_UnaryNegation(TIntX)">UnaryNegation(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_UnaryNegation(TIntX)"><p>Returns the same <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value, but with other sign.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_UnaryPlus(TIntX)"><input type="hidden" value="IntX.TIntX.op_UnaryPlus(TIntX)" /><a href="IntX.TIntX.op_UnaryPlus.htm" title="IntX.TIntX.op_UnaryPlus(TIntX)">UnaryPlus(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_UnaryPlus(TIntX)"><p>Returns the same <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
