﻿<!DOCTYPE html>
<html>
<head>
<title>TIntX Record</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntX.TIntX");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntX" />
<input type="hidden" id="elementId" value="IntX.TIntX" />
<div id="content">
<div class="topic">
<h1 class="title">TIntX Record</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Numeric Record which represents arbitrary-precision integers.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IntX.htm" title="IntX">IntX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TIntX = record
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TIntX type exposes the following members.
      </p>
<div id="IDTNYFSOPWMQPFOJHXSDUP1PCP4Section" class="section">
<div id="IDTNYFSOPWMQPFOJHXSDUP1PCP4Header" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDTNYFSOPWMQPFOJHXSDUP1PCP4Content" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDTNYFSOPWMQPFOJHXSDUP1PCP4"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Double)"><input type="hidden" value="IntX.TIntX.Create(Double)" /><a href="IntX.TIntX.Create(Double).htm" title="IntX.TIntX.Create(Double)">Create(Double)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Double)"><p>Overloaded. Creates new big integer from a Double value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Int64)"><input type="hidden" value="IntX.TIntX.Create(Int64)" /><a href="IntX.TIntX.Create(Int64).htm" title="IntX.TIntX.Create(Int64)">Create(Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Int64)"><p>Overloaded. Creates new big integer from Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Integer)"><input type="hidden" value="IntX.TIntX.Create(Integer)" /><a href="IntX.TIntX.Create(Integer).htm" title="IntX.TIntX.Create(Integer)">Create(Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Integer)"><p>Overloaded. Creates new big integer from integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(Single)"><input type="hidden" value="IntX.TIntX.Create(Single)" /><a href="IntX.TIntX.Create(Single).htm" title="IntX.TIntX.Create(Single)">Create(Single)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(Single)"><p>Overloaded. Creates new big integer from a Single value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(String)"><input type="hidden" value="IntX.TIntX.Create(String)" /><a href="IntX.TIntX.Create(String).htm" title="IntX.TIntX.Create(String)">Create(String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(String)"><p>Overloaded. Creates new <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> from string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(String,UInt32)"><input type="hidden" value="IntX.TIntX.Create(String,UInt32)" /><a href="IntX.TIntX.Create(String%2CUInt32).htm" title="IntX.TIntX.Create(String,UInt32)">Create(String,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(String,UInt32)"><p>Overloaded. Creates new <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> from string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TArray,Boolean)"><input type="hidden" value="IntX.TIntX.Create(TArray,Boolean)" /><a href="IntX.TIntX.Create(TArray%2CBoolean).htm" title="IntX.TIntX.Create(TArray,Boolean)">Create(TArray,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TArray,Boolean)"><p>Overloaded. Creates new big integer from array of it's "digits". Digit with lower index has less weight.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TArray,Boolean,UInt32)"><input type="hidden" value="IntX.TIntX.Create(TArray,Boolean,UInt32)" /><a href="IntX.TIntX.Create(TArray%2CBoolean%2CUInt32).htm" title="IntX.TIntX.Create(TArray,Boolean,UInt32)">Create(TArray,Boolean,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TArray,Boolean,UInt32)"><p>Overloaded. Creates new big integer from array of it's "digits" but with given length. Digit with lower index has less weight.  For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TIntX)"><input type="hidden" value="IntX.TIntX.Create(TIntX)" /><a href="IntX.TIntX.Create(TIntX).htm" title="IntX.TIntX.Create(TIntX)">Create(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TIntX)"><p>Overloaded. Copy constructor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(TIntX,Boolean)"><input type="hidden" value="IntX.TIntX.Create(TIntX,Boolean)" /><a href="IntX.TIntX.Create(TIntX%2CBoolean).htm" title="IntX.TIntX.Create(TIntX,Boolean)">Create(TIntX,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(TIntX,Boolean)"><p>Overloaded. constructor for Absolute Value. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(UInt32)"><input type="hidden" value="IntX.TIntX.Create(UInt32)" /><a href="IntX.TIntX.Create(UInt32).htm" title="IntX.TIntX.Create(UInt32)">Create(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(UInt32)"><p>Overloaded. Creates new big integer from unsigned integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(UInt32,Boolean)"><input type="hidden" value="IntX.TIntX.Create(UInt32,Boolean)" /><a href="IntX.TIntX.Create(UInt32%2CBoolean).htm" title="IntX.TIntX.Create(UInt32,Boolean)">Create(UInt32,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(UInt32,Boolean)"><p>Overloaded. Creates new empty big integer with desired sign and length.  For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntX.TIntX.Create(UInt64)"><input type="hidden" value="IntX.TIntX.Create(UInt64)" /><a href="IntX.TIntX.Create(UInt64).htm" title="IntX.TIntX.Create(UInt64)">Create(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create(UInt64)"><p>Overloaded. Creates new big integer from unsigned Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Create@"><input type="hidden" value="IntX.TIntX.Create@" /><a href="IntX.TIntX.Create_.htm" title="IntX.TIntX.Create@">Create@</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Create@"><p>Represents the static constructor of the <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Destroy@"><input type="hidden" value="IntX.TIntX.Destroy@" /><a href="IntX.TIntX.Destroy_.htm" title="IntX.TIntX.Destroy@">Destroy@</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Destroy@"><p>Represents the static destructor of the <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDIV4YYFLUANGXMXNZFQNNAKWEJHSection" class="section">
<div id="IDIV4YYFLUANGXMXNZFQNNAKWEJHHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDIV4YYFLUANGXMXNZFQNNAKWEJHContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDIV4YYFLUANGXMXNZFQNNAKWEJH"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.MinusOne"><input type="hidden" value="IntX.TIntX.MinusOne" /><a href="IntX.TIntX.MinusOne.htm" title="IntX.TIntX.MinusOne">MinusOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.MinusOne"><p>A Negative One.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.One"><input type="hidden" value="IntX.TIntX.One" /><a href="IntX.TIntX.One.htm" title="IntX.TIntX.One">One</a></td><td><div class="memberSummary" data-id="IntX.TIntX.One"><p>A Positive One.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Ten"><input type="hidden" value="IntX.TIntX.Ten" /><a href="IntX.TIntX.Ten.htm" title="IntX.TIntX.Ten">Ten</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Ten"><p>A Ten.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Zero"><input type="hidden" value="IntX.TIntX.Zero" /><a href="IntX.TIntX.Zero.htm" title="IntX.TIntX.Zero">Zero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Zero"><p>A Zero.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDAVJQI5K42EYAOKM2EELC0A14VPSection" class="section">
<div id="IDAVJQI5K42EYAOKM2EELC0A14VPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDAVJQI5K42EYAOKM2EELC0A14VPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDAVJQI5K42EYAOKM2EELC0A14VP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.AbsoluteValue(TIntX)"><input type="hidden" value="IntX.TIntX.AbsoluteValue(TIntX)" /><a href="IntX.TIntX.AbsoluteValue.htm" title="IntX.TIntX.AbsoluteValue(TIntX)">AbsoluteValue(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.AbsoluteValue(TIntX)"><p>Calculates absolute value of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)"><input type="hidden" value="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)" /><a href="IntX.TIntX.B%C3%A9zoutsidentity.htm" title="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX,TIntX)">Bézoutsidentity(TIntX,TIntX,TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)"><p>Calculates Bézoutsidentity for two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects using Euclids Extended Algorithm</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.CompareRecords(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.CompareRecords(TIntX,TIntX)" /><a href="IntX.TIntX.CompareRecords.htm" title="IntX.TIntX.CompareRecords(TIntX,TIntX)">CompareRecords(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareRecords(TIntX,TIntX)"><p>Compare two records to check if they are same.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(Int64)"><input type="hidden" value="IntX.TIntX.CompareTo(Int64)" /><a href="IntX.TIntX.CompareTo(Int64).htm" title="IntX.TIntX.CompareTo(Int64)">CompareTo(Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(Int64)"><p>Overloaded. Compares current object with another Int64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(Integer)"><input type="hidden" value="IntX.TIntX.CompareTo(Integer)" /><a href="IntX.TIntX.CompareTo(Integer).htm" title="IntX.TIntX.CompareTo(Integer)">CompareTo(Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(Integer)"><p>Overloaded. Compares current object with another integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(TIntX)"><input type="hidden" value="IntX.TIntX.CompareTo(TIntX)" /><a href="IntX.TIntX.CompareTo(TIntX).htm" title="IntX.TIntX.CompareTo(TIntX)">CompareTo(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(TIntX)"><p>Overloaded. Compares current object with another big integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(UInt32)"><input type="hidden" value="IntX.TIntX.CompareTo(UInt32)" /><a href="IntX.TIntX.CompareTo(UInt32).htm" title="IntX.TIntX.CompareTo(UInt32)">CompareTo(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(UInt32)"><p>Overloaded. Compares current object with another unsigned integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.CompareTo(UInt64)"><input type="hidden" value="IntX.TIntX.CompareTo(UInt64)" /><a href="IntX.TIntX.CompareTo(UInt64).htm" title="IntX.TIntX.CompareTo(UInt64)">CompareTo(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.CompareTo(UInt64)"><p>Overloaded. Compares current object with another UInt64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)"><input type="hidden" value="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)" /><a href="IntX.TIntX.Divide.htm" title="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)">Divide(TIntX,TIntX,TDivideMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Divide(TIntX,TIntX,TDivideMode)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@)"><input type="hidden" value="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@)" /><a href="IntX.TIntX.DivideModulo(TIntX%2CTIntX%2CTIntX).htm" title="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX)">DivideModulo(TIntX,TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another. Returns both divident and remainder</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@,TDivideMode)"><input type="hidden" value="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@,TDivideMode)" /><a href="IntX.TIntX.DivideModulo(TIntX%2CTIntX%2CTIntX%2CTDivideMode).htm" title="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX,TDivideMode)">DivideModulo(TIntX,TIntX,TIntX,TDivideMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.DivideModulo(TIntX,TIntX,TIntX@,TDivideMode)"><p>Overloaded. Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another. Returns both divident and remainder</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(Int64)"><input type="hidden" value="IntX.TIntX.Equals(Int64)" /><a href="IntX.TIntX.Equals(Int64).htm" title="IntX.TIntX.Equals(Int64)">Equals(Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(Int64)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another Int64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(Integer)"><input type="hidden" value="IntX.TIntX.Equals(Integer)" /><a href="IntX.TIntX.Equals(Integer).htm" title="IntX.TIntX.Equals(Integer)">Equals(Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(Integer)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(TIntX)"><input type="hidden" value="IntX.TIntX.Equals(TIntX)" /><a href="IntX.TIntX.Equals(TIntX).htm" title="IntX.TIntX.Equals(TIntX)">Equals(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(TIntX)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another big integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(UInt32)"><input type="hidden" value="IntX.TIntX.Equals(UInt32)" /><a href="IntX.TIntX.Equals(UInt32).htm" title="IntX.TIntX.Equals(UInt32)">Equals(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(UInt32)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another unsigned integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Equals(UInt64)"><input type="hidden" value="IntX.TIntX.Equals(UInt64)" /><a href="IntX.TIntX.Equals(UInt64).htm" title="IntX.TIntX.Equals(UInt64)">Equals(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Equals(UInt64)"><p>Overloaded. Returns equality of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> with another unsigned Int64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Factorial(TIntX)"><input type="hidden" value="IntX.TIntX.Factorial(TIntX)" /><a href="IntX.TIntX.Factorial.htm" title="IntX.TIntX.Factorial(TIntX)">Factorial(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Factorial(TIntX)"><p>Calculates Factorial of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GCD(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.GCD(TIntX,TIntX)" /><a href="IntX.TIntX.GCD.htm" title="IntX.TIntX.GCD(TIntX,TIntX)">GCD(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GCD(TIntX,TIntX)"><p>(Optimized GCD). Returns a specified big integer holding the GCD (Greatest common Divisor) of two big integers using Binary GCD (Stein's algorithm).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.GetInternalState(TArray@,Boolean@,Boolean@)"><input type="hidden" value="IntX.TIntX.GetInternalState(TArray@,Boolean@,Boolean@)" /><a href="IntX.TIntX.GetInternalState.htm" title="IntX.TIntX.GetInternalState(TArray,Boolean,Boolean)">GetInternalState(TArray,Boolean,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetInternalState(TArray@,Boolean@,Boolean@)"><p>Retrieves this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> internal state as digits array and sign. Can be used for serialization and other purposes. Note: please use constructor instead to clone <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GetMinusOne"><input type="hidden" value="IntX.TIntX.GetMinusOne" /><a href="IntX.TIntX.GetMinusOne.htm" title="IntX.TIntX.GetMinusOne">GetMinusOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetMinusOne"><p>Getter function for <a href="IntX.TIntX.MinusOne.htm" title="IntX.TIntX.MinusOne">MinusOne</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GetOne"><input type="hidden" value="IntX.TIntX.GetOne" /><a href="IntX.TIntX.GetOne.htm" title="IntX.TIntX.GetOne">GetOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetOne"><p>Getter function for <a href="IntX.TIntX.One.htm" title="IntX.TIntX.One">One</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GetTen"><input type="hidden" value="IntX.TIntX.GetTen" /><a href="IntX.TIntX.GetTen.htm" title="IntX.TIntX.GetTen">GetTen</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetTen"><p>Getter function for <a href="IntX.TIntX.Ten.htm" title="IntX.TIntX.Ten">Ten</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GetZero"><input type="hidden" value="IntX.TIntX.GetZero" /><a href="IntX.TIntX.GetZero.htm" title="IntX.TIntX.GetZero">GetZero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GetZero"><p>Getter function for <a href="IntX.TIntX.Zero.htm" title="IntX.TIntX.Zero">Zero</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.GlobalSettings"><input type="hidden" value="IntX.TIntX.GlobalSettings" /><a href="IntX.TIntX.GlobalSettings.htm" title="IntX.TIntX.GlobalSettings">GlobalSettings</a></td><td><div class="memberSummary" data-id="IntX.TIntX.GlobalSettings"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> global settings.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromDigits(TArray,Boolean,UInt32)"><input type="hidden" value="IntX.TIntX.InitFromDigits(TArray,Boolean,UInt32)" /><a href="IntX.TIntX.InitFromDigits.htm" title="IntX.TIntX.InitFromDigits(TArray,Boolean,UInt32)">InitFromDigits(TArray,Boolean,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromDigits(TArray,Boolean,UInt32)"><p>Initializes record instance from digits array. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromIntX(TIntX)"><input type="hidden" value="IntX.TIntX.InitFromIntX(TIntX)" /><a href="IntX.TIntX.InitFromIntX.htm" title="IntX.TIntX.InitFromIntX(TIntX)">InitFromIntX(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromIntX(TIntX)"><p>Initializes record instance from another <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromIntXAbs(TIntX)"><input type="hidden" value="IntX.TIntX.InitFromIntXAbs(TIntX)" /><a href="IntX.TIntX.InitFromIntXAbs.htm" title="IntX.TIntX.InitFromIntXAbs(TIntX)">InitFromIntXAbs(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromIntXAbs(TIntX)"><p>Initializes record instance from <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to get absolute value. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromUlong(UInt64)"><input type="hidden" value="IntX.TIntX.InitFromUlong(UInt64)" /><a href="IntX.TIntX.InitFromUlong.htm" title="IntX.TIntX.InitFromUlong(UInt64)">InitFromUlong(UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromUlong(UInt64)"><p>Initializes record instance from <span title="UInt64">UInt64</span> value. Doesn't initialize sign. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntX.TIntX.InitFromZero"><input type="hidden" value="IntX.TIntX.InitFromZero" /><a href="IntX.TIntX.InitFromZero.htm" title="IntX.TIntX.InitFromZero">InitFromZero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InitFromZero"><p>Initializes record instance from zero. For internal use.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.IntegerLogN(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.IntegerLogN(TIntX,TIntX)" /><a href="IntX.TIntX.IntegerLogN(TIntX%2CTIntX).htm" title="IntX.TIntX.IntegerLogN(TIntX,TIntX)">IntegerLogN(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IntegerLogN(TIntX,TIntX)"><p>Overloaded. Calculates Integer Logarithm of a number <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object for a specified base. the largest power the base can be raised to that does not exceed the number.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.IntegerSquareRoot(TIntX)"><input type="hidden" value="IntX.TIntX.IntegerSquareRoot(TIntX)" /><a href="IntX.TIntX.IntegerSquareRoot.htm" title="IntX.TIntX.IntegerSquareRoot(TIntX)">IntegerSquareRoot(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IntegerSquareRoot(TIntX)"><p>Calculates Integer SquareRoot of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.InvMod(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.InvMod(TIntX,TIntX)" /><a href="IntX.TIntX.InvMod.htm" title="IntX.TIntX.InvMod(TIntX,TIntX)">InvMod(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.InvMod(TIntX,TIntX)"><p>Calculate Modular Inverse for two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects using Euclids Extended Algorithm. returns Zero if no Modular Inverse Exists for the Inputs</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.IsNegative"><input type="hidden" value="IntX.TIntX.IsNegative" /><a href="IntX.TIntX.IsNegative.htm" title="IntX.TIntX.IsNegative">IsNegative</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IsNegative"><p>Gets flag indicating if big integer is Negative.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.IsOdd"><input type="hidden" value="IntX.TIntX.IsOdd" /><a href="IntX.TIntX.IsOdd.htm" title="IntX.TIntX.IsOdd">IsOdd</a></td><td><div class="memberSummary" data-id="IntX.TIntX.IsOdd"><p>Gets flag indicating if big integer is odd.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.isOne"><input type="hidden" value="IntX.TIntX.isOne" /><a href="IntX.TIntX.isOne.htm" title="IntX.TIntX.isOne">isOne</a></td><td><div class="memberSummary" data-id="IntX.TIntX.isOne"><p>Gets flag indicating if big integer is One.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.isProbablyPrime(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.isProbablyPrime(TIntX,Integer)" /><a href="IntX.TIntX.isProbablyPrime.htm" title="IntX.TIntX.isProbablyPrime(TIntX,Integer)">isProbablyPrime(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.isProbablyPrime(TIntX,Integer)"><p>Checks if a <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object is Probably Prime using Miller–Rabin primality test.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.isZero"><input type="hidden" value="IntX.TIntX.isZero" /><a href="IntX.TIntX.isZero.htm" title="IntX.TIntX.isZero">isZero</a></td><td><div class="memberSummary" data-id="IntX.TIntX.isZero"><p>Gets flag indicating if big integer is Zero.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Ln(TIntX)"><input type="hidden" value="IntX.TIntX.Ln(TIntX)" /><a href="IntX.TIntX.Ln.htm" title="IntX.TIntX.Ln(TIntX)">Ln(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Ln(TIntX)"><p>Calculates the natural logarithm of the value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Log10(TIntX)"><input type="hidden" value="IntX.TIntX.Log10(TIntX)" /><a href="IntX.TIntX.Log10.htm" title="IntX.TIntX.Log10(TIntX)">Log10(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Log10(TIntX)"><p>The base-10 logarithm of the value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.LogN(Double,TIntX)"><input type="hidden" value="IntX.TIntX.LogN(Double,TIntX)" /><a href="IntX.TIntX.LogN(Double%2CTIntX).htm" title="IntX.TIntX.LogN(Double,TIntX)">LogN(Double,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.LogN(Double,TIntX)"><p>Overloaded. Calculates Logarithm of a number <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object for a specified base. the largest power the base can be raised to that does not exceed the number.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Max(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.Max(TIntX,TIntX)" /><a href="IntX.TIntX.Max.htm" title="IntX.TIntX.Max(TIntX,TIntX)">Max(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Max(TIntX,TIntX)"><p>The Max Between Two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> values.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Min(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.Min(TIntX,TIntX)" /><a href="IntX.TIntX.Min.htm" title="IntX.TIntX.Min(TIntX,TIntX)">Min(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Min(TIntX,TIntX)"><p>The Min Between Two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> values.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)" /><a href="IntX.TIntX.ModPow.htm" title="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)">ModPow(TIntX,TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ModPow(TIntX,TIntX,TIntX)"><p>Calculates Calculates Modular Exponentiation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)"><input type="hidden" value="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)" /><a href="IntX.TIntX.Modulo.htm" title="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)">Modulo(TIntX,TIntX,TDivideMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Modulo(TIntX,TIntX,TDivideMode)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another and returns division modulo.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)"><input type="hidden" value="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)" /><a href="IntX.TIntX.Multiply.htm" title="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)">Multiply(TIntX,TIntX,TMultiplyMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Multiply(TIntX,TIntX,TMultiplyMode)"><p>Multiplies one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Normalize"><input type="hidden" value="IntX.TIntX.Normalize" /><a href="IntX.TIntX.Normalize.htm" title="IntX.TIntX.Normalize">Normalize</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Normalize"><p>Frees extra space not used by digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String)"><input type="hidden" value="IntX.TIntX.Parse(String)" /><a href="IntX.TIntX.Parse(String).htm" title="IntX.TIntX.Parse(String)">Parse(String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in decimal base. If number starts from "0" then it's treated as octal; if number starts from "$" then it's treated as hexadecimal.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,TParseMode)"><input type="hidden" value="IntX.TIntX.Parse(String,TParseMode)" /><a href="IntX.TIntX.Parse(String%2CTParseMode).htm" title="IntX.TIntX.Parse(String,TParseMode)">Parse(String,TParseMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,TParseMode)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in decimal base. If number starts from "0" then it's treated as octal; if number starts from "$" then it's treated as hexadecimal.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32)" /><a href="IntX.TIntX.Parse(String%2CUInt32).htm" title="IntX.TIntX.Parse(String,UInt32)">Parse(String,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32,String)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32,String)" /><a href="IntX.TIntX.Parse(String%2CUInt32%2CString).htm" title="IntX.TIntX.Parse(String,UInt32,String)">Parse(String,UInt32,String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32,String)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using custom alphabet.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32,String,TParseMode)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32,String,TParseMode)" /><a href="IntX.TIntX.Parse(String%2CUInt32%2CString%2CTParseMode).htm" title="IntX.TIntX.Parse(String,UInt32,String,TParseMode)">Parse(String,UInt32,String,TParseMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32,String,TParseMode)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using custom alphabet.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Parse(String,UInt32,TParseMode)"><input type="hidden" value="IntX.TIntX.Parse(String,UInt32,TParseMode)" /><a href="IntX.TIntX.Parse(String%2CUInt32%2CTParseMode).htm" title="IntX.TIntX.Parse(String,UInt32,TParseMode)">Parse(String,UInt32,TParseMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Parse(String,UInt32,TParseMode)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Pow(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.Pow(TIntX,UInt32)" /><a href="IntX.TIntX.Pow(TIntX%2CUInt32).htm" title="IntX.TIntX.Pow(TIntX,UInt32)">Pow(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Pow(TIntX,UInt32)"><p>Overloaded. Returns a specified big integer raised to the specified power.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)"><input type="hidden" value="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)" /><a href="IntX.TIntX.Pow(TIntX%2CUInt32%2CTMultiplyMode).htm" title="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)">Pow(TIntX,UInt32,TMultiplyMode)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Pow(TIntX,UInt32,TMultiplyMode)"><p>Overloaded. Returns a specified big integer raised to the specified power.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Random"><input type="hidden" value="IntX.TIntX.Random" /><a href="IntX.TIntX.Random.htm" title="IntX.TIntX.Random">Random</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Random"><p>Returns a Non-Negative Random <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using Pcg Random.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.RandomRange(UInt32,UInt32)"><input type="hidden" value="IntX.TIntX.RandomRange(UInt32,UInt32)" /><a href="IntX.TIntX.RandomRange.htm" title="IntX.TIntX.RandomRange(UInt32,UInt32)">RandomRange(UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.RandomRange(UInt32,UInt32)"><p>Returns a Non-Negative Random <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object using Pcg Random within the specified Range. (Max not Included)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.Settings"><input type="hidden" value="IntX.TIntX.Settings" /><a href="IntX.TIntX.Settings.htm" title="IntX.TIntX.Settings">Settings</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Settings"><p><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> instance settings.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.Square(TIntX)"><input type="hidden" value="IntX.TIntX.Square(TIntX)" /><a href="IntX.TIntX.Square.htm" title="IntX.TIntX.Square(TIntX)">Square(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.Square(TIntX)"><p>Calculates Square of <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString"><input type="hidden" value="IntX.TIntX.ToString" /><a href="IntX.TIntX.ToString.htm" title="IntX.TIntX.ToString">ToString</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString"><p>Overloaded. Returns decimal string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString(UInt32)"><input type="hidden" value="IntX.TIntX.ToString(UInt32)" /><a href="IntX.TIntX.ToString(UInt32).htm" title="IntX.TIntX.ToString(UInt32)">ToString(UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString(UInt32)"><p>Overloaded. Returns string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in given base.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString(UInt32,Boolean)"><input type="hidden" value="IntX.TIntX.ToString(UInt32,Boolean)" /><a href="IntX.TIntX.ToString(UInt32%2CBoolean).htm" title="IntX.TIntX.ToString(UInt32,Boolean)">ToString(UInt32,Boolean)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString(UInt32,Boolean)"><p>Overloaded. Returns string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in given base.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.ToString(UInt32,String)"><input type="hidden" value="IntX.TIntX.ToString(UInt32,String)" /><a href="IntX.TIntX.ToString(UInt32%2CString).htm" title="IntX.TIntX.ToString(UInt32,String)">ToString(UInt32,String)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.ToString(UInt32,String)"><p>Overloaded. Returns string representation of this <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object in given base using custom alphabet.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntX.TIntX.TryNormalize"><input type="hidden" value="IntX.TIntX.TryNormalize" /><a href="IntX.TIntX.TryNormalize.htm" title="IntX.TIntX.TryNormalize">TryNormalize</a></td><td><div class="memberSummary" data-id="IntX.TIntX.TryNormalize"><p>Frees extra space not used by digits only if auto-normalize is set for the instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDJEBIYCZFKYZKNOVUHDM1NQZYNHSection" class="section">
<div id="IDJEBIYCZFKYZKNOVUHDM1NQZYNHHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Operators</span>
</a>
</div>
</div>
<div id="IDJEBIYCZFKYZKNOVUHDM1NQZYNHContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDJEBIYCZFKYZKNOVUHDM1NQZYNH"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Addition(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Addition(TIntX,TIntX)" /><a href="IntX.TIntX.op_Addition.htm" title="IntX.TIntX.op_Addition(TIntX,TIntX)">Addition(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Addition(TIntX,TIntX)"><p>Adds one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object to another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)" /><a href="IntX.TIntX.op_BitwiseAnd.htm" title="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)">BitwiseAnd(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_BitwiseAnd(TIntX,TIntX)"><p>Performs bitwise AND for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)" /><a href="IntX.TIntX.op_BitwiseOr.htm" title="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)">BitwiseOr(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_BitwiseOr(TIntX,TIntX)"><p>Performs bitwise OR for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)" /><a href="IntX.TIntX.op_BitwiseXor.htm" title="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)">BitwiseXor(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_BitwiseXor(TIntX,TIntX)"><p>Performs bitwise XOR for two big integers.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Decrement(TIntX)"><input type="hidden" value="IntX.TIntX.op_Decrement(TIntX)" /><a href="IntX.TIntX.op_Decrement.htm" title="IntX.TIntX.op_Decrement(TIntX)">Decrement(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Decrement(TIntX)"><p>Returns decreased <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_Equality(Integer,TIntX)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(Integer,TIntX)">Equality(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_Equality(TIntX,Integer)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(TIntX,Integer)">Equality(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Equality(TIntX,TIntX)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(TIntX,TIntX)">Equality(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_Equality(TIntX,UInt32)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(TIntX,UInt32)">Equality(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Equality(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_Equality(UInt32,TIntX)" /><a href="IntX.TIntX.op_Equality.htm" title="IntX.TIntX.op_Equality(UInt32,TIntX)">Equality(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Equality(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(Double)~TIntX"><input type="hidden" value="IntX.TIntX.op_Explicit(Double)~TIntX" /><a href="IntX.TIntX.op_Explicit(Double)%7ETIntX.htm" title="IntX.TIntX.op_Explicit(Double)">Explicit(Double to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(Double)~TIntX"><p>Explicitly converts <span title="Double">Double</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(Single)~TIntX"><input type="hidden" value="IntX.TIntX.op_Explicit(Single)~TIntX" /><a href="IntX.TIntX.op_Explicit(Single)%7ETIntX.htm" title="IntX.TIntX.op_Explicit(Single)">Explicit(Single to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(Single)~TIntX"><p>Explicitly converts <span title="Single">Single</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Byte"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Byte" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EByte.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Byte)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Byte"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Byte">Byte</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Double"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Double" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EDouble.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Double)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Double"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Double">Double</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Int64"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Int64" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EInt64.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Int64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Int64"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Int64">Int64</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Integer"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Integer" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EInteger.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Integer"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Integer">Integer</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~ShortInt"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~ShortInt" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EShortInt.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to ShortInt)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~ShortInt"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="ShortInt">ShortInt</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Single"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Single" /><a href="IntX.TIntX.op_Explicit(TIntX)%7ESingle.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Single)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Single"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Single">Single</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~SmallInt"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~SmallInt" /><a href="IntX.TIntX.op_Explicit(TIntX)%7ESmallInt.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to SmallInt)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~SmallInt"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="SmallInt">SmallInt</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt32"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~UInt32" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EUInt32.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt32"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="UInt32">UInt32</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt64"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~UInt64" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EUInt64.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to UInt64)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~UInt64"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="UInt64">UInt64</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Explicit(TIntX)~Word"><input type="hidden" value="IntX.TIntX.op_Explicit(TIntX)~Word" /><a href="IntX.TIntX.op_Explicit(TIntX)%7EWord.htm" title="IntX.TIntX.op_Explicit(TIntX)">Explicit(TIntX to Word)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Explicit(TIntX)~Word"><p>Explicitly converts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> to <span title="Word">Word</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(Integer,TIntX)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(Integer,TIntX)">GreaterThan(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(TIntX,Integer)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(TIntX,Integer)">GreaterThan(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(TIntX,TIntX)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(TIntX,TIntX)">GreaterThan(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(TIntX,UInt32)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(TIntX,UInt32)">GreaterThan(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThan(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThan(UInt32,TIntX)" /><a href="IntX.TIntX.op_GreaterThan.htm" title="IntX.TIntX.op_GreaterThan(UInt32,TIntX)">GreaterThan(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThan(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)">GreaterThanOrEqual(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)">GreaterThanOrEqual(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)">GreaterThanOrEqual(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)">GreaterThanOrEqual(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)" /><a href="IntX.TIntX.op_GreaterThanOrEqual.htm" title="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)">GreaterThanOrEqual(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_GreaterThanOrEqual(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is greater or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Byte)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Byte)~TIntX" /><a href="IntX.TIntX.op_Implicit(Byte)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Byte)">Implicit(Byte to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Byte)~TIntX"><p>Implicitly converts <span title="Byte">Byte</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Int64)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Int64)~TIntX" /><a href="IntX.TIntX.op_Implicit(Int64)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Int64)">Implicit(Int64 to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Int64)~TIntX"><p>Implicitly converts <span title="Int64">Int64</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Integer)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Integer)~TIntX" /><a href="IntX.TIntX.op_Implicit(Integer)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Integer)">Implicit(Integer to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Integer)~TIntX"><p>Implicitly converts <span title="Integer">Integer</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(ShortInt)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(ShortInt)~TIntX" /><a href="IntX.TIntX.op_Implicit(ShortInt)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(ShortInt)">Implicit(ShortInt to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(ShortInt)~TIntX"><p>Implicitly converts <span title="ShortInt">ShortInt</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(SmallInt)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(SmallInt)~TIntX" /><a href="IntX.TIntX.op_Implicit(SmallInt)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(SmallInt)">Implicit(SmallInt to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(SmallInt)~TIntX"><p>Implicitly converts <span title="SmallInt">SmallInt</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(UInt32)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(UInt32)~TIntX" /><a href="IntX.TIntX.op_Implicit(UInt32)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(UInt32)">Implicit(UInt32 to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(UInt32)~TIntX"><p>Implicitly converts <span title="UInt32">UInt32</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(UInt64)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(UInt64)~TIntX" /><a href="IntX.TIntX.op_Implicit(UInt64)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(UInt64)">Implicit(UInt64 to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(UInt64)~TIntX"><p>Implicitly converts <span title="UInt64">UInt64</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Implicit(Word)~TIntX"><input type="hidden" value="IntX.TIntX.op_Implicit(Word)~TIntX" /><a href="IntX.TIntX.op_Implicit(Word)%7ETIntX.htm" title="IntX.TIntX.op_Implicit(Word)">Implicit(Word to TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Implicit(Word)~TIntX"><p>Implicitly converts <span title="Word">Word</span> to <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Increment(TIntX)"><input type="hidden" value="IntX.TIntX.op_Increment(TIntX)" /><a href="IntX.TIntX.op_Increment.htm" title="IntX.TIntX.op_Increment(TIntX)">Increment(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Increment(TIntX)"><p>Returns increased <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_Inequality(Integer,TIntX)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(Integer,TIntX)">Inequality(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_Inequality(TIntX,Integer)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(TIntX,Integer)">Inequality(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Inequality(TIntX,TIntX)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(TIntX,TIntX)">Inequality(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_Inequality(TIntX,UInt32)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(TIntX,UInt32)">Inequality(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Inequality(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_Inequality(UInt32,TIntX)" /><a href="IntX.TIntX.op_Inequality.htm" title="IntX.TIntX.op_Inequality(UInt32,TIntX)">Inequality(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Inequality(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if their internal state is not equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_IntDivide(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_IntDivide(TIntX,TIntX)" /><a href="IntX.TIntX.op_IntDivide.htm" title="IntX.TIntX.op_IntDivide(TIntX,TIntX)">IntDivide(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_IntDivide(TIntX,TIntX)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LeftShift(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_LeftShift(TIntX,Integer)" /><a href="IntX.TIntX.op_LeftShift.htm" title="IntX.TIntX.op_LeftShift(TIntX,Integer)">LeftShift(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LeftShift(TIntX,Integer)"><p>Shifts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by selected bits count to the left.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThan(Integer,TIntX)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(Integer,TIntX)">LessThan(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_LessThan(TIntX,Integer)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(TIntX,Integer)">LessThan(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThan(TIntX,TIntX)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(TIntX,TIntX)">LessThan(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_LessThan(TIntX,UInt32)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(TIntX,UInt32)">LessThan(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThan(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThan(UInt32,TIntX)" /><a href="IntX.TIntX.op_LessThan.htm" title="IntX.TIntX.op_LessThan(UInt32,TIntX)">LessThan(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThan(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)">LessThanOrEqual(Integer,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(Integer,TIntX)"><p>Compares integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)">LessThanOrEqual(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,Integer)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with integer and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)">LessThanOrEqual(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,TIntX)"><p>Compares two <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> objects and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)">LessThanOrEqual(TIntX,UInt32)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(TIntX,UInt32)"><p>Compares <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object with unsigned integer and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)"><input type="hidden" value="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)" /><a href="IntX.TIntX.op_LessThanOrEqual.htm" title="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)">LessThanOrEqual(UInt32,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LessThanOrEqual(UInt32,TIntX)"><p>Compares unsigned integer with <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object and returns true if first is lighter or equal.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_LogicalNot(TIntX)"><input type="hidden" value="IntX.TIntX.op_LogicalNot(TIntX)" /><a href="IntX.TIntX.op_LogicalNot.htm" title="IntX.TIntX.op_LogicalNot(TIntX)">LogicalNot(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_LogicalNot(TIntX)"><p>Performs bitwise NOT for big integer.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Modulus(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Modulus(TIntX,TIntX)" /><a href="IntX.TIntX.op_Modulus.htm" title="IntX.TIntX.op_Modulus(TIntX,TIntX)">Modulus(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Modulus(TIntX,TIntX)"><p>Divides one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another and returns division modulo.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Multiply(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Multiply(TIntX,TIntX)" /><a href="IntX.TIntX.op_Multiply.htm" title="IntX.TIntX.op_Multiply(TIntX,TIntX)">Multiply(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Multiply(TIntX,TIntX)"><p>Multiplies one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_RightShift(TIntX,Integer)"><input type="hidden" value="IntX.TIntX.op_RightShift(TIntX,Integer)" /><a href="IntX.TIntX.op_RightShift.htm" title="IntX.TIntX.op_RightShift(TIntX,Integer)">RightShift(TIntX,Integer)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_RightShift(TIntX,Integer)"><p>Shifts <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object by selected bits count to the right.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_Subtraction(TIntX,TIntX)"><input type="hidden" value="IntX.TIntX.op_Subtraction(TIntX,TIntX)" /><a href="IntX.TIntX.op_Subtraction.htm" title="IntX.TIntX.op_Subtraction(TIntX,TIntX)">Subtraction(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_Subtraction(TIntX,TIntX)"><p>Subtracts one <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> object from another.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_UnaryNegation(TIntX)"><input type="hidden" value="IntX.TIntX.op_UnaryNegation(TIntX)" /><a href="IntX.TIntX.op_UnaryNegation.htm" title="IntX.TIntX.op_UnaryNegation(TIntX)">UnaryNegation(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_UnaryNegation(TIntX)"><p>Returns the same <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value, but with other sign.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX.op_UnaryPlus(TIntX)"><input type="hidden" value="IntX.TIntX.op_UnaryPlus(TIntX)" /><a href="IntX.TIntX.op_UnaryPlus.htm" title="IntX.TIntX.op_UnaryPlus(TIntX)">UnaryPlus(TIntX)</a></td><td><div class="memberSummary" data-id="IntX.TIntX.op_UnaryPlus(TIntX)"><p>Returns the same <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> value.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDMCCPDHXJFQSFLDDL42SLO4XWGMSection" class="section">
<div id="IDMCCPDHXJFQSFLDDL42SLO4XWGMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDMCCPDHXJFQSFLDDL42SLO4XWGMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDMCCPDHXJFQSFLDDL42SLO4XWGM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._digits"><input type="hidden" value="IntX.TIntX._digits" /><a href="IntX.TIntX._digits.htm" title="IntX.TIntX._digits">_digits</a></td><td><div class="memberSummary" data-id="IntX.TIntX._digits"><p>big integer digits.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX._FS"><input type="hidden" value="IntX.TIntX._FS" /><a href="IntX.TIntX._FS.htm" title="IntX.TIntX._FS">_FS</a></td><td><div class="memberSummary" data-id="IntX.TIntX._FS"><p><a href="Utils.TFormatSettings.htm" title="Utils.TFormatSettings">Utils.TFormatSettings</a> used in <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX._globalSettings"><input type="hidden" value="IntX.TIntX._globalSettings" /><a href="IntX.TIntX._globalSettings.htm" title="IntX.TIntX._globalSettings">_globalSettings</a></td><td><div class="memberSummary" data-id="IntX.TIntX._globalSettings"><p>instance of <a href="IntXGlobalSettings.TIntXGlobalSettings.htm" title="IntXGlobalSettings.TIntXGlobalSettings">IntXGlobalSettings.TIntXGlobalSettings</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._length"><input type="hidden" value="IntX.TIntX._length" /><a href="IntX.TIntX._length.htm" title="IntX.TIntX._length">_length</a></td><td><div class="memberSummary" data-id="IntX.TIntX._length"><p>big integer digits length.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._negative"><input type="hidden" value="IntX.TIntX._negative" /><a href="IntX.TIntX._negative.htm" title="IntX.TIntX._negative">_negative</a></td><td><div class="memberSummary" data-id="IntX.TIntX._negative"><p>big integer sign ("-" if true).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntX.TIntX._settings"><input type="hidden" value="IntX.TIntX._settings" /><a href="IntX.TIntX._settings.htm" title="IntX.TIntX._settings">_settings</a></td><td><div class="memberSummary" data-id="IntX.TIntX._settings"><p>instance of <a href="IntXSettings.TIntXSettings.htm" title="IntXSettings.TIntXSettings">IntXSettings.TIntXSettings</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="IntX.TIntX._zeroinithelper"><input type="hidden" value="IntX.TIntX._zeroinithelper" /><a href="IntX.TIntX._zeroinithelper.htm" title="IntX.TIntX._zeroinithelper">_zeroinithelper</a></td><td><div class="memberSummary" data-id="IntX.TIntX._zeroinithelper"><p>used to check if <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a> was Zero Initialized.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IntX.htm" title="IntX">IntX</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
