﻿<!DOCTYPE html>
<html>
<head>
<title>IIParser Interface</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IParser.IIParser");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IParser" />
<input type="hidden" id="elementId" value="IParser.IIParser" />
<div id="content">
<div class="topic">
<h1 class="title">IIParser Interface</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Parser class interface.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IParser.htm" title="IParser">IParser</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="IInterface">IInterface</span><br />  IParser.IIParser<br />    <a href="ParserBase.TParserBase.htm" title="ParserBase.TParserBase">ParserBase.TParserBase</a><br />    <a href="Pow2Parser.TPow2Parser.htm" title="Pow2Parser.TPow2Parser">Pow2Parser.TPow2Parser</a><br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 IIParser = interface
 ['{933EE4BE-5EC3-4E51-8EBB-033D0E10F793}']
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The IIParser type exposes the following members.
      </p>
<div id="ID20H5N5D3YLDNPQ035WIRI2QG1KSection" class="section">
<div id="ID20H5N5D3YLDNPQ035WIRI2QG1KHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID20H5N5D3YLDNPQ035WIRI2QG1KContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID20H5N5D3YLDNPQ035WIRI2QG1K"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IParser.IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)"><input type="hidden" value="IParser.IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)" /><a href="IParser.IIParser.Parse(String%2CInteger%2CInteger%2CUInt32%2CTDictionary%2CTMyUInt32Array).htm" title="IParser.IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)">Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)</a></td><td><div class="memberSummary" data-id="IParser.IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TMyUInt32Array)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IParser.IIParser.Parse(String,UInt32,TDictionary,Boolean)"><input type="hidden" value="IParser.IIParser.Parse(String,UInt32,TDictionary,Boolean)" /><a href="IParser.IIParser.Parse(String%2CUInt32%2CTDictionary%2CBoolean).htm" title="IParser.IIParser.Parse(String,UInt32,TDictionary,Boolean)">Parse(String,UInt32,TDictionary,Boolean)</a></td><td><div class="memberSummary" data-id="IParser.IIParser.Parse(String,UInt32,TDictionary,Boolean)"><p>Overloaded. Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IParser.htm" title="IParser">IParser</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
