﻿<!DOCTYPE html>
<html>
<head>
<title>IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IParser.IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IParser" />
<input type="hidden" id="elementId" value="IParser.IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray)" />
<div id="content">
<div class="topic">
<h1 class="title">IIParser.Parse(String,Integer,Integer,UInt32,TDictionary,TArray) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Parses provided string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IParser.htm" title="IParser">IParser</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 function Parse(Const value: String; startIndex: Integer; endIndex: Integer;
 numberBase: UInt32; charToDigits: TDictionary&lt;Char, UInt32&gt;;
 digitsRes: TArray&lt;Cardinal&gt;): UInt32; overload;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">value</span></dt><dd>Type:  String
        <br /><p>Number as string.</p></dd><dt><span class="parameter">startIndex</span></dt><dd>Type:  Integer
        <br /><p>Index inside string from which to start.</p></dd><dt><span class="parameter">endIndex</span></dt><dd>Type:  Integer
        <br /><p>Index inside string on which to end.</p></dd><dt><span class="parameter">numberBase</span></dt><dd>Type:  UInt32
        <br /><p>Number base.</p></dd><dt><span class="parameter">charToDigits</span></dt><dd>Type:  TDictionary&lt;Char, UInt32&gt;
        <br /><p>Char-&gt;digit dictionary.</p></dd><dt><span class="parameter">digitsRes</span></dt><dd>Type:  TArray&lt;Cardinal&gt;
        <br /><p>Resulting digits.</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"> UInt32
      </span></div><div id="returns" contentEditable="false"><p>Parsed integer length.</p></div></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IParser.IIParser.htm" title="IParser.IIParser">IIParser</a></li><li><a href="IParser.htm" title="IParser">IParser</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
