﻿<!DOCTYPE html>
<html>
<head>
<title>IIStringConverter Interface</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IStringConverter.IIStringConverter");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IStringConverter" />
<input type="hidden" id="elementId" value="IStringConverter.IIStringConverter" />
<div id="content">
<div class="topic">
<h1 class="title">IIStringConverter Interface</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
ToString converter class interface.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IStringConverter.htm" title="IStringConverter">IStringConverter</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="IInterface">IInterface</span><br />  IStringConverter.IIStringConverter<br />    <a href="Pow2StringConverter.TPow2StringConverter.htm" title="Pow2StringConverter.TPow2StringConverter">Pow2StringConverter.TPow2StringConverter</a><br />    <a href="StringConverterBase.TStringConverterBase.htm" title="StringConverterBase.TStringConverterBase">StringConverterBase.TStringConverterBase</a><br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 IIStringConverter = interface
 ['{EC961CBB-1DA0-492B-A68F-97D3F1A30484}']
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The IIStringConverter type exposes the following members.
      </p>
<div id="IDGJLXN1IJGMKMNLQQAYEMP5QZ0KSection" class="section">
<div id="IDGJLXN1IJGMKMNLQQAYEMP5QZ0KHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDGJLXN1IJGMKMNLQQAYEMP5QZ0KContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDGJLXN1IJGMKMNLQQAYEMP5QZ0K"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IStringConverter.IIStringConverter.ToString(TIntX,UInt32,Char[])"><input type="hidden" value="IStringConverter.IIStringConverter.ToString(TIntX,UInt32,Char[])" /><a href="IStringConverter.IIStringConverter.ToString(TIntX%2CUInt32%2CChar%5B%5D).htm" title="IStringConverter.IIStringConverter.ToString(TIntX,UInt32,Char[])">ToString(TIntX,UInt32,Char[])</a></td><td><div class="memberSummary" data-id="IStringConverter.IIStringConverter.ToString(TIntX,UInt32,Char[])"><p>Overloaded. Returns string representation of <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> object in given base.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IStringConverter.IIStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32@)"><input type="hidden" value="IStringConverter.IIStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32@)" /><a href="IStringConverter.IIStringConverter.ToString(TMyUInt32Array%2CUInt32%2CUInt32%2CUInt32).htm" title="IStringConverter.IIStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32)">ToString(TMyUInt32Array,UInt32,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="IStringConverter.IIStringConverter.ToString(TMyUInt32Array,UInt32,UInt32,UInt32@)"><p>Overloaded. Converts digits from internal representation into given base.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IStringConverter.htm" title="IStringConverter">IStringConverter</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
