﻿<!DOCTYPE html>
<html>
<head>
<title>TMultiplierBase Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("MultiplierBase.TMultiplierBase");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="MultiplierBase" />
<input type="hidden" id="elementId" value="MultiplierBase.TMultiplierBase" />
<div id="content">
<div class="topic">
<h1 class="title">TMultiplierBase Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Base class for multipliers.
Contains default implementation of multiply operation over <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> instances.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="MultiplierBase.htm" title="MultiplierBase">MultiplierBase</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TInterfacedObject">TInterfacedObject</span><br />  MultiplierBase.TMultiplierBase<br />    <a href="AutoFhtMultiplier.TAutoFhtMultiplier.htm" title="AutoFhtMultiplier.TAutoFhtMultiplier">AutoFhtMultiplier.TAutoFhtMultiplier</a><br />    <a href="ClassicMultiplier.TClassicMultiplier.htm" title="ClassicMultiplier.TClassicMultiplier">ClassicMultiplier.TClassicMultiplier</a><br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TMultiplierBase = class abstract(TInterfacedObject, <a href="IMultiplier.IIMultiplier.htm" title="IMultiplier.IIMultiplier">IIMultiplier</a>)
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TMultiplierBase type exposes the following members.
      </p>
<div id="IDHNWOFHBPOAJLHU0VQ0KLYWY11HSection" class="section">
<div id="IDHNWOFHBPOAJLHU0VQ0KLYWY11HHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDHNWOFHBPOAJLHU0VQ0KLYWY11HContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDHNWOFHBPOAJLHU0VQ0KLYWY11H"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><input type="hidden" value="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)" /><a href="MultiplierBase.TMultiplierBase.Multiply(PCardinal%2CUInt32%2CPCardinal%2CUInt32%2CPCardinal).htm" title="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)">Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)</a></td><td><div class="memberSummary" data-id="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><p>Overloaded. Multiplies two big integers using pointers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)"><input type="hidden" value="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)" /><a href="MultiplierBase.TMultiplierBase.Multiply(TArray%2CUInt32%2CTArray%2CUInt32%2CTArray).htm" title="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)">Multiply(TArray,UInt32,TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)"><p>Overloaded. Multiplies two big integers represented by their digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)"><input type="hidden" value="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)" /><a href="MultiplierBase.TMultiplierBase.Multiply(TIntX%2CTIntX).htm" title="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)">Multiply(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)"><p>Overloaded. Multiplies two big integers.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="MultiplierBase.htm" title="MultiplierBase">MultiplierBase</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
