﻿<!DOCTYPE html>
<html>
<head>
<title>TMultiplyManager Class</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("MultiplyManager.TMultiplyManager");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="MultiplyManager" />
<input type="hidden" id="elementId" value="MultiplyManager.TMultiplyManager" />
<div id="content">
<div class="topic">
<h1 class="title">TMultiplyManager Class</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Used to retrieve needed multiplier.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="MultiplyManager.htm" title="MultiplyManager">MultiplyManager</a><br />
<div id="inheritanceHierarchySection" class="section">
<div id="inheritanceHierarchyHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Inheritance Hierarchy</span>
</a>
</div>
</div>
<div id="inheritanceHierarchyContent" class="sectionContent" contentEditable="false"><span title="TObject">TObject</span><br />  MultiplyManager.TMultiplyManager<br />
</div>
</div>
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TMultiplyManager = class
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TMultiplyManager type exposes the following members.
      </p>
<div id="ID1LGH4LPHFCZWBLFMTOB2I1VUYGSection" class="section">
<div id="ID1LGH4LPHFCZWBLFMTOB2I1VUYGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="ID1LGH4LPHFCZWBLFMTOB2I1VUYGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID1LGH4LPHFCZWBLFMTOB2I1VUYG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="MultiplyManager.TMultiplyManager.Create@"><input type="hidden" value="MultiplyManager.TMultiplyManager.Create@" /><a href="MultiplyManager.TMultiplyManager.Create_.htm" title="MultiplyManager.TMultiplyManager.Create@">Create@</a></td><td><div class="memberSummary" data-id="MultiplyManager.TMultiplyManager.Create@"><p>Constructor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public destructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="MultiplyManager.TMultiplyManager.Destroy@"><input type="hidden" value="MultiplyManager.TMultiplyManager.Destroy@" /><a href="MultiplyManager.TMultiplyManager.Destroy_.htm" title="MultiplyManager.TMultiplyManager.Destroy@">Destroy@</a></td><td><div class="memberSummary" data-id="MultiplyManager.TMultiplyManager.Destroy@"><p>Destructor.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDFKX3C0NOTNNYNGCRXJ5FH4CW2LSection" class="section">
<div id="IDFKX3C0NOTNNYNGCRXJ5FH4CW2LHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDFKX3C0NOTNNYNGCRXJ5FH4CW2LContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDFKX3C0NOTNNYNGCRXJ5FH4CW2L"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="MultiplyManager.TMultiplyManager.GetCurrentMultiplier"><input type="hidden" value="MultiplyManager.TMultiplyManager.GetCurrentMultiplier" /><a href="MultiplyManager.TMultiplyManager.GetCurrentMultiplier.htm" title="MultiplyManager.TMultiplyManager.GetCurrentMultiplier">GetCurrentMultiplier</a></td><td><div class="memberSummary" data-id="MultiplyManager.TMultiplyManager.GetCurrentMultiplier"><p>Returns current multiplier instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="MultiplyManager.TMultiplyManager.GetMultiplier(TMultiplyMode)"><input type="hidden" value="MultiplyManager.TMultiplyManager.GetMultiplier(TMultiplyMode)" /><a href="MultiplyManager.TMultiplyManager.GetMultiplier.htm" title="MultiplyManager.TMultiplyManager.GetMultiplier(TMultiplyMode)">GetMultiplier(TMultiplyMode)</a></td><td><div class="memberSummary" data-id="MultiplyManager.TMultiplyManager.GetMultiplier(TMultiplyMode)"><p>Returns multiplier instance for given multiply mode.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDS02AB12J0YVOJZ3ZC2PEMQM2KESection" class="section">
<div id="IDS02AB12J0YVOJZ3ZC2PEMQM2KEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDS02AB12J0YVOJZ3ZC2PEMQM2KEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDS02AB12J0YVOJZ3ZC2PEMQM2KE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="MultiplyManager.TMultiplyManager.FAutoFhtMultiplier"><input type="hidden" value="MultiplyManager.TMultiplyManager.FAutoFhtMultiplier" /><a href="MultiplyManager.TMultiplyManager.FAutoFhtMultiplier.htm" title="MultiplyManager.TMultiplyManager.FAutoFhtMultiplier">FAutoFhtMultiplier</a></td><td><div class="memberSummary" data-id="MultiplyManager.TMultiplyManager.FAutoFhtMultiplier"><p>FHT multiplier instance.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="MultiplyManager.TMultiplyManager.FClassicMultiplier"><input type="hidden" value="MultiplyManager.TMultiplyManager.FClassicMultiplier" /><a href="MultiplyManager.TMultiplyManager.FClassicMultiplier.htm" title="MultiplyManager.TMultiplyManager.FClassicMultiplier">FClassicMultiplier</a></td><td><div class="memberSummary" data-id="MultiplyManager.TMultiplyManager.FClassicMultiplier"><p>Classic multiplier instance.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="MultiplyManager.htm" title="MultiplyManager">MultiplyManager</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
