﻿<!DOCTYPE html>
<html>
<head>
<title>TMultiplierBase Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("MultiplierBase.TMultiplierBase_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TMultiplierBase Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDQISR2GY4G5WZFHGMRMN41ZHJZHSection" class="section">
<div id="IDQISR2GY4G5WZFHGMRMN41ZHJZHHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDQISR2GY4G5WZFHGMRMN41ZHJZHContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQISR2GY4G5WZFHGMRMN41ZHJZH"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><input type="hidden" value="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)" /><a href="MultiplierBase.TMultiplierBase.Multiply(PCardinal%2CUInt32%2CPCardinal%2CUInt32%2CPCardinal).htm" title="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)">Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)</a></td><td><div class="memberSummary" data-id="MultiplierBase.TMultiplierBase.Multiply(PCardinal,UInt32,PCardinal,UInt32,PCardinal)"><p>Overloaded. Multiplies two big integers using pointers.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)"><input type="hidden" value="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)" /><a href="MultiplierBase.TMultiplierBase.Multiply(TArray%2CUInt32%2CTArray%2CUInt32%2CTArray).htm" title="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)">Multiply(TArray,UInt32,TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="MultiplierBase.TMultiplierBase.Multiply(TArray,UInt32,TArray,UInt32,TArray)"><p>Overloaded. Multiplies two big integers represented by their digits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)"><input type="hidden" value="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)" /><a href="MultiplierBase.TMultiplierBase.Multiply(TIntX%2CTIntX).htm" title="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)">Multiply(TIntX,TIntX)</a></td><td><div class="memberSummary" data-id="MultiplierBase.TMultiplierBase.Multiply(TIntX,TIntX)"><p>Overloaded. Multiplies two big integers.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
