﻿<!DOCTYPE html>
<html>
<head>
<title>TNewtonHelper.GetIntegerOpposite(PMyUInt32,UInt32,UInt32,PMyUInt32,UInt32,UInt64) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("NewtonHelper.TNewtonHelper.GetIntegerOpposite(PMyUInt32,UInt32,UInt32,PMyUInt32,UInt32@,UInt64@)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="NewtonHelper" />
<input type="hidden" id="elementId" value="NewtonHelper.TNewtonHelper.GetIntegerOpposite(PMyUInt32,UInt32,UInt32,PMyUInt32,UInt32@,UInt64@)" />
<div id="content">
<div class="topic">
<h1 class="title">TNewtonHelper.GetIntegerOpposite(PMyUInt32,UInt32,UInt32,PMyUInt32,UInt32,UInt64) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Generates integer opposite to the given one using approximation.
Uses algorithm from Knuth vol. 2 3rd Edition (4.3.3).
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="NewtonHelper.htm" title="NewtonHelper">NewtonHelper</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 class function GetIntegerOpposite(digitsPtr: <a href="DTypes.PMyUInt32.htm" title="DTypes.PMyUInt32">PMyUInt32</a>;
 mlength, maxLength: UInt32; bufferPtr: <a href="DTypes.PMyUInt32.htm" title="DTypes.PMyUInt32">PMyUInt32</a>; out newLength: UInt32;
 out rightShift: UInt64): <a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">TMyUInt32Array</a>; static;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">digitsPtr</span></dt><dd>Type: <a href="DTypes.PMyUInt32.htm" title="DTypes.PMyUInt32">PMyUInt32</a><br /><p>Initial big integer digits.</p></dd><dt><span class="parameter">mlength</span></dt><dd>Type:  UInt32
        <br /><p>Initial big integer length.</p></dd><dt><span class="parameter">maxLength</span></dt><dd>Type:  UInt32
        <br /><p>Precision length.</p></dd><dt><span class="parameter">bufferPtr</span></dt><dd>Type: <a href="DTypes.PMyUInt32.htm" title="DTypes.PMyUInt32">PMyUInt32</a><br /><p>Buffer in which shifted big integer may be stored.</p></dd><dt><span class="parameter">newLength</span></dt><dd>Type:  UInt32
        <br /><p>Resulting big integer length.</p></dd><dt><span class="parameter">rightShift</span></dt><dd>Type:  UInt64
        <br /><p>How much resulting big integer is shifted to the left (or: must be shifted to the right).</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"><a href="DTypes.TMyUInt32Array.htm" title="DTypes.TMyUInt32Array">TMyUInt32Array</a></span></div><div id="returns" contentEditable="false"><p>Resulting big integer digits.</p></div></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="NewtonHelper.TNewtonHelper.htm" title="NewtonHelper.TNewtonHelper">TNewtonHelper</a></li><li><a href="NewtonHelper.htm" title="NewtonHelper">NewtonHelper</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
