﻿<!DOCTYPE html>
<html>
<head>
<title>TOpHelper.Bézoutsidentity(TIntX,TIntX,TIntX,TIntX) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("OpHelper.TOpHelper.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="OpHelper" />
<input type="hidden" id="elementId" value="OpHelper.TOpHelper.Bézoutsidentity(TIntX,TIntX,TIntX@,TIntX@)" />
<div id="content">
<div class="topic">
<h1 class="title">TOpHelper.Bézoutsidentity(TIntX,TIntX,TIntX,TIntX) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Calculates Bézoutsidentity for two <a href="IntX.TIntX.htm" title="IntX.TIntX">IntX.TIntX</a> objects using Euclids Extended Algorithm
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="OpHelper.htm" title="OpHelper">OpHelper</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 class function Bézoutsidentity(int1: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>; int2: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>; out bezOne: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>;
 out bezTwo: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>): <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a>; static;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">int1</span></dt><dd>Type: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a><br /><p>first value.</p></dd><dt><span class="parameter">int2</span></dt><dd>Type: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a><br /><p>second value.</p></dd><dt><span class="parameter">bezOne</span></dt><dd>Type: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a><br /><p>first bezout value.</p></dd><dt><span class="parameter">bezTwo</span></dt><dd>Type: <a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a><br /><p>second bezout value.</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"><a href="IntX.TIntX.htm" title="IntX.TIntX">TIntX</a></span></div><div id="returns" contentEditable="false"><p>GCD (Greatest Common Divisor) value.</p></div></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="OpHelper.TOpHelper.htm" title="OpHelper.TOpHelper">TOpHelper</a></li><li><a href="OpHelper.htm" title="OpHelper">OpHelper</a></li></ul><h4 class="subHeading">Other Resources</h4><ul class="seeAlsoOtherResources"><li><a class="seealso" href="https://en.wikipedia.org/wiki/Bézout's_identity" title="https://en.wikipedia.org/wiki/Bézout's_identity">[Bézout's identity Explanation]</a></li><li><a class="seealso" href="https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm#Pseudocode" title="https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm#Pseudocode">[Bézout's identity Pseudocode using Extended Euclidean algorithm]</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
